<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1009.2120                               -->
<workbook original-version='18.1' source-build='2018.2.3 (20182.18.1009.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Republic_sample' inline='true' name='federated.09y7kcw0fg0vcd18hpfud0iuh0e9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Republic_sample' name='textscan.1wfw44t17bksa515uutug1aafo3p'>
            <connection class='textscan' directory='C:/Users/91961/AppData/Local/Temp/TableauTemp/1957652785/Data/Sample Data' filename='Republic_sample.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Republic_sample.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='YEAR' />
            <column datatype='integer' name='QUARTER' />
            <column datatype='integer' name='MONTH' />
            <column datatype='integer' name='DAY_OF_MONTH' />
            <column datatype='integer' name='DAY_OF_WEEK' />
            <column datatype='date' name='FL_DATE' />
            <column datatype='string' name='OP_UNIQUE_CARRIER' />
            <column datatype='integer' name='OP_CARRIER_AIRLINE_ID' />
            <column datatype='string' name='OP_CARRIER' />
            <column datatype='string' name='TAIL_NUM' />
            <column datatype='integer' name='OP_CARRIER_FL_NUM' />
            <column datatype='integer' name='ORIGIN_AIRPORT_ID' />
            <column datatype='integer' name='ORIGIN_AIRPORT_SEQ_ID' />
            <column datatype='integer' name='ORIGIN_CITY_MARKET_ID' />
            <column datatype='string' name='ORIGIN' />
            <column datatype='string' name='ORIGIN_CITY_NAME' />
            <column datatype='string' name='ORIGIN_STATE_ABR' />
            <column datatype='integer' name='ORIGIN_STATE_FIPS' />
            <column datatype='string' name='ORIGIN_STATE_NM' />
            <column datatype='integer' name='ORIGIN_WAC' />
            <column datatype='integer' name='DEST_AIRPORT_ID' />
            <column datatype='integer' name='DEST_AIRPORT_SEQ_ID' />
            <column datatype='integer' name='DEST_CITY_MARKET_ID' />
            <column datatype='string' name='DEST' />
            <column datatype='string' name='DEST_CITY_NAME' />
            <column datatype='string' name='DEST_STATE_ABR' />
            <column datatype='integer' name='DEST_STATE_FIPS' />
            <column datatype='string' name='DEST_STATE_NM' />
            <column datatype='integer' name='DEST_WAC' />
            <column datatype='integer' name='CRS_DEP_TIME' />
            <column datatype='integer' name='DEP_TIME' />
            <column datatype='integer' name='DEP_DELAY' />
            <column datatype='integer' name='DEP_DELAY_NEW' />
            <column datatype='integer' name='DEP_DEL15' />
            <column datatype='integer' name='DEP_DELAY_GROUP' />
            <column datatype='string' name='DEP_TIME_BLK' />
            <column datatype='integer' name='TAXI_OUT' />
            <column datatype='integer' name='WHEELS_OFF' />
            <column datatype='integer' name='WHEELS_ON' />
            <column datatype='integer' name='TAXI_IN' />
            <column datatype='integer' name='CRS_ARR_TIME' />
            <column datatype='integer' name='ARR_TIME' />
            <column datatype='integer' name='ARR_DELAY' />
            <column datatype='integer' name='ARR_DELAY_NEW' />
            <column datatype='integer' name='ARR_DEL15' />
            <column datatype='string' name='ARR_DELAY_GROUP' />
            <column datatype='string' name='ARR_TIME_BLK' />
            <column datatype='integer' name='CANCELLED' />
            <column datatype='string' name='CANCELLATION_CODE' />
            <column datatype='integer' name='DIVERTED' />
            <column datatype='integer' name='CRS_ELAPSED_TIME' />
            <column datatype='integer' name='ACTUAL_ELAPSED_TIME' />
            <column datatype='integer' name='AIR_TIME' />
            <column datatype='integer' name='FLIGHTS' />
            <column datatype='integer' name='DISTANCE' />
            <column datatype='integer' name='DISTANCE_GROUP' />
            <column datatype='string' name='CARRIER_DELAY' />
            <column datatype='string' name='WEATHER_DELAY' />
            <column datatype='string' name='NAS_DELAY' />
            <column datatype='string' name='SECURITY_DELAY' />
            <column datatype='string' name='LATE_AIRCRAFT_DELAY' />
            <column datatype='string' name='FIRST_DEP_TIME' />
            <column datatype='string' name='TOTAL_ADD_GTIME' />
            <column datatype='string' name='LONGEST_ADD_GTIME' />
            <column datatype='integer' name='DIV_AIRPORT_LANDINGS' />
            <column datatype='string' name='DIV_REACHED_DEST' />
            <column datatype='string' name='DIV_ACTUAL_ELAPSED_TIME' />
            <column datatype='string' name='DIV_ARR_DELAY' />
            <column datatype='string' name='DIV_DISTANCE' />
            <column datatype='string' name='DIV1_AIRPORT' />
            <column datatype='string' name='DIV1_AIRPORT_ID' />
            <column datatype='string' name='DIV1_AIRPORT_SEQ_ID' />
            <column datatype='string' name='DIV1_WHEELS_ON' />
            <column datatype='string' name='DIV1_TOTAL_GTIME' />
            <column datatype='string' name='DIV1_LONGEST_GTIME' />
            <column datatype='string' name='DIV1_WHEELS_OFF' />
            <column datatype='string' name='DIV1_TAIL_NUM' />
            <column datatype='string' name='DIV2_AIRPORT' />
            <column datatype='string' name='DIV2_AIRPORT_ID' />
            <column datatype='string' name='DIV2_AIRPORT_SEQ_ID' />
            <column datatype='string' name='DIV2_WHEELS_ON' />
            <column datatype='string' name='DIV2_TOTAL_GTIME' />
            <column datatype='string' name='DIV2_LONGEST_GTIME' />
            <column datatype='string' name='DIV2_WHEELS_OFF' />
            <column datatype='string' name='DIV2_TAIL_NUM' />
            <column datatype='string' name='DIV3_AIRPORT' />
            <column datatype='string' name='DIV3_AIRPORT_ID' />
            <column datatype='string' name='DIV3_AIRPORT_SEQ_ID' />
            <column datatype='string' name='DIV3_WHEELS_ON' />
            <column datatype='string' name='DIV3_TOTAL_GTIME' />
            <column datatype='string' name='DIV3_LONGEST_GTIME' />
            <column datatype='string' name='DIV3_WHEELS_OFF' />
            <column datatype='string' name='DIV3_TAIL_NUM' />
            <column datatype='string' name='DIV4_AIRPORT' />
            <column datatype='string' name='DIV4_AIRPORT_ID' />
            <column datatype='string' name='DIV4_AIRPORT_SEQ_ID' />
            <column datatype='string' name='DIV4_WHEELS_ON' />
            <column datatype='string' name='DIV4_TOTAL_GTIME' />
            <column datatype='string' name='DIV4_LONGEST_GTIME' />
            <column datatype='string' name='DIV4_WHEELS_OFF' />
            <column datatype='string' name='DIV4_TAIL_NUM' />
            <column datatype='string' name='DIV5_AIRPORT' />
            <column datatype='string' name='DIV5_AIRPORT_ID' />
            <column datatype='string' name='DIV5_AIRPORT_SEQ_ID' />
            <column datatype='string' name='DIV5_WHEELS_ON' />
            <column datatype='string' name='DIV5_TOTAL_GTIME' />
            <column datatype='string' name='DIV5_LONGEST_GTIME' />
            <column datatype='string' name='DIV5_WHEELS_OFF' />
            <column datatype='string' name='DIV5_TAIL_NUM' />
            <column datatype='string' name='X' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1wfw44t17bksa515uutug1aafo3p' name='Republic_sample.csv' table='[Republic_sample#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='QUARTER' ordinal='1' />
              <column datatype='integer' name='MONTH' ordinal='2' />
              <column datatype='integer' name='DAY_OF_MONTH' ordinal='3' />
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='4' />
              <column datatype='date' name='FL_DATE' ordinal='5' />
              <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='6' />
              <column datatype='integer' name='OP_CARRIER_AIRLINE_ID' ordinal='7' />
              <column datatype='string' name='OP_CARRIER' ordinal='8' />
              <column datatype='string' name='TAIL_NUM' ordinal='9' />
              <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='10' />
              <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='11' />
              <column datatype='integer' name='ORIGIN_AIRPORT_SEQ_ID' ordinal='12' />
              <column datatype='integer' name='ORIGIN_CITY_MARKET_ID' ordinal='13' />
              <column datatype='string' name='ORIGIN' ordinal='14' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='15' />
              <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='16' />
              <column datatype='integer' name='ORIGIN_STATE_FIPS' ordinal='17' />
              <column datatype='string' name='ORIGIN_STATE_NM' ordinal='18' />
              <column datatype='integer' name='ORIGIN_WAC' ordinal='19' />
              <column datatype='integer' name='DEST_AIRPORT_ID' ordinal='20' />
              <column datatype='integer' name='DEST_AIRPORT_SEQ_ID' ordinal='21' />
              <column datatype='integer' name='DEST_CITY_MARKET_ID' ordinal='22' />
              <column datatype='string' name='DEST' ordinal='23' />
              <column datatype='string' name='DEST_CITY_NAME' ordinal='24' />
              <column datatype='string' name='DEST_STATE_ABR' ordinal='25' />
              <column datatype='integer' name='DEST_STATE_FIPS' ordinal='26' />
              <column datatype='string' name='DEST_STATE_NM' ordinal='27' />
              <column datatype='integer' name='DEST_WAC' ordinal='28' />
              <column datatype='integer' name='CRS_DEP_TIME' ordinal='29' />
              <column datatype='integer' name='DEP_TIME' ordinal='30' />
              <column datatype='integer' name='DEP_DELAY' ordinal='31' />
              <column datatype='integer' name='DEP_DELAY_NEW' ordinal='32' />
              <column datatype='integer' name='DEP_DEL15' ordinal='33' />
              <column datatype='integer' name='DEP_DELAY_GROUP' ordinal='34' />
              <column datatype='string' name='DEP_TIME_BLK' ordinal='35' />
              <column datatype='integer' name='TAXI_OUT' ordinal='36' />
              <column datatype='integer' name='WHEELS_OFF' ordinal='37' />
              <column datatype='integer' name='WHEELS_ON' ordinal='38' />
              <column datatype='integer' name='TAXI_IN' ordinal='39' />
              <column datatype='integer' name='CRS_ARR_TIME' ordinal='40' />
              <column datatype='integer' name='ARR_TIME' ordinal='41' />
              <column datatype='string' name='ARR_DELAY' ordinal='42' />
              <column datatype='string' name='ARR_DELAY_NEW' ordinal='43' />
              <column datatype='string' name='ARR_DEL15' ordinal='44' />
              <column datatype='string' name='ARR_DELAY_GROUP' ordinal='45' />
              <column datatype='string' name='ARR_TIME_BLK' ordinal='46' />
              <column datatype='integer' name='CANCELLED' ordinal='47' />
              <column datatype='string' name='CANCELLATION_CODE' ordinal='48' />
              <column datatype='integer' name='DIVERTED' ordinal='49' />
              <column datatype='integer' name='CRS_ELAPSED_TIME' ordinal='50' />
              <column datatype='string' name='ACTUAL_ELAPSED_TIME' ordinal='51' />
              <column datatype='string' name='AIR_TIME' ordinal='52' />
              <column datatype='integer' name='FLIGHTS' ordinal='53' />
              <column datatype='integer' name='DISTANCE' ordinal='54' />
              <column datatype='integer' name='DISTANCE_GROUP' ordinal='55' />
              <column datatype='string' name='CARRIER_DELAY' ordinal='56' />
              <column datatype='string' name='WEATHER_DELAY' ordinal='57' />
              <column datatype='string' name='NAS_DELAY' ordinal='58' />
              <column datatype='string' name='SECURITY_DELAY' ordinal='59' />
              <column datatype='string' name='LATE_AIRCRAFT_DELAY' ordinal='60' />
              <column datatype='string' name='FIRST_DEP_TIME' ordinal='61' />
              <column datatype='string' name='TOTAL_ADD_GTIME' ordinal='62' />
              <column datatype='string' name='LONGEST_ADD_GTIME' ordinal='63' />
              <column datatype='integer' name='DIV_AIRPORT_LANDINGS' ordinal='64' />
              <column datatype='string' name='DIV_REACHED_DEST' ordinal='65' />
              <column datatype='string' name='DIV_ACTUAL_ELAPSED_TIME' ordinal='66' />
              <column datatype='string' name='DIV_ARR_DELAY' ordinal='67' />
              <column datatype='string' name='DIV_DISTANCE' ordinal='68' />
              <column datatype='string' name='DIV1_AIRPORT' ordinal='69' />
              <column datatype='string' name='DIV1_AIRPORT_ID' ordinal='70' />
              <column datatype='string' name='DIV1_AIRPORT_SEQ_ID' ordinal='71' />
              <column datatype='string' name='DIV1_WHEELS_ON' ordinal='72' />
              <column datatype='string' name='DIV1_TOTAL_GTIME' ordinal='73' />
              <column datatype='string' name='DIV1_LONGEST_GTIME' ordinal='74' />
              <column datatype='string' name='DIV1_WHEELS_OFF' ordinal='75' />
              <column datatype='string' name='DIV1_TAIL_NUM' ordinal='76' />
              <column datatype='string' name='DIV2_AIRPORT' ordinal='77' />
              <column datatype='string' name='DIV2_AIRPORT_ID' ordinal='78' />
              <column datatype='string' name='DIV2_AIRPORT_SEQ_ID' ordinal='79' />
              <column datatype='string' name='DIV2_WHEELS_ON' ordinal='80' />
              <column datatype='string' name='DIV2_TOTAL_GTIME' ordinal='81' />
              <column datatype='string' name='DIV2_LONGEST_GTIME' ordinal='82' />
              <column datatype='string' name='DIV2_WHEELS_OFF' ordinal='83' />
              <column datatype='string' name='DIV2_TAIL_NUM' ordinal='84' />
              <column datatype='string' name='DIV3_AIRPORT' ordinal='85' />
              <column datatype='string' name='DIV3_AIRPORT_ID' ordinal='86' />
              <column datatype='string' name='DIV3_AIRPORT_SEQ_ID' ordinal='87' />
              <column datatype='string' name='DIV3_WHEELS_ON' ordinal='88' />
              <column datatype='string' name='DIV3_TOTAL_GTIME' ordinal='89' />
              <column datatype='string' name='DIV3_LONGEST_GTIME' ordinal='90' />
              <column datatype='string' name='DIV3_WHEELS_OFF' ordinal='91' />
              <column datatype='string' name='DIV3_TAIL_NUM' ordinal='92' />
              <column datatype='string' name='DIV4_AIRPORT' ordinal='93' />
              <column datatype='string' name='DIV4_AIRPORT_ID' ordinal='94' />
              <column datatype='string' name='DIV4_AIRPORT_SEQ_ID' ordinal='95' />
              <column datatype='string' name='DIV4_WHEELS_ON' ordinal='96' />
              <column datatype='string' name='DIV4_TOTAL_GTIME' ordinal='97' />
              <column datatype='string' name='DIV4_LONGEST_GTIME' ordinal='98' />
              <column datatype='string' name='DIV4_WHEELS_OFF' ordinal='99' />
              <column datatype='string' name='DIV4_TAIL_NUM' ordinal='100' />
              <column datatype='string' name='DIV5_AIRPORT' ordinal='101' />
              <column datatype='string' name='DIV5_AIRPORT_ID' ordinal='102' />
              <column datatype='string' name='DIV5_AIRPORT_SEQ_ID' ordinal='103' />
              <column datatype='string' name='DIV5_WHEELS_ON' ordinal='104' />
              <column datatype='string' name='DIV5_TOTAL_GTIME' ordinal='105' />
              <column datatype='string' name='DIV5_LONGEST_GTIME' ordinal='106' />
              <column datatype='string' name='DIV5_WHEELS_OFF' ordinal='107' />
              <column datatype='string' name='DIV5_TAIL_NUM' ordinal='108' />
              <column datatype='string' name='X' ordinal='109' />
            </columns>
          </relation>
          <relation connection='textscan.1wfw44t17bksa515uutug1aafo3p' name='Envoy_sample.csv' table='[Envoy_sample#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='QUARTER' ordinal='1' />
              <column datatype='integer' name='MONTH' ordinal='2' />
              <column datatype='integer' name='DAY_OF_MONTH' ordinal='3' />
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='4' />
              <column datatype='date' name='FL_DATE' ordinal='5' />
              <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='6' />
              <column datatype='integer' name='OP_CARRIER_AIRLINE_ID' ordinal='7' />
              <column datatype='string' name='OP_CARRIER' ordinal='8' />
              <column datatype='string' name='TAIL_NUM' ordinal='9' />
              <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='10' />
              <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='11' />
              <column datatype='integer' name='ORIGIN_AIRPORT_SEQ_ID' ordinal='12' />
              <column datatype='integer' name='ORIGIN_CITY_MARKET_ID' ordinal='13' />
              <column datatype='string' name='ORIGIN' ordinal='14' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='15' />
              <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='16' />
              <column datatype='integer' name='ORIGIN_STATE_FIPS' ordinal='17' />
              <column datatype='string' name='ORIGIN_STATE_NM' ordinal='18' />
              <column datatype='integer' name='ORIGIN_WAC' ordinal='19' />
              <column datatype='integer' name='DEST_AIRPORT_ID' ordinal='20' />
              <column datatype='integer' name='DEST_AIRPORT_SEQ_ID' ordinal='21' />
              <column datatype='integer' name='DEST_CITY_MARKET_ID' ordinal='22' />
              <column datatype='string' name='DEST' ordinal='23' />
              <column datatype='string' name='DEST_CITY_NAME' ordinal='24' />
              <column datatype='string' name='DEST_STATE_ABR' ordinal='25' />
              <column datatype='integer' name='DEST_STATE_FIPS' ordinal='26' />
              <column datatype='string' name='DEST_STATE_NM' ordinal='27' />
              <column datatype='integer' name='DEST_WAC' ordinal='28' />
              <column datatype='integer' name='CRS_DEP_TIME' ordinal='29' />
              <column datatype='integer' name='DEP_TIME' ordinal='30' />
              <column datatype='integer' name='DEP_DELAY' ordinal='31' />
              <column datatype='integer' name='DEP_DELAY_NEW' ordinal='32' />
              <column datatype='integer' name='DEP_DEL15' ordinal='33' />
              <column datatype='integer' name='DEP_DELAY_GROUP' ordinal='34' />
              <column datatype='string' name='DEP_TIME_BLK' ordinal='35' />
              <column datatype='integer' name='TAXI_OUT' ordinal='36' />
              <column datatype='integer' name='WHEELS_OFF' ordinal='37' />
              <column datatype='integer' name='WHEELS_ON' ordinal='38' />
              <column datatype='integer' name='TAXI_IN' ordinal='39' />
              <column datatype='integer' name='CRS_ARR_TIME' ordinal='40' />
              <column datatype='integer' name='ARR_TIME' ordinal='41' />
              <column datatype='integer' name='ARR_DELAY' ordinal='42' />
              <column datatype='integer' name='ARR_DELAY_NEW' ordinal='43' />
              <column datatype='integer' name='ARR_DEL15' ordinal='44' />
              <column datatype='integer' name='ARR_DELAY_GROUP' ordinal='45' />
              <column datatype='string' name='ARR_TIME_BLK' ordinal='46' />
              <column datatype='integer' name='CANCELLED' ordinal='47' />
              <column datatype='string' name='CANCELLATION_CODE' ordinal='48' />
              <column datatype='integer' name='DIVERTED' ordinal='49' />
              <column datatype='integer' name='CRS_ELAPSED_TIME' ordinal='50' />
              <column datatype='integer' name='ACTUAL_ELAPSED_TIME' ordinal='51' />
              <column datatype='integer' name='AIR_TIME' ordinal='52' />
              <column datatype='integer' name='FLIGHTS' ordinal='53' />
              <column datatype='integer' name='DISTANCE' ordinal='54' />
              <column datatype='integer' name='DISTANCE_GROUP' ordinal='55' />
              <column datatype='string' name='CARRIER_DELAY' ordinal='56' />
              <column datatype='string' name='WEATHER_DELAY' ordinal='57' />
              <column datatype='string' name='NAS_DELAY' ordinal='58' />
              <column datatype='string' name='SECURITY_DELAY' ordinal='59' />
              <column datatype='string' name='LATE_AIRCRAFT_DELAY' ordinal='60' />
              <column datatype='string' name='FIRST_DEP_TIME' ordinal='61' />
              <column datatype='string' name='TOTAL_ADD_GTIME' ordinal='62' />
              <column datatype='string' name='LONGEST_ADD_GTIME' ordinal='63' />
              <column datatype='integer' name='DIV_AIRPORT_LANDINGS' ordinal='64' />
              <column datatype='string' name='DIV_REACHED_DEST' ordinal='65' />
              <column datatype='string' name='DIV_ACTUAL_ELAPSED_TIME' ordinal='66' />
              <column datatype='string' name='DIV_ARR_DELAY' ordinal='67' />
              <column datatype='string' name='DIV_DISTANCE' ordinal='68' />
              <column datatype='string' name='DIV1_AIRPORT' ordinal='69' />
              <column datatype='string' name='DIV1_AIRPORT_ID' ordinal='70' />
              <column datatype='string' name='DIV1_AIRPORT_SEQ_ID' ordinal='71' />
              <column datatype='string' name='DIV1_WHEELS_ON' ordinal='72' />
              <column datatype='string' name='DIV1_TOTAL_GTIME' ordinal='73' />
              <column datatype='string' name='DIV1_LONGEST_GTIME' ordinal='74' />
              <column datatype='string' name='DIV1_WHEELS_OFF' ordinal='75' />
              <column datatype='string' name='DIV1_TAIL_NUM' ordinal='76' />
              <column datatype='string' name='DIV2_AIRPORT' ordinal='77' />
              <column datatype='string' name='DIV2_AIRPORT_ID' ordinal='78' />
              <column datatype='string' name='DIV2_AIRPORT_SEQ_ID' ordinal='79' />
              <column datatype='string' name='DIV2_WHEELS_ON' ordinal='80' />
              <column datatype='string' name='DIV2_TOTAL_GTIME' ordinal='81' />
              <column datatype='string' name='DIV2_LONGEST_GTIME' ordinal='82' />
              <column datatype='string' name='DIV2_WHEELS_OFF' ordinal='83' />
              <column datatype='string' name='DIV2_TAIL_NUM' ordinal='84' />
              <column datatype='string' name='DIV3_AIRPORT' ordinal='85' />
              <column datatype='string' name='DIV3_AIRPORT_ID' ordinal='86' />
              <column datatype='string' name='DIV3_AIRPORT_SEQ_ID' ordinal='87' />
              <column datatype='string' name='DIV3_WHEELS_ON' ordinal='88' />
              <column datatype='string' name='DIV3_TOTAL_GTIME' ordinal='89' />
              <column datatype='string' name='DIV3_LONGEST_GTIME' ordinal='90' />
              <column datatype='string' name='DIV3_WHEELS_OFF' ordinal='91' />
              <column datatype='string' name='DIV3_TAIL_NUM' ordinal='92' />
              <column datatype='string' name='DIV4_AIRPORT' ordinal='93' />
              <column datatype='string' name='DIV4_AIRPORT_ID' ordinal='94' />
              <column datatype='string' name='DIV4_AIRPORT_SEQ_ID' ordinal='95' />
              <column datatype='string' name='DIV4_WHEELS_ON' ordinal='96' />
              <column datatype='string' name='DIV4_TOTAL_GTIME' ordinal='97' />
              <column datatype='string' name='DIV4_LONGEST_GTIME' ordinal='98' />
              <column datatype='string' name='DIV4_WHEELS_OFF' ordinal='99' />
              <column datatype='string' name='DIV4_TAIL_NUM' ordinal='100' />
              <column datatype='string' name='DIV5_AIRPORT' ordinal='101' />
              <column datatype='string' name='DIV5_AIRPORT_ID' ordinal='102' />
              <column datatype='string' name='DIV5_AIRPORT_SEQ_ID' ordinal='103' />
              <column datatype='string' name='DIV5_WHEELS_ON' ordinal='104' />
              <column datatype='string' name='DIV5_TOTAL_GTIME' ordinal='105' />
              <column datatype='string' name='DIV5_LONGEST_GTIME' ordinal='106' />
              <column datatype='string' name='DIV5_WHEELS_OFF' ordinal='107' />
              <column datatype='string' name='DIV5_TAIL_NUM' ordinal='108' />
              <column datatype='string' name='X' ordinal='109' />
            </columns>
          </relation>
          <relation connection='textscan.1wfw44t17bksa515uutug1aafo3p' name='ExpressJet_sample.csv' table='[ExpressJet_sample#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='QUARTER' ordinal='1' />
              <column datatype='integer' name='MONTH' ordinal='2' />
              <column datatype='integer' name='DAY_OF_MONTH' ordinal='3' />
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='4' />
              <column datatype='date' name='FL_DATE' ordinal='5' />
              <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='6' />
              <column datatype='integer' name='OP_CARRIER_AIRLINE_ID' ordinal='7' />
              <column datatype='string' name='OP_CARRIER' ordinal='8' />
              <column datatype='string' name='TAIL_NUM' ordinal='9' />
              <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='10' />
              <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='11' />
              <column datatype='integer' name='ORIGIN_AIRPORT_SEQ_ID' ordinal='12' />
              <column datatype='integer' name='ORIGIN_CITY_MARKET_ID' ordinal='13' />
              <column datatype='string' name='ORIGIN' ordinal='14' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='15' />
              <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='16' />
              <column datatype='integer' name='ORIGIN_STATE_FIPS' ordinal='17' />
              <column datatype='string' name='ORIGIN_STATE_NM' ordinal='18' />
              <column datatype='integer' name='ORIGIN_WAC' ordinal='19' />
              <column datatype='integer' name='DEST_AIRPORT_ID' ordinal='20' />
              <column datatype='integer' name='DEST_AIRPORT_SEQ_ID' ordinal='21' />
              <column datatype='integer' name='DEST_CITY_MARKET_ID' ordinal='22' />
              <column datatype='string' name='DEST' ordinal='23' />
              <column datatype='string' name='DEST_CITY_NAME' ordinal='24' />
              <column datatype='string' name='DEST_STATE_ABR' ordinal='25' />
              <column datatype='integer' name='DEST_STATE_FIPS' ordinal='26' />
              <column datatype='string' name='DEST_STATE_NM' ordinal='27' />
              <column datatype='integer' name='DEST_WAC' ordinal='28' />
              <column datatype='integer' name='CRS_DEP_TIME' ordinal='29' />
              <column datatype='integer' name='DEP_TIME' ordinal='30' />
              <column datatype='integer' name='DEP_DELAY' ordinal='31' />
              <column datatype='integer' name='DEP_DELAY_NEW' ordinal='32' />
              <column datatype='integer' name='DEP_DEL15' ordinal='33' />
              <column datatype='integer' name='DEP_DELAY_GROUP' ordinal='34' />
              <column datatype='string' name='DEP_TIME_BLK' ordinal='35' />
              <column datatype='integer' name='TAXI_OUT' ordinal='36' />
              <column datatype='integer' name='WHEELS_OFF' ordinal='37' />
              <column datatype='integer' name='WHEELS_ON' ordinal='38' />
              <column datatype='integer' name='TAXI_IN' ordinal='39' />
              <column datatype='integer' name='CRS_ARR_TIME' ordinal='40' />
              <column datatype='integer' name='ARR_TIME' ordinal='41' />
              <column datatype='integer' name='ARR_DELAY' ordinal='42' />
              <column datatype='integer' name='ARR_DELAY_NEW' ordinal='43' />
              <column datatype='integer' name='ARR_DEL15' ordinal='44' />
              <column datatype='integer' name='ARR_DELAY_GROUP' ordinal='45' />
              <column datatype='string' name='ARR_TIME_BLK' ordinal='46' />
              <column datatype='integer' name='CANCELLED' ordinal='47' />
              <column datatype='string' name='CANCELLATION_CODE' ordinal='48' />
              <column datatype='integer' name='DIVERTED' ordinal='49' />
              <column datatype='integer' name='CRS_ELAPSED_TIME' ordinal='50' />
              <column datatype='integer' name='ACTUAL_ELAPSED_TIME' ordinal='51' />
              <column datatype='integer' name='AIR_TIME' ordinal='52' />
              <column datatype='integer' name='FLIGHTS' ordinal='53' />
              <column datatype='integer' name='DISTANCE' ordinal='54' />
              <column datatype='integer' name='DISTANCE_GROUP' ordinal='55' />
              <column datatype='string' name='CARRIER_DELAY' ordinal='56' />
              <column datatype='string' name='WEATHER_DELAY' ordinal='57' />
              <column datatype='string' name='NAS_DELAY' ordinal='58' />
              <column datatype='string' name='SECURITY_DELAY' ordinal='59' />
              <column datatype='string' name='LATE_AIRCRAFT_DELAY' ordinal='60' />
              <column datatype='string' name='FIRST_DEP_TIME' ordinal='61' />
              <column datatype='string' name='TOTAL_ADD_GTIME' ordinal='62' />
              <column datatype='string' name='LONGEST_ADD_GTIME' ordinal='63' />
              <column datatype='integer' name='DIV_AIRPORT_LANDINGS' ordinal='64' />
              <column datatype='string' name='DIV_REACHED_DEST' ordinal='65' />
              <column datatype='string' name='DIV_ACTUAL_ELAPSED_TIME' ordinal='66' />
              <column datatype='string' name='DIV_ARR_DELAY' ordinal='67' />
              <column datatype='string' name='DIV_DISTANCE' ordinal='68' />
              <column datatype='string' name='DIV1_AIRPORT' ordinal='69' />
              <column datatype='string' name='DIV1_AIRPORT_ID' ordinal='70' />
              <column datatype='string' name='DIV1_AIRPORT_SEQ_ID' ordinal='71' />
              <column datatype='string' name='DIV1_WHEELS_ON' ordinal='72' />
              <column datatype='string' name='DIV1_TOTAL_GTIME' ordinal='73' />
              <column datatype='string' name='DIV1_LONGEST_GTIME' ordinal='74' />
              <column datatype='string' name='DIV1_WHEELS_OFF' ordinal='75' />
              <column datatype='string' name='DIV1_TAIL_NUM' ordinal='76' />
              <column datatype='string' name='DIV2_AIRPORT' ordinal='77' />
              <column datatype='string' name='DIV2_AIRPORT_ID' ordinal='78' />
              <column datatype='string' name='DIV2_AIRPORT_SEQ_ID' ordinal='79' />
              <column datatype='string' name='DIV2_WHEELS_ON' ordinal='80' />
              <column datatype='string' name='DIV2_TOTAL_GTIME' ordinal='81' />
              <column datatype='string' name='DIV2_LONGEST_GTIME' ordinal='82' />
              <column datatype='string' name='DIV2_WHEELS_OFF' ordinal='83' />
              <column datatype='string' name='DIV2_TAIL_NUM' ordinal='84' />
              <column datatype='string' name='DIV3_AIRPORT' ordinal='85' />
              <column datatype='string' name='DIV3_AIRPORT_ID' ordinal='86' />
              <column datatype='string' name='DIV3_AIRPORT_SEQ_ID' ordinal='87' />
              <column datatype='string' name='DIV3_WHEELS_ON' ordinal='88' />
              <column datatype='string' name='DIV3_TOTAL_GTIME' ordinal='89' />
              <column datatype='string' name='DIV3_LONGEST_GTIME' ordinal='90' />
              <column datatype='string' name='DIV3_WHEELS_OFF' ordinal='91' />
              <column datatype='string' name='DIV3_TAIL_NUM' ordinal='92' />
              <column datatype='string' name='DIV4_AIRPORT' ordinal='93' />
              <column datatype='string' name='DIV4_AIRPORT_ID' ordinal='94' />
              <column datatype='string' name='DIV4_AIRPORT_SEQ_ID' ordinal='95' />
              <column datatype='string' name='DIV4_WHEELS_ON' ordinal='96' />
              <column datatype='string' name='DIV4_TOTAL_GTIME' ordinal='97' />
              <column datatype='string' name='DIV4_LONGEST_GTIME' ordinal='98' />
              <column datatype='string' name='DIV4_WHEELS_OFF' ordinal='99' />
              <column datatype='string' name='DIV4_TAIL_NUM' ordinal='100' />
              <column datatype='string' name='DIV5_AIRPORT' ordinal='101' />
              <column datatype='string' name='DIV5_AIRPORT_ID' ordinal='102' />
              <column datatype='string' name='DIV5_AIRPORT_SEQ_ID' ordinal='103' />
              <column datatype='string' name='DIV5_WHEELS_ON' ordinal='104' />
              <column datatype='string' name='DIV5_TOTAL_GTIME' ordinal='105' />
              <column datatype='string' name='DIV5_LONGEST_GTIME' ordinal='106' />
              <column datatype='string' name='DIV5_WHEELS_OFF' ordinal='107' />
              <column datatype='string' name='DIV5_TAIL_NUM' ordinal='108' />
              <column datatype='string' name='X' ordinal='109' />
            </columns>
          </relation>
          <relation connection='textscan.1wfw44t17bksa515uutug1aafo3p' name='SkyWest_sample.csv' table='[SkyWest_sample#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='QUARTER' ordinal='1' />
              <column datatype='integer' name='MONTH' ordinal='2' />
              <column datatype='integer' name='DAY_OF_MONTH' ordinal='3' />
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='4' />
              <column datatype='date' name='FL_DATE' ordinal='5' />
              <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='6' />
              <column datatype='integer' name='OP_CARRIER_AIRLINE_ID' ordinal='7' />
              <column datatype='string' name='OP_CARRIER' ordinal='8' />
              <column datatype='string' name='TAIL_NUM' ordinal='9' />
              <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='10' />
              <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='11' />
              <column datatype='integer' name='ORIGIN_AIRPORT_SEQ_ID' ordinal='12' />
              <column datatype='integer' name='ORIGIN_CITY_MARKET_ID' ordinal='13' />
              <column datatype='string' name='ORIGIN' ordinal='14' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='15' />
              <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='16' />
              <column datatype='integer' name='ORIGIN_STATE_FIPS' ordinal='17' />
              <column datatype='string' name='ORIGIN_STATE_NM' ordinal='18' />
              <column datatype='integer' name='ORIGIN_WAC' ordinal='19' />
              <column datatype='integer' name='DEST_AIRPORT_ID' ordinal='20' />
              <column datatype='integer' name='DEST_AIRPORT_SEQ_ID' ordinal='21' />
              <column datatype='integer' name='DEST_CITY_MARKET_ID' ordinal='22' />
              <column datatype='string' name='DEST' ordinal='23' />
              <column datatype='string' name='DEST_CITY_NAME' ordinal='24' />
              <column datatype='string' name='DEST_STATE_ABR' ordinal='25' />
              <column datatype='integer' name='DEST_STATE_FIPS' ordinal='26' />
              <column datatype='string' name='DEST_STATE_NM' ordinal='27' />
              <column datatype='integer' name='DEST_WAC' ordinal='28' />
              <column datatype='integer' name='CRS_DEP_TIME' ordinal='29' />
              <column datatype='integer' name='DEP_TIME' ordinal='30' />
              <column datatype='integer' name='DEP_DELAY' ordinal='31' />
              <column datatype='integer' name='DEP_DELAY_NEW' ordinal='32' />
              <column datatype='integer' name='DEP_DEL15' ordinal='33' />
              <column datatype='integer' name='DEP_DELAY_GROUP' ordinal='34' />
              <column datatype='string' name='DEP_TIME_BLK' ordinal='35' />
              <column datatype='integer' name='TAXI_OUT' ordinal='36' />
              <column datatype='integer' name='WHEELS_OFF' ordinal='37' />
              <column datatype='integer' name='WHEELS_ON' ordinal='38' />
              <column datatype='integer' name='TAXI_IN' ordinal='39' />
              <column datatype='integer' name='CRS_ARR_TIME' ordinal='40' />
              <column datatype='integer' name='ARR_TIME' ordinal='41' />
              <column datatype='integer' name='ARR_DELAY' ordinal='42' />
              <column datatype='integer' name='ARR_DELAY_NEW' ordinal='43' />
              <column datatype='integer' name='ARR_DEL15' ordinal='44' />
              <column datatype='integer' name='ARR_DELAY_GROUP' ordinal='45' />
              <column datatype='string' name='ARR_TIME_BLK' ordinal='46' />
              <column datatype='integer' name='CANCELLED' ordinal='47' />
              <column datatype='string' name='CANCELLATION_CODE' ordinal='48' />
              <column datatype='integer' name='DIVERTED' ordinal='49' />
              <column datatype='integer' name='CRS_ELAPSED_TIME' ordinal='50' />
              <column datatype='integer' name='ACTUAL_ELAPSED_TIME' ordinal='51' />
              <column datatype='integer' name='AIR_TIME' ordinal='52' />
              <column datatype='integer' name='FLIGHTS' ordinal='53' />
              <column datatype='integer' name='DISTANCE' ordinal='54' />
              <column datatype='integer' name='DISTANCE_GROUP' ordinal='55' />
              <column datatype='string' name='CARRIER_DELAY' ordinal='56' />
              <column datatype='string' name='WEATHER_DELAY' ordinal='57' />
              <column datatype='string' name='NAS_DELAY' ordinal='58' />
              <column datatype='string' name='SECURITY_DELAY' ordinal='59' />
              <column datatype='string' name='LATE_AIRCRAFT_DELAY' ordinal='60' />
              <column datatype='string' name='FIRST_DEP_TIME' ordinal='61' />
              <column datatype='string' name='TOTAL_ADD_GTIME' ordinal='62' />
              <column datatype='string' name='LONGEST_ADD_GTIME' ordinal='63' />
              <column datatype='integer' name='DIV_AIRPORT_LANDINGS' ordinal='64' />
              <column datatype='string' name='DIV_REACHED_DEST' ordinal='65' />
              <column datatype='string' name='DIV_ACTUAL_ELAPSED_TIME' ordinal='66' />
              <column datatype='string' name='DIV_ARR_DELAY' ordinal='67' />
              <column datatype='string' name='DIV_DISTANCE' ordinal='68' />
              <column datatype='string' name='DIV1_AIRPORT' ordinal='69' />
              <column datatype='string' name='DIV1_AIRPORT_ID' ordinal='70' />
              <column datatype='string' name='DIV1_AIRPORT_SEQ_ID' ordinal='71' />
              <column datatype='string' name='DIV1_WHEELS_ON' ordinal='72' />
              <column datatype='string' name='DIV1_TOTAL_GTIME' ordinal='73' />
              <column datatype='string' name='DIV1_LONGEST_GTIME' ordinal='74' />
              <column datatype='string' name='DIV1_WHEELS_OFF' ordinal='75' />
              <column datatype='string' name='DIV1_TAIL_NUM' ordinal='76' />
              <column datatype='string' name='DIV2_AIRPORT' ordinal='77' />
              <column datatype='string' name='DIV2_AIRPORT_ID' ordinal='78' />
              <column datatype='string' name='DIV2_AIRPORT_SEQ_ID' ordinal='79' />
              <column datatype='string' name='DIV2_WHEELS_ON' ordinal='80' />
              <column datatype='string' name='DIV2_TOTAL_GTIME' ordinal='81' />
              <column datatype='string' name='DIV2_LONGEST_GTIME' ordinal='82' />
              <column datatype='string' name='DIV2_WHEELS_OFF' ordinal='83' />
              <column datatype='string' name='DIV2_TAIL_NUM' ordinal='84' />
              <column datatype='string' name='DIV3_AIRPORT' ordinal='85' />
              <column datatype='string' name='DIV3_AIRPORT_ID' ordinal='86' />
              <column datatype='string' name='DIV3_AIRPORT_SEQ_ID' ordinal='87' />
              <column datatype='string' name='DIV3_WHEELS_ON' ordinal='88' />
              <column datatype='string' name='DIV3_TOTAL_GTIME' ordinal='89' />
              <column datatype='string' name='DIV3_LONGEST_GTIME' ordinal='90' />
              <column datatype='string' name='DIV3_WHEELS_OFF' ordinal='91' />
              <column datatype='string' name='DIV3_TAIL_NUM' ordinal='92' />
              <column datatype='string' name='DIV4_AIRPORT' ordinal='93' />
              <column datatype='string' name='DIV4_AIRPORT_ID' ordinal='94' />
              <column datatype='string' name='DIV4_AIRPORT_SEQ_ID' ordinal='95' />
              <column datatype='string' name='DIV4_WHEELS_ON' ordinal='96' />
              <column datatype='string' name='DIV4_TOTAL_GTIME' ordinal='97' />
              <column datatype='string' name='DIV4_LONGEST_GTIME' ordinal='98' />
              <column datatype='string' name='DIV4_WHEELS_OFF' ordinal='99' />
              <column datatype='string' name='DIV4_TAIL_NUM' ordinal='100' />
              <column datatype='string' name='DIV5_AIRPORT' ordinal='101' />
              <column datatype='string' name='DIV5_AIRPORT_ID' ordinal='102' />
              <column datatype='string' name='DIV5_AIRPORT_SEQ_ID' ordinal='103' />
              <column datatype='string' name='DIV5_WHEELS_ON' ordinal='104' />
              <column datatype='string' name='DIV5_TOTAL_GTIME' ordinal='105' />
              <column datatype='string' name='DIV5_LONGEST_GTIME' ordinal='106' />
              <column datatype='string' name='DIV5_WHEELS_OFF' ordinal='107' />
              <column datatype='string' name='DIV5_TAIL_NUM' ordinal='108' />
              <column datatype='string' name='X' ordinal='109' />
            </columns>
          </relation>
          <relation connection='textscan.1wfw44t17bksa515uutug1aafo3p' name='Southwest_sample.csv' table='[Southwest_sample#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='QUARTER' ordinal='1' />
              <column datatype='integer' name='MONTH' ordinal='2' />
              <column datatype='integer' name='DAY_OF_MONTH' ordinal='3' />
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='4' />
              <column datatype='date' name='FL_DATE' ordinal='5' />
              <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='6' />
              <column datatype='integer' name='OP_CARRIER_AIRLINE_ID' ordinal='7' />
              <column datatype='string' name='OP_CARRIER' ordinal='8' />
              <column datatype='string' name='TAIL_NUM' ordinal='9' />
              <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='10' />
              <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='11' />
              <column datatype='integer' name='ORIGIN_AIRPORT_SEQ_ID' ordinal='12' />
              <column datatype='integer' name='ORIGIN_CITY_MARKET_ID' ordinal='13' />
              <column datatype='string' name='ORIGIN' ordinal='14' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='15' />
              <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='16' />
              <column datatype='integer' name='ORIGIN_STATE_FIPS' ordinal='17' />
              <column datatype='string' name='ORIGIN_STATE_NM' ordinal='18' />
              <column datatype='integer' name='ORIGIN_WAC' ordinal='19' />
              <column datatype='integer' name='DEST_AIRPORT_ID' ordinal='20' />
              <column datatype='integer' name='DEST_AIRPORT_SEQ_ID' ordinal='21' />
              <column datatype='integer' name='DEST_CITY_MARKET_ID' ordinal='22' />
              <column datatype='string' name='DEST' ordinal='23' />
              <column datatype='string' name='DEST_CITY_NAME' ordinal='24' />
              <column datatype='string' name='DEST_STATE_ABR' ordinal='25' />
              <column datatype='integer' name='DEST_STATE_FIPS' ordinal='26' />
              <column datatype='string' name='DEST_STATE_NM' ordinal='27' />
              <column datatype='integer' name='DEST_WAC' ordinal='28' />
              <column datatype='integer' name='CRS_DEP_TIME' ordinal='29' />
              <column datatype='integer' name='DEP_TIME' ordinal='30' />
              <column datatype='integer' name='DEP_DELAY' ordinal='31' />
              <column datatype='integer' name='DEP_DELAY_NEW' ordinal='32' />
              <column datatype='integer' name='DEP_DEL15' ordinal='33' />
              <column datatype='integer' name='DEP_DELAY_GROUP' ordinal='34' />
              <column datatype='string' name='DEP_TIME_BLK' ordinal='35' />
              <column datatype='integer' name='TAXI_OUT' ordinal='36' />
              <column datatype='integer' name='WHEELS_OFF' ordinal='37' />
              <column datatype='integer' name='WHEELS_ON' ordinal='38' />
              <column datatype='integer' name='TAXI_IN' ordinal='39' />
              <column datatype='integer' name='CRS_ARR_TIME' ordinal='40' />
              <column datatype='integer' name='ARR_TIME' ordinal='41' />
              <column datatype='integer' name='ARR_DELAY' ordinal='42' />
              <column datatype='integer' name='ARR_DELAY_NEW' ordinal='43' />
              <column datatype='integer' name='ARR_DEL15' ordinal='44' />
              <column datatype='integer' name='ARR_DELAY_GROUP' ordinal='45' />
              <column datatype='string' name='ARR_TIME_BLK' ordinal='46' />
              <column datatype='integer' name='CANCELLED' ordinal='47' />
              <column datatype='string' name='CANCELLATION_CODE' ordinal='48' />
              <column datatype='integer' name='DIVERTED' ordinal='49' />
              <column datatype='integer' name='CRS_ELAPSED_TIME' ordinal='50' />
              <column datatype='integer' name='ACTUAL_ELAPSED_TIME' ordinal='51' />
              <column datatype='integer' name='AIR_TIME' ordinal='52' />
              <column datatype='integer' name='FLIGHTS' ordinal='53' />
              <column datatype='integer' name='DISTANCE' ordinal='54' />
              <column datatype='integer' name='DISTANCE_GROUP' ordinal='55' />
              <column datatype='string' name='CARRIER_DELAY' ordinal='56' />
              <column datatype='string' name='WEATHER_DELAY' ordinal='57' />
              <column datatype='string' name='NAS_DELAY' ordinal='58' />
              <column datatype='string' name='SECURITY_DELAY' ordinal='59' />
              <column datatype='string' name='LATE_AIRCRAFT_DELAY' ordinal='60' />
              <column datatype='string' name='FIRST_DEP_TIME' ordinal='61' />
              <column datatype='string' name='TOTAL_ADD_GTIME' ordinal='62' />
              <column datatype='string' name='LONGEST_ADD_GTIME' ordinal='63' />
              <column datatype='integer' name='DIV_AIRPORT_LANDINGS' ordinal='64' />
              <column datatype='string' name='DIV_REACHED_DEST' ordinal='65' />
              <column datatype='string' name='DIV_ACTUAL_ELAPSED_TIME' ordinal='66' />
              <column datatype='string' name='DIV_ARR_DELAY' ordinal='67' />
              <column datatype='string' name='DIV_DISTANCE' ordinal='68' />
              <column datatype='string' name='DIV1_AIRPORT' ordinal='69' />
              <column datatype='string' name='DIV1_AIRPORT_ID' ordinal='70' />
              <column datatype='string' name='DIV1_AIRPORT_SEQ_ID' ordinal='71' />
              <column datatype='string' name='DIV1_WHEELS_ON' ordinal='72' />
              <column datatype='string' name='DIV1_TOTAL_GTIME' ordinal='73' />
              <column datatype='string' name='DIV1_LONGEST_GTIME' ordinal='74' />
              <column datatype='string' name='DIV1_WHEELS_OFF' ordinal='75' />
              <column datatype='string' name='DIV1_TAIL_NUM' ordinal='76' />
              <column datatype='string' name='DIV2_AIRPORT' ordinal='77' />
              <column datatype='string' name='DIV2_AIRPORT_ID' ordinal='78' />
              <column datatype='string' name='DIV2_AIRPORT_SEQ_ID' ordinal='79' />
              <column datatype='string' name='DIV2_WHEELS_ON' ordinal='80' />
              <column datatype='string' name='DIV2_TOTAL_GTIME' ordinal='81' />
              <column datatype='string' name='DIV2_LONGEST_GTIME' ordinal='82' />
              <column datatype='string' name='DIV2_WHEELS_OFF' ordinal='83' />
              <column datatype='string' name='DIV2_TAIL_NUM' ordinal='84' />
              <column datatype='string' name='DIV3_AIRPORT' ordinal='85' />
              <column datatype='string' name='DIV3_AIRPORT_ID' ordinal='86' />
              <column datatype='string' name='DIV3_AIRPORT_SEQ_ID' ordinal='87' />
              <column datatype='string' name='DIV3_WHEELS_ON' ordinal='88' />
              <column datatype='string' name='DIV3_TOTAL_GTIME' ordinal='89' />
              <column datatype='string' name='DIV3_LONGEST_GTIME' ordinal='90' />
              <column datatype='string' name='DIV3_WHEELS_OFF' ordinal='91' />
              <column datatype='string' name='DIV3_TAIL_NUM' ordinal='92' />
              <column datatype='string' name='DIV4_AIRPORT' ordinal='93' />
              <column datatype='string' name='DIV4_AIRPORT_ID' ordinal='94' />
              <column datatype='string' name='DIV4_AIRPORT_SEQ_ID' ordinal='95' />
              <column datatype='string' name='DIV4_WHEELS_ON' ordinal='96' />
              <column datatype='string' name='DIV4_TOTAL_GTIME' ordinal='97' />
              <column datatype='string' name='DIV4_LONGEST_GTIME' ordinal='98' />
              <column datatype='string' name='DIV4_WHEELS_OFF' ordinal='99' />
              <column datatype='string' name='DIV4_TAIL_NUM' ordinal='100' />
              <column datatype='string' name='DIV5_AIRPORT' ordinal='101' />
              <column datatype='string' name='DIV5_AIRPORT_ID' ordinal='102' />
              <column datatype='string' name='DIV5_AIRPORT_SEQ_ID' ordinal='103' />
              <column datatype='string' name='DIV5_WHEELS_ON' ordinal='104' />
              <column datatype='string' name='DIV5_TOTAL_GTIME' ordinal='105' />
              <column datatype='string' name='DIV5_LONGEST_GTIME' ordinal='106' />
              <column datatype='string' name='DIV5_WHEELS_OFF' ordinal='107' />
              <column datatype='string' name='DIV5_TAIL_NUM' ordinal='108' />
              <column datatype='string' name='X' ordinal='109' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_MONTH]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_DATE]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_UNIQUE_CARRIER]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_CARRIER_AIRLINE_ID]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_CARRIER]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUM]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_CARRIER_FL_NUM]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT_ID]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_MARKET_ID]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_NAME]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_ABR]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_FIPS]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_NM]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_WAC]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_AIRPORT_ID]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_MARKET_ID]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_NAME]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_ABR]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_FIPS]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_NM]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_WAC]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_DEP_TIME]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY_NEW]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DEL15]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY_GROUP]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME_BLK]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ARR_TIME]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY_NEW]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DEL15]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY_GROUP]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME_BLK]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_CODE]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ELAPSED_TIME]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUAL_ELAPSED_TIME]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHTS]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE_GROUP]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER_DELAY]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAS_DELAY]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_DEP_TIME]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_ADD_GTIME]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGEST_ADD_GTIME]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_AIRPORT_LANDINGS]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_REACHED_DEST]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_ACTUAL_ELAPSED_TIME]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_ARR_DELAY]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_DISTANCE]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_AIRPORT]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_AIRPORT_ID]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_WHEELS_ON]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_TOTAL_GTIME]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_LONGEST_GTIME]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_WHEELS_OFF]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_TAIL_NUM]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_AIRPORT]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_AIRPORT_ID]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_WHEELS_ON]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_TOTAL_GTIME]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_LONGEST_GTIME]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_WHEELS_OFF]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_TAIL_NUM]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_AIRPORT]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_AIRPORT_ID]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_WHEELS_ON]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_TOTAL_GTIME]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_LONGEST_GTIME]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_WHEELS_OFF]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_TAIL_NUM]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_AIRPORT]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_AIRPORT_ID]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_WHEELS_ON]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_TOTAL_GTIME]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_LONGEST_GTIME]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_WHEELS_OFF]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_TAIL_NUM]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_AIRPORT]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_AIRPORT_ID]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_WHEELS_ON]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_TOTAL_GTIME]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_LONGEST_GTIME]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_WHEELS_OFF]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_TAIL_NUM]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Republic_sample.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='Actual Elapsed Time' datatype='integer' name='[ACTUAL_ELAPSED_TIME]' role='dimension' type='ordinal' />
      <column caption='Air Time' datatype='integer' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arr Del15' datatype='integer' name='[ARR_DEL15]' role='measure' type='ordinal' />
      <column caption='Arr Delay' datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
      <column caption='Arr Delay Group' datatype='string' name='[ARR_DELAY_GROUP]' role='dimension' type='nominal' />
      <column caption='Arr Delay New' datatype='integer' name='[ARR_DELAY_NEW]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='integer' name='[ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Arr Time Blk' datatype='string' name='[ARR_TIME_BLK]' role='dimension' type='nominal' />
      <column caption='Cancellation Code' datatype='string' name='[CANCELLATION_CODE]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
      <column caption='Carrier Delay' datatype='string' name='[CARRIER_DELAY]' role='dimension' type='nominal' />
      <column caption='Crs Arr Time' datatype='integer' name='[CRS_ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Crs Dep Time' datatype='integer' name='[CRS_DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Crs Elapsed Time' datatype='integer' name='[CRS_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Tot Delay' datatype='integer' name='[Calculation_1532349839138729985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ARR_DELAY] + [DEP_DELAY]' />
      </column>
      <column caption='Republic?' datatype='string' name='[Calculation_1532349839139491842]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [OP_CARRIER] = &apos;YX&apos; THEN &apos;Republic&apos; ELSE &apos;Industry Standard&apos;&#13;&#10;END' />
      </column>
      <column caption='Day Of Month' datatype='integer' name='[DAY_OF_MONTH]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Dep Del15' datatype='integer' name='[DEP_DEL15]' role='measure' type='quantitative' />
      <column caption='Dep Delay' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
      <column caption='Dep Delay Group' datatype='integer' name='[DEP_DELAY_GROUP]' role='measure' type='quantitative' />
      <column caption='Dep Delay New' datatype='integer' name='[DEP_DELAY_NEW]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='integer' name='[DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Dep Time Blk' datatype='string' name='[DEP_TIME_BLK]' role='dimension' type='nominal' />
      <column caption='Dest' datatype='string' name='[DEST]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Dest Airport Id' datatype='integer' name='[DEST_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Dest Airport Seq Id' datatype='integer' name='[DEST_AIRPORT_SEQ_ID]' role='dimension' type='ordinal' />
      <column caption='Dest City Market Id' datatype='integer' name='[DEST_CITY_MARKET_ID]' role='dimension' type='ordinal' />
      <column caption='Dest City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dest State Abr' datatype='string' name='[DEST_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Dest State Fips' datatype='integer' name='[DEST_STATE_FIPS]' role='measure' type='quantitative' />
      <column caption='Dest State Nm' datatype='string' name='[DEST_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Dest Wac' datatype='integer' name='[DEST_WAC]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Distance Group' datatype='integer' name='[DISTANCE_GROUP]' role='measure' type='quantitative' />
      <column caption='Div1 Airport' datatype='string' name='[DIV1_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Div1 Airport Id' datatype='string' name='[DIV1_AIRPORT_ID]' role='dimension' type='nominal' />
      <column caption='Div1 Airport Seq Id' datatype='string' name='[DIV1_AIRPORT_SEQ_ID]' role='dimension' type='nominal' />
      <column caption='Div1 Longest Gtime' datatype='string' name='[DIV1_LONGEST_GTIME]' role='dimension' type='nominal' />
      <column caption='Div1 Tail Num' datatype='string' name='[DIV1_TAIL_NUM]' role='dimension' type='nominal' />
      <column caption='Div1 Total Gtime' datatype='string' name='[DIV1_TOTAL_GTIME]' role='dimension' type='nominal' />
      <column caption='Div1 Wheels Off' datatype='string' name='[DIV1_WHEELS_OFF]' role='dimension' type='nominal' />
      <column caption='Div1 Wheels On' datatype='string' name='[DIV1_WHEELS_ON]' role='dimension' type='nominal' />
      <column caption='Div2 Airport' datatype='string' name='[DIV2_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Div2 Airport Id' datatype='string' name='[DIV2_AIRPORT_ID]' role='dimension' type='nominal' />
      <column caption='Div2 Airport Seq Id' datatype='string' name='[DIV2_AIRPORT_SEQ_ID]' role='dimension' type='nominal' />
      <column caption='Div2 Longest Gtime' datatype='string' name='[DIV2_LONGEST_GTIME]' role='dimension' type='nominal' />
      <column caption='Div2 Tail Num' datatype='string' name='[DIV2_TAIL_NUM]' role='dimension' type='nominal' />
      <column caption='Div2 Total Gtime' datatype='string' name='[DIV2_TOTAL_GTIME]' role='dimension' type='nominal' />
      <column caption='Div2 Wheels Off' datatype='string' name='[DIV2_WHEELS_OFF]' role='dimension' type='nominal' />
      <column caption='Div2 Wheels On' datatype='string' name='[DIV2_WHEELS_ON]' role='dimension' type='nominal' />
      <column caption='Div3 Airport' datatype='string' name='[DIV3_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Div3 Airport Id' datatype='string' name='[DIV3_AIRPORT_ID]' role='dimension' type='nominal' />
      <column caption='Div3 Airport Seq Id' datatype='string' name='[DIV3_AIRPORT_SEQ_ID]' role='dimension' type='nominal' />
      <column caption='Div3 Longest Gtime' datatype='string' name='[DIV3_LONGEST_GTIME]' role='dimension' type='nominal' />
      <column caption='Div3 Tail Num' datatype='string' name='[DIV3_TAIL_NUM]' role='dimension' type='nominal' />
      <column caption='Div3 Total Gtime' datatype='string' name='[DIV3_TOTAL_GTIME]' role='dimension' type='nominal' />
      <column caption='Div3 Wheels Off' datatype='string' name='[DIV3_WHEELS_OFF]' role='dimension' type='nominal' />
      <column caption='Div3 Wheels On' datatype='string' name='[DIV3_WHEELS_ON]' role='dimension' type='nominal' />
      <column caption='Div4 Airport' datatype='string' name='[DIV4_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Div4 Airport Id' datatype='string' name='[DIV4_AIRPORT_ID]' role='dimension' type='nominal' />
      <column caption='Div4 Airport Seq Id' datatype='string' name='[DIV4_AIRPORT_SEQ_ID]' role='dimension' type='nominal' />
      <column caption='Div4 Longest Gtime' datatype='string' name='[DIV4_LONGEST_GTIME]' role='dimension' type='nominal' />
      <column caption='Div4 Tail Num' datatype='string' name='[DIV4_TAIL_NUM]' role='dimension' type='nominal' />
      <column caption='Div4 Total Gtime' datatype='string' name='[DIV4_TOTAL_GTIME]' role='dimension' type='nominal' />
      <column caption='Div4 Wheels Off' datatype='string' name='[DIV4_WHEELS_OFF]' role='dimension' type='nominal' />
      <column caption='Div4 Wheels On' datatype='string' name='[DIV4_WHEELS_ON]' role='dimension' type='nominal' />
      <column caption='Div5 Airport' datatype='string' name='[DIV5_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Div5 Airport Id' datatype='string' name='[DIV5_AIRPORT_ID]' role='dimension' type='nominal' />
      <column caption='Div5 Airport Seq Id' datatype='string' name='[DIV5_AIRPORT_SEQ_ID]' role='dimension' type='nominal' />
      <column caption='Div5 Longest Gtime' datatype='string' name='[DIV5_LONGEST_GTIME]' role='dimension' type='nominal' />
      <column caption='Div5 Tail Num' datatype='string' name='[DIV5_TAIL_NUM]' role='dimension' type='nominal' />
      <column caption='Div5 Total Gtime' datatype='string' name='[DIV5_TOTAL_GTIME]' role='dimension' type='nominal' />
      <column caption='Div5 Wheels Off' datatype='string' name='[DIV5_WHEELS_OFF]' role='dimension' type='nominal' />
      <column caption='Div5 Wheels On' datatype='string' name='[DIV5_WHEELS_ON]' role='dimension' type='nominal' />
      <column caption='Diverted' datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Div Actual Elapsed Time' datatype='string' name='[DIV_ACTUAL_ELAPSED_TIME]' role='dimension' type='nominal' />
      <column caption='Div Airport Landings' datatype='integer' name='[DIV_AIRPORT_LANDINGS]' role='measure' type='quantitative' />
      <column caption='Div Arr Delay' datatype='string' name='[DIV_ARR_DELAY]' role='dimension' type='nominal' />
      <column caption='Div Distance' datatype='string' name='[DIV_DISTANCE]' role='dimension' type='nominal' />
      <column caption='Div Reached Dest' datatype='string' name='[DIV_REACHED_DEST]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[Dest (copy)]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
        <calculation class='tableau' formula='[DEST]' />
      </column>
      <column caption='First Dep Time' datatype='string' name='[FIRST_DEP_TIME]' role='dimension' type='nominal' />
      <column caption='Flights' datatype='integer' name='[FLIGHTS]' role='measure' type='quantitative' />
      <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
      <column caption='Late Aircraft Delay' datatype='string' name='[LATE_AIRCRAFT_DELAY]' role='dimension' type='nominal' />
      <column caption='Longest Add Gtime' datatype='string' name='[LONGEST_ADD_GTIME]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Nas Delay' datatype='string' name='[NAS_DELAY]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Op Carrier' datatype='string' name='[OP_CARRIER]' role='dimension' type='nominal' />
      <column caption='Op Carrier Airline Id' datatype='integer' name='[OP_CARRIER_AIRLINE_ID]' role='dimension' type='ordinal' />
      <column caption='Op Carrier Fl Num' datatype='integer' name='[OP_CARRIER_FL_NUM]' role='dimension' type='ordinal' />
      <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Origin Airport Id' datatype='integer' name='[ORIGIN_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Origin Airport Seq Id' datatype='integer' name='[ORIGIN_AIRPORT_SEQ_ID]' role='dimension' type='ordinal' />
      <column caption='Origin City Market Id' datatype='integer' name='[ORIGIN_CITY_MARKET_ID]' role='dimension' type='ordinal' />
      <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Origin State Abr' datatype='string' name='[ORIGIN_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Origin State Fips' datatype='integer' name='[ORIGIN_STATE_FIPS]' role='measure' type='quantitative' />
      <column caption='Origin State Nm' datatype='string' name='[ORIGIN_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Origin Wac' datatype='integer' name='[ORIGIN_WAC]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Origin (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ORIGIN]' />
      </column>
      <column caption='Quarter' datatype='integer' name='[QUARTER]' role='dimension' type='quantitative' />
      <column caption='Security Delay' datatype='string' name='[SECURITY_DELAY]' role='dimension' type='nominal' />
      <column caption='Tail Num' datatype='string' name='[TAIL_NUM]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='integer' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column caption='Total Add Gtime' datatype='string' name='[TOTAL_ADD_GTIME]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Weather Delay' datatype='integer' datatype-customized='true' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='integer' name='[WHEELS_OFF]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='integer' name='[WHEELS_ON]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column-instance column='[ARR_DELAY]' derivation='Avg' name='[avg:ARR_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1532349839138729985]' derivation='Avg' name='[avg:Calculation_1532349839138729985:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARR_DELAY]' derivation='None' name='[none:ARR_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_DELAY]' derivation='None' name='[none:DEP_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
      <column-instance column='[OP_CARRIER]' derivation='None' name='[none:OP_CARRIER:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.521277' measure-ordering='alphabetic' measure-percentage='0.478723' show-structure='true' />
    </datasource>
    <datasource caption='1Jan' inline='true' name='federated.1f4wt6s0yxt3j91fw1hjn1519q5d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1Jan' name='textscan.0a5lojv1vj0khk164lalo1xp0659'>
            <connection class='textscan' directory='C:/Users/91961/Desktop/BDV/ProjectGroup7.twb Files/Data/BDV PROJECT CSVs' filename='1Jan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='1Jan.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='YEAR' />
            <column datatype='integer' name='MONTH' />
            <column datatype='integer' name='DAY_OF_MONTH' />
            <column datatype='integer' name='DAY_OF_WEEK' />
            <column datatype='date' name='FL_DATE' />
            <column datatype='string' name='OP_UNIQUE_CARRIER' />
            <column datatype='string' name='TAIL_NUM' />
            <column datatype='integer' name='OP_CARRIER_FL_NUM' />
            <column datatype='integer' name='ORIGIN_AIRPORT_ID' />
            <column datatype='integer' name='ORIGIN_CITY_MARKET_ID' />
            <column datatype='string' name='ORIGIN' />
            <column datatype='string' name='ORIGIN_CITY_NAME' />
            <column datatype='string' name='ORIGIN_STATE_ABR' />
            <column datatype='string' name='ORIGIN_STATE_NM' />
            <column datatype='integer' name='DEST_AIRPORT_ID' />
            <column datatype='integer' name='DEST_CITY_MARKET_ID' />
            <column datatype='string' name='DEST' />
            <column datatype='string' name='DEST_CITY_NAME' />
            <column datatype='string' name='DEST_STATE_ABR' />
            <column datatype='string' name='DEST_STATE_NM' />
            <column datatype='integer' name='CRS_DEP_TIME' />
            <column datatype='integer' name='DEP_TIME' />
            <column datatype='real' name='DEP_DELAY' />
            <column datatype='real' name='DEP_DELAY_NEW' />
            <column datatype='real' name='DEP_DEL15' />
            <column datatype='integer' name='DEP_DELAY_GROUP' />
            <column datatype='string' name='DEP_TIME_BLK' />
            <column datatype='real' name='TAXI_OUT' />
            <column datatype='integer' name='WHEELS_OFF' />
            <column datatype='integer' name='WHEELS_ON' />
            <column datatype='real' name='TAXI_IN' />
            <column datatype='integer' name='CRS_ARR_TIME' />
            <column datatype='integer' name='ARR_TIME' />
            <column datatype='real' name='ARR_DELAY' />
            <column datatype='real' name='ARR_DELAY_NEW' />
            <column datatype='real' name='ARR_DEL15' />
            <column datatype='integer' name='ARR_DELAY_GROUP' />
            <column datatype='string' name='ARR_TIME_BLK' />
            <column datatype='real' name='CANCELLED' />
            <column datatype='string' name='CANCELLATION_CODE' />
            <column datatype='real' name='DIVERTED' />
            <column datatype='real' name='CRS_ELAPSED_TIME' />
            <column datatype='real' name='ACTUAL_ELAPSED_TIME' />
            <column datatype='real' name='AIR_TIME' />
            <column datatype='real' name='FLIGHTS' />
            <column datatype='real' name='DISTANCE' />
            <column datatype='integer' name='DISTANCE_GROUP' />
            <column datatype='real' name='CARRIER_DELAY' />
            <column datatype='real' name='WEATHER_DELAY' />
            <column datatype='real' name='NAS_DELAY' />
            <column datatype='real' name='SECURITY_DELAY' />
            <column datatype='real' name='LATE_AIRCRAFT_DELAY' />
            <column datatype='integer' name='FIRST_DEP_TIME' />
            <column datatype='real' name='TOTAL_ADD_GTIME' />
            <column datatype='real' name='LONGEST_ADD_GTIME' />
            <column datatype='integer' name='DIV_AIRPORT_LANDINGS' />
            <column datatype='string' name='DIV_REACHED_DEST' />
            <column datatype='string' name='DIV_ACTUAL_ELAPSED_TIME' />
            <column datatype='string' name='DIV_ARR_DELAY' />
            <column datatype='string' name='DIV_DISTANCE' />
            <column datatype='string' name='F61' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0a5lojv1vj0khk164lalo1xp0659' name='1Jan.csv' table='[1Jan#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='MONTH' ordinal='1' />
              <column datatype='integer' name='DAY_OF_MONTH' ordinal='2' />
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='3' />
              <column datatype='date' name='FL_DATE' ordinal='4' />
              <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='5' />
              <column datatype='string' name='TAIL_NUM' ordinal='6' />
              <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='7' />
              <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='8' />
              <column datatype='integer' name='ORIGIN_CITY_MARKET_ID' ordinal='9' />
              <column datatype='string' name='ORIGIN' ordinal='10' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='11' />
              <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='12' />
              <column datatype='string' name='ORIGIN_STATE_NM' ordinal='13' />
              <column datatype='integer' name='DEST_AIRPORT_ID' ordinal='14' />
              <column datatype='integer' name='DEST_CITY_MARKET_ID' ordinal='15' />
              <column datatype='string' name='DEST' ordinal='16' />
              <column datatype='string' name='DEST_CITY_NAME' ordinal='17' />
              <column datatype='string' name='DEST_STATE_ABR' ordinal='18' />
              <column datatype='string' name='DEST_STATE_NM' ordinal='19' />
              <column datatype='integer' name='CRS_DEP_TIME' ordinal='20' />
              <column datatype='integer' name='DEP_TIME' ordinal='21' />
              <column datatype='real' name='DEP_DELAY' ordinal='22' />
              <column datatype='real' name='DEP_DELAY_NEW' ordinal='23' />
              <column datatype='real' name='DEP_DEL15' ordinal='24' />
              <column datatype='integer' name='DEP_DELAY_GROUP' ordinal='25' />
              <column datatype='string' name='DEP_TIME_BLK' ordinal='26' />
              <column datatype='real' name='TAXI_OUT' ordinal='27' />
              <column datatype='integer' name='WHEELS_OFF' ordinal='28' />
              <column datatype='integer' name='WHEELS_ON' ordinal='29' />
              <column datatype='real' name='TAXI_IN' ordinal='30' />
              <column datatype='integer' name='CRS_ARR_TIME' ordinal='31' />
              <column datatype='integer' name='ARR_TIME' ordinal='32' />
              <column datatype='real' name='ARR_DELAY' ordinal='33' />
              <column datatype='real' name='ARR_DELAY_NEW' ordinal='34' />
              <column datatype='real' name='ARR_DEL15' ordinal='35' />
              <column datatype='integer' name='ARR_DELAY_GROUP' ordinal='36' />
              <column datatype='string' name='ARR_TIME_BLK' ordinal='37' />
              <column datatype='real' name='CANCELLED' ordinal='38' />
              <column datatype='string' name='CANCELLATION_CODE' ordinal='39' />
              <column datatype='real' name='DIVERTED' ordinal='40' />
              <column datatype='real' name='CRS_ELAPSED_TIME' ordinal='41' />
              <column datatype='real' name='ACTUAL_ELAPSED_TIME' ordinal='42' />
              <column datatype='real' name='AIR_TIME' ordinal='43' />
              <column datatype='real' name='FLIGHTS' ordinal='44' />
              <column datatype='real' name='DISTANCE' ordinal='45' />
              <column datatype='integer' name='DISTANCE_GROUP' ordinal='46' />
              <column datatype='real' name='CARRIER_DELAY' ordinal='47' />
              <column datatype='real' name='WEATHER_DELAY' ordinal='48' />
              <column datatype='real' name='NAS_DELAY' ordinal='49' />
              <column datatype='real' name='SECURITY_DELAY' ordinal='50' />
              <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='51' />
              <column datatype='integer' name='FIRST_DEP_TIME' ordinal='52' />
              <column datatype='real' name='TOTAL_ADD_GTIME' ordinal='53' />
              <column datatype='real' name='LONGEST_ADD_GTIME' ordinal='54' />
              <column datatype='integer' name='DIV_AIRPORT_LANDINGS' ordinal='55' />
              <column datatype='string' name='DIV_REACHED_DEST' ordinal='56' />
              <column datatype='string' name='DIV_ACTUAL_ELAPSED_TIME' ordinal='57' />
              <column datatype='string' name='DIV_ARR_DELAY' ordinal='58' />
              <column datatype='string' name='DIV_DISTANCE' ordinal='59' />
              <column datatype='string' name='F61' ordinal='60' />
            </columns>
          </relation>
          <relation connection='textscan.0a5lojv1vj0khk164lalo1xp0659' name='2Feb.csv' table='[2Feb#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='MONTH' ordinal='1' />
              <column datatype='integer' name='DAY_OF_MONTH' ordinal='2' />
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='3' />
              <column datatype='date' name='FL_DATE' ordinal='4' />
              <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='5' />
              <column datatype='string' name='TAIL_NUM' ordinal='6' />
              <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='7' />
              <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='8' />
              <column datatype='integer' name='ORIGIN_CITY_MARKET_ID' ordinal='9' />
              <column datatype='string' name='ORIGIN' ordinal='10' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='11' />
              <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='12' />
              <column datatype='string' name='ORIGIN_STATE_NM' ordinal='13' />
              <column datatype='integer' name='DEST_AIRPORT_ID' ordinal='14' />
              <column datatype='integer' name='DEST_CITY_MARKET_ID' ordinal='15' />
              <column datatype='string' name='DEST' ordinal='16' />
              <column datatype='string' name='DEST_CITY_NAME' ordinal='17' />
              <column datatype='string' name='DEST_STATE_ABR' ordinal='18' />
              <column datatype='string' name='DEST_STATE_NM' ordinal='19' />
              <column datatype='integer' name='CRS_DEP_TIME' ordinal='20' />
              <column datatype='integer' name='DEP_TIME' ordinal='21' />
              <column datatype='real' name='DEP_DELAY' ordinal='22' />
              <column datatype='real' name='DEP_DELAY_NEW' ordinal='23' />
              <column datatype='real' name='DEP_DEL15' ordinal='24' />
              <column datatype='integer' name='DEP_DELAY_GROUP' ordinal='25' />
              <column datatype='string' name='DEP_TIME_BLK' ordinal='26' />
              <column datatype='real' name='TAXI_OUT' ordinal='27' />
              <column datatype='integer' name='WHEELS_OFF' ordinal='28' />
              <column datatype='integer' name='WHEELS_ON' ordinal='29' />
              <column datatype='real' name='TAXI_IN' ordinal='30' />
              <column datatype='integer' name='CRS_ARR_TIME' ordinal='31' />
              <column datatype='integer' name='ARR_TIME' ordinal='32' />
              <column datatype='real' name='ARR_DELAY' ordinal='33' />
              <column datatype='real' name='ARR_DELAY_NEW' ordinal='34' />
              <column datatype='real' name='ARR_DEL15' ordinal='35' />
              <column datatype='integer' name='ARR_DELAY_GROUP' ordinal='36' />
              <column datatype='string' name='ARR_TIME_BLK' ordinal='37' />
              <column datatype='real' name='CANCELLED' ordinal='38' />
              <column datatype='string' name='CANCELLATION_CODE' ordinal='39' />
              <column datatype='real' name='DIVERTED' ordinal='40' />
              <column datatype='real' name='CRS_ELAPSED_TIME' ordinal='41' />
              <column datatype='real' name='ACTUAL_ELAPSED_TIME' ordinal='42' />
              <column datatype='real' name='AIR_TIME' ordinal='43' />
              <column datatype='real' name='FLIGHTS' ordinal='44' />
              <column datatype='real' name='DISTANCE' ordinal='45' />
              <column datatype='integer' name='DISTANCE_GROUP' ordinal='46' />
              <column datatype='real' name='CARRIER_DELAY' ordinal='47' />
              <column datatype='real' name='WEATHER_DELAY' ordinal='48' />
              <column datatype='real' name='NAS_DELAY' ordinal='49' />
              <column datatype='real' name='SECURITY_DELAY' ordinal='50' />
              <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='51' />
              <column datatype='integer' name='FIRST_DEP_TIME' ordinal='52' />
              <column datatype='real' name='TOTAL_ADD_GTIME' ordinal='53' />
              <column datatype='real' name='LONGEST_ADD_GTIME' ordinal='54' />
              <column datatype='integer' name='DIV_AIRPORT_LANDINGS' ordinal='55' />
              <column datatype='real' name='DIV_REACHED_DEST' ordinal='56' />
              <column datatype='real' name='DIV_ACTUAL_ELAPSED_TIME' ordinal='57' />
              <column datatype='real' name='DIV_ARR_DELAY' ordinal='58' />
              <column datatype='real' name='DIV_DISTANCE' ordinal='59' />
              <column datatype='string' name='F61' ordinal='60' />
            </columns>
          </relation>
          <relation connection='textscan.0a5lojv1vj0khk164lalo1xp0659' name='3March.csv' table='[3March#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='MONTH' ordinal='1' />
              <column datatype='integer' name='DAY_OF_MONTH' ordinal='2' />
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='3' />
              <column datatype='date' name='FL_DATE' ordinal='4' />
              <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='5' />
              <column datatype='string' name='TAIL_NUM' ordinal='6' />
              <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='7' />
              <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='8' />
              <column datatype='integer' name='ORIGIN_CITY_MARKET_ID' ordinal='9' />
              <column datatype='string' name='ORIGIN' ordinal='10' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='11' />
              <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='12' />
              <column datatype='string' name='ORIGIN_STATE_NM' ordinal='13' />
              <column datatype='integer' name='DEST_AIRPORT_ID' ordinal='14' />
              <column datatype='integer' name='DEST_CITY_MARKET_ID' ordinal='15' />
              <column datatype='string' name='DEST' ordinal='16' />
              <column datatype='string' name='DEST_CITY_NAME' ordinal='17' />
              <column datatype='string' name='DEST_STATE_ABR' ordinal='18' />
              <column datatype='string' name='DEST_STATE_NM' ordinal='19' />
              <column datatype='integer' name='CRS_DEP_TIME' ordinal='20' />
              <column datatype='integer' name='DEP_TIME' ordinal='21' />
              <column datatype='real' name='DEP_DELAY' ordinal='22' />
              <column datatype='real' name='DEP_DELAY_NEW' ordinal='23' />
              <column datatype='real' name='DEP_DEL15' ordinal='24' />
              <column datatype='integer' name='DEP_DELAY_GROUP' ordinal='25' />
              <column datatype='string' name='DEP_TIME_BLK' ordinal='26' />
              <column datatype='real' name='TAXI_OUT' ordinal='27' />
              <column datatype='integer' name='WHEELS_OFF' ordinal='28' />
              <column datatype='integer' name='WHEELS_ON' ordinal='29' />
              <column datatype='real' name='TAXI_IN' ordinal='30' />
              <column datatype='integer' name='CRS_ARR_TIME' ordinal='31' />
              <column datatype='integer' name='ARR_TIME' ordinal='32' />
              <column datatype='real' name='ARR_DELAY' ordinal='33' />
              <column datatype='real' name='ARR_DELAY_NEW' ordinal='34' />
              <column datatype='real' name='ARR_DEL15' ordinal='35' />
              <column datatype='integer' name='ARR_DELAY_GROUP' ordinal='36' />
              <column datatype='string' name='ARR_TIME_BLK' ordinal='37' />
              <column datatype='real' name='CANCELLED' ordinal='38' />
              <column datatype='string' name='CANCELLATION_CODE' ordinal='39' />
              <column datatype='real' name='DIVERTED' ordinal='40' />
              <column datatype='real' name='CRS_ELAPSED_TIME' ordinal='41' />
              <column datatype='real' name='ACTUAL_ELAPSED_TIME' ordinal='42' />
              <column datatype='real' name='AIR_TIME' ordinal='43' />
              <column datatype='real' name='FLIGHTS' ordinal='44' />
              <column datatype='real' name='DISTANCE' ordinal='45' />
              <column datatype='integer' name='DISTANCE_GROUP' ordinal='46' />
              <column datatype='real' name='CARRIER_DELAY' ordinal='47' />
              <column datatype='real' name='WEATHER_DELAY' ordinal='48' />
              <column datatype='real' name='NAS_DELAY' ordinal='49' />
              <column datatype='real' name='SECURITY_DELAY' ordinal='50' />
              <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='51' />
              <column datatype='integer' name='FIRST_DEP_TIME' ordinal='52' />
              <column datatype='real' name='TOTAL_ADD_GTIME' ordinal='53' />
              <column datatype='real' name='LONGEST_ADD_GTIME' ordinal='54' />
              <column datatype='integer' name='DIV_AIRPORT_LANDINGS' ordinal='55' />
              <column datatype='real' name='DIV_REACHED_DEST' ordinal='56' />
              <column datatype='real' name='DIV_ACTUAL_ELAPSED_TIME' ordinal='57' />
              <column datatype='real' name='DIV_ARR_DELAY' ordinal='58' />
              <column datatype='real' name='DIV_DISTANCE' ordinal='59' />
              <column datatype='string' name='F61' ordinal='60' />
            </columns>
          </relation>
          <relation connection='textscan.0a5lojv1vj0khk164lalo1xp0659' name='4April.csv' table='[4April#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='MONTH' ordinal='1' />
              <column datatype='integer' name='DAY_OF_MONTH' ordinal='2' />
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='3' />
              <column datatype='date' name='FL_DATE' ordinal='4' />
              <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='5' />
              <column datatype='string' name='TAIL_NUM' ordinal='6' />
              <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='7' />
              <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='8' />
              <column datatype='integer' name='ORIGIN_CITY_MARKET_ID' ordinal='9' />
              <column datatype='string' name='ORIGIN' ordinal='10' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='11' />
              <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='12' />
              <column datatype='string' name='ORIGIN_STATE_NM' ordinal='13' />
              <column datatype='integer' name='DEST_AIRPORT_ID' ordinal='14' />
              <column datatype='integer' name='DEST_CITY_MARKET_ID' ordinal='15' />
              <column datatype='string' name='DEST' ordinal='16' />
              <column datatype='string' name='DEST_CITY_NAME' ordinal='17' />
              <column datatype='string' name='DEST_STATE_ABR' ordinal='18' />
              <column datatype='string' name='DEST_STATE_NM' ordinal='19' />
              <column datatype='integer' name='CRS_DEP_TIME' ordinal='20' />
              <column datatype='integer' name='DEP_TIME' ordinal='21' />
              <column datatype='real' name='DEP_DELAY' ordinal='22' />
              <column datatype='real' name='DEP_DELAY_NEW' ordinal='23' />
              <column datatype='real' name='DEP_DEL15' ordinal='24' />
              <column datatype='integer' name='DEP_DELAY_GROUP' ordinal='25' />
              <column datatype='string' name='DEP_TIME_BLK' ordinal='26' />
              <column datatype='real' name='TAXI_OUT' ordinal='27' />
              <column datatype='integer' name='WHEELS_OFF' ordinal='28' />
              <column datatype='integer' name='WHEELS_ON' ordinal='29' />
              <column datatype='real' name='TAXI_IN' ordinal='30' />
              <column datatype='integer' name='CRS_ARR_TIME' ordinal='31' />
              <column datatype='integer' name='ARR_TIME' ordinal='32' />
              <column datatype='real' name='ARR_DELAY' ordinal='33' />
              <column datatype='real' name='ARR_DELAY_NEW' ordinal='34' />
              <column datatype='real' name='ARR_DEL15' ordinal='35' />
              <column datatype='integer' name='ARR_DELAY_GROUP' ordinal='36' />
              <column datatype='string' name='ARR_TIME_BLK' ordinal='37' />
              <column datatype='real' name='CANCELLED' ordinal='38' />
              <column datatype='string' name='CANCELLATION_CODE' ordinal='39' />
              <column datatype='real' name='DIVERTED' ordinal='40' />
              <column datatype='real' name='CRS_ELAPSED_TIME' ordinal='41' />
              <column datatype='real' name='ACTUAL_ELAPSED_TIME' ordinal='42' />
              <column datatype='real' name='AIR_TIME' ordinal='43' />
              <column datatype='real' name='FLIGHTS' ordinal='44' />
              <column datatype='real' name='DISTANCE' ordinal='45' />
              <column datatype='integer' name='DISTANCE_GROUP' ordinal='46' />
              <column datatype='real' name='CARRIER_DELAY' ordinal='47' />
              <column datatype='real' name='WEATHER_DELAY' ordinal='48' />
              <column datatype='real' name='NAS_DELAY' ordinal='49' />
              <column datatype='real' name='SECURITY_DELAY' ordinal='50' />
              <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='51' />
              <column datatype='integer' name='FIRST_DEP_TIME' ordinal='52' />
              <column datatype='real' name='TOTAL_ADD_GTIME' ordinal='53' />
              <column datatype='real' name='LONGEST_ADD_GTIME' ordinal='54' />
              <column datatype='integer' name='DIV_AIRPORT_LANDINGS' ordinal='55' />
              <column datatype='real' name='DIV_REACHED_DEST' ordinal='56' />
              <column datatype='real' name='DIV_ACTUAL_ELAPSED_TIME' ordinal='57' />
              <column datatype='real' name='DIV_ARR_DELAY' ordinal='58' />
              <column datatype='real' name='DIV_DISTANCE' ordinal='59' />
              <column datatype='string' name='F61' ordinal='60' />
            </columns>
          </relation>
          <relation connection='textscan.0a5lojv1vj0khk164lalo1xp0659' name='5May.csv' table='[5May#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='MONTH' ordinal='1' />
              <column datatype='integer' name='DAY_OF_MONTH' ordinal='2' />
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='3' />
              <column datatype='date' name='FL_DATE' ordinal='4' />
              <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='5' />
              <column datatype='string' name='TAIL_NUM' ordinal='6' />
              <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='7' />
              <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='8' />
              <column datatype='integer' name='ORIGIN_CITY_MARKET_ID' ordinal='9' />
              <column datatype='string' name='ORIGIN' ordinal='10' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='11' />
              <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='12' />
              <column datatype='string' name='ORIGIN_STATE_NM' ordinal='13' />
              <column datatype='integer' name='DEST_AIRPORT_ID' ordinal='14' />
              <column datatype='integer' name='DEST_CITY_MARKET_ID' ordinal='15' />
              <column datatype='string' name='DEST' ordinal='16' />
              <column datatype='string' name='DEST_CITY_NAME' ordinal='17' />
              <column datatype='string' name='DEST_STATE_ABR' ordinal='18' />
              <column datatype='string' name='DEST_STATE_NM' ordinal='19' />
              <column datatype='integer' name='CRS_DEP_TIME' ordinal='20' />
              <column datatype='integer' name='DEP_TIME' ordinal='21' />
              <column datatype='real' name='DEP_DELAY' ordinal='22' />
              <column datatype='real' name='DEP_DELAY_NEW' ordinal='23' />
              <column datatype='real' name='DEP_DEL15' ordinal='24' />
              <column datatype='integer' name='DEP_DELAY_GROUP' ordinal='25' />
              <column datatype='string' name='DEP_TIME_BLK' ordinal='26' />
              <column datatype='real' name='TAXI_OUT' ordinal='27' />
              <column datatype='integer' name='WHEELS_OFF' ordinal='28' />
              <column datatype='integer' name='WHEELS_ON' ordinal='29' />
              <column datatype='real' name='TAXI_IN' ordinal='30' />
              <column datatype='integer' name='CRS_ARR_TIME' ordinal='31' />
              <column datatype='integer' name='ARR_TIME' ordinal='32' />
              <column datatype='real' name='ARR_DELAY' ordinal='33' />
              <column datatype='real' name='ARR_DELAY_NEW' ordinal='34' />
              <column datatype='real' name='ARR_DEL15' ordinal='35' />
              <column datatype='integer' name='ARR_DELAY_GROUP' ordinal='36' />
              <column datatype='string' name='ARR_TIME_BLK' ordinal='37' />
              <column datatype='real' name='CANCELLED' ordinal='38' />
              <column datatype='string' name='CANCELLATION_CODE' ordinal='39' />
              <column datatype='real' name='DIVERTED' ordinal='40' />
              <column datatype='real' name='CRS_ELAPSED_TIME' ordinal='41' />
              <column datatype='real' name='ACTUAL_ELAPSED_TIME' ordinal='42' />
              <column datatype='real' name='AIR_TIME' ordinal='43' />
              <column datatype='real' name='FLIGHTS' ordinal='44' />
              <column datatype='real' name='DISTANCE' ordinal='45' />
              <column datatype='integer' name='DISTANCE_GROUP' ordinal='46' />
              <column datatype='real' name='CARRIER_DELAY' ordinal='47' />
              <column datatype='real' name='WEATHER_DELAY' ordinal='48' />
              <column datatype='real' name='NAS_DELAY' ordinal='49' />
              <column datatype='real' name='SECURITY_DELAY' ordinal='50' />
              <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='51' />
              <column datatype='integer' name='FIRST_DEP_TIME' ordinal='52' />
              <column datatype='real' name='TOTAL_ADD_GTIME' ordinal='53' />
              <column datatype='real' name='LONGEST_ADD_GTIME' ordinal='54' />
              <column datatype='integer' name='DIV_AIRPORT_LANDINGS' ordinal='55' />
              <column datatype='real' name='DIV_REACHED_DEST' ordinal='56' />
              <column datatype='real' name='DIV_ACTUAL_ELAPSED_TIME' ordinal='57' />
              <column datatype='real' name='DIV_ARR_DELAY' ordinal='58' />
              <column datatype='real' name='DIV_DISTANCE' ordinal='59' />
              <column datatype='string' name='F61' ordinal='60' />
            </columns>
          </relation>
          <relation connection='textscan.0a5lojv1vj0khk164lalo1xp0659' name='6June.csv' table='[6June#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='MONTH' ordinal='1' />
              <column datatype='integer' name='DAY_OF_MONTH' ordinal='2' />
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='3' />
              <column datatype='date' name='FL_DATE' ordinal='4' />
              <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='5' />
              <column datatype='string' name='TAIL_NUM' ordinal='6' />
              <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='7' />
              <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='8' />
              <column datatype='integer' name='ORIGIN_CITY_MARKET_ID' ordinal='9' />
              <column datatype='string' name='ORIGIN' ordinal='10' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='11' />
              <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='12' />
              <column datatype='string' name='ORIGIN_STATE_NM' ordinal='13' />
              <column datatype='integer' name='DEST_AIRPORT_ID' ordinal='14' />
              <column datatype='integer' name='DEST_CITY_MARKET_ID' ordinal='15' />
              <column datatype='string' name='DEST' ordinal='16' />
              <column datatype='string' name='DEST_CITY_NAME' ordinal='17' />
              <column datatype='string' name='DEST_STATE_ABR' ordinal='18' />
              <column datatype='string' name='DEST_STATE_NM' ordinal='19' />
              <column datatype='integer' name='CRS_DEP_TIME' ordinal='20' />
              <column datatype='integer' name='DEP_TIME' ordinal='21' />
              <column datatype='real' name='DEP_DELAY' ordinal='22' />
              <column datatype='real' name='DEP_DELAY_NEW' ordinal='23' />
              <column datatype='real' name='DEP_DEL15' ordinal='24' />
              <column datatype='integer' name='DEP_DELAY_GROUP' ordinal='25' />
              <column datatype='string' name='DEP_TIME_BLK' ordinal='26' />
              <column datatype='real' name='TAXI_OUT' ordinal='27' />
              <column datatype='integer' name='WHEELS_OFF' ordinal='28' />
              <column datatype='integer' name='WHEELS_ON' ordinal='29' />
              <column datatype='real' name='TAXI_IN' ordinal='30' />
              <column datatype='integer' name='CRS_ARR_TIME' ordinal='31' />
              <column datatype='integer' name='ARR_TIME' ordinal='32' />
              <column datatype='real' name='ARR_DELAY' ordinal='33' />
              <column datatype='real' name='ARR_DELAY_NEW' ordinal='34' />
              <column datatype='real' name='ARR_DEL15' ordinal='35' />
              <column datatype='integer' name='ARR_DELAY_GROUP' ordinal='36' />
              <column datatype='string' name='ARR_TIME_BLK' ordinal='37' />
              <column datatype='real' name='CANCELLED' ordinal='38' />
              <column datatype='string' name='CANCELLATION_CODE' ordinal='39' />
              <column datatype='real' name='DIVERTED' ordinal='40' />
              <column datatype='real' name='CRS_ELAPSED_TIME' ordinal='41' />
              <column datatype='real' name='ACTUAL_ELAPSED_TIME' ordinal='42' />
              <column datatype='real' name='AIR_TIME' ordinal='43' />
              <column datatype='real' name='FLIGHTS' ordinal='44' />
              <column datatype='real' name='DISTANCE' ordinal='45' />
              <column datatype='integer' name='DISTANCE_GROUP' ordinal='46' />
              <column datatype='real' name='CARRIER_DELAY' ordinal='47' />
              <column datatype='real' name='WEATHER_DELAY' ordinal='48' />
              <column datatype='real' name='NAS_DELAY' ordinal='49' />
              <column datatype='real' name='SECURITY_DELAY' ordinal='50' />
              <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='51' />
              <column datatype='integer' name='FIRST_DEP_TIME' ordinal='52' />
              <column datatype='real' name='TOTAL_ADD_GTIME' ordinal='53' />
              <column datatype='real' name='LONGEST_ADD_GTIME' ordinal='54' />
              <column datatype='integer' name='DIV_AIRPORT_LANDINGS' ordinal='55' />
              <column datatype='real' name='DIV_REACHED_DEST' ordinal='56' />
              <column datatype='real' name='DIV_ACTUAL_ELAPSED_TIME' ordinal='57' />
              <column datatype='real' name='DIV_ARR_DELAY' ordinal='58' />
              <column datatype='real' name='DIV_DISTANCE' ordinal='59' />
              <column datatype='string' name='F61' ordinal='60' />
            </columns>
          </relation>
          <relation connection='textscan.0a5lojv1vj0khk164lalo1xp0659' name='7July.csv' table='[7July#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='MONTH' ordinal='1' />
              <column datatype='integer' name='DAY_OF_MONTH' ordinal='2' />
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='3' />
              <column datatype='date' name='FL_DATE' ordinal='4' />
              <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='5' />
              <column datatype='string' name='TAIL_NUM' ordinal='6' />
              <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='7' />
              <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='8' />
              <column datatype='integer' name='ORIGIN_CITY_MARKET_ID' ordinal='9' />
              <column datatype='string' name='ORIGIN' ordinal='10' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='11' />
              <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='12' />
              <column datatype='string' name='ORIGIN_STATE_NM' ordinal='13' />
              <column datatype='integer' name='DEST_AIRPORT_ID' ordinal='14' />
              <column datatype='integer' name='DEST_CITY_MARKET_ID' ordinal='15' />
              <column datatype='string' name='DEST' ordinal='16' />
              <column datatype='string' name='DEST_CITY_NAME' ordinal='17' />
              <column datatype='string' name='DEST_STATE_ABR' ordinal='18' />
              <column datatype='string' name='DEST_STATE_NM' ordinal='19' />
              <column datatype='integer' name='CRS_DEP_TIME' ordinal='20' />
              <column datatype='integer' name='DEP_TIME' ordinal='21' />
              <column datatype='real' name='DEP_DELAY' ordinal='22' />
              <column datatype='real' name='DEP_DELAY_NEW' ordinal='23' />
              <column datatype='real' name='DEP_DEL15' ordinal='24' />
              <column datatype='integer' name='DEP_DELAY_GROUP' ordinal='25' />
              <column datatype='string' name='DEP_TIME_BLK' ordinal='26' />
              <column datatype='real' name='TAXI_OUT' ordinal='27' />
              <column datatype='integer' name='WHEELS_OFF' ordinal='28' />
              <column datatype='integer' name='WHEELS_ON' ordinal='29' />
              <column datatype='real' name='TAXI_IN' ordinal='30' />
              <column datatype='integer' name='CRS_ARR_TIME' ordinal='31' />
              <column datatype='integer' name='ARR_TIME' ordinal='32' />
              <column datatype='real' name='ARR_DELAY' ordinal='33' />
              <column datatype='real' name='ARR_DELAY_NEW' ordinal='34' />
              <column datatype='real' name='ARR_DEL15' ordinal='35' />
              <column datatype='integer' name='ARR_DELAY_GROUP' ordinal='36' />
              <column datatype='string' name='ARR_TIME_BLK' ordinal='37' />
              <column datatype='real' name='CANCELLED' ordinal='38' />
              <column datatype='string' name='CANCELLATION_CODE' ordinal='39' />
              <column datatype='real' name='DIVERTED' ordinal='40' />
              <column datatype='real' name='CRS_ELAPSED_TIME' ordinal='41' />
              <column datatype='real' name='ACTUAL_ELAPSED_TIME' ordinal='42' />
              <column datatype='real' name='AIR_TIME' ordinal='43' />
              <column datatype='real' name='FLIGHTS' ordinal='44' />
              <column datatype='real' name='DISTANCE' ordinal='45' />
              <column datatype='integer' name='DISTANCE_GROUP' ordinal='46' />
              <column datatype='real' name='CARRIER_DELAY' ordinal='47' />
              <column datatype='real' name='WEATHER_DELAY' ordinal='48' />
              <column datatype='real' name='NAS_DELAY' ordinal='49' />
              <column datatype='real' name='SECURITY_DELAY' ordinal='50' />
              <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='51' />
              <column datatype='integer' name='FIRST_DEP_TIME' ordinal='52' />
              <column datatype='real' name='TOTAL_ADD_GTIME' ordinal='53' />
              <column datatype='real' name='LONGEST_ADD_GTIME' ordinal='54' />
              <column datatype='integer' name='DIV_AIRPORT_LANDINGS' ordinal='55' />
              <column datatype='real' name='DIV_REACHED_DEST' ordinal='56' />
              <column datatype='real' name='DIV_ACTUAL_ELAPSED_TIME' ordinal='57' />
              <column datatype='real' name='DIV_ARR_DELAY' ordinal='58' />
              <column datatype='real' name='DIV_DISTANCE' ordinal='59' />
              <column datatype='string' name='F61' ordinal='60' />
            </columns>
          </relation>
          <relation connection='textscan.0a5lojv1vj0khk164lalo1xp0659' name='8Aug.csv' table='[8Aug#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='MONTH' ordinal='1' />
              <column datatype='integer' name='DAY_OF_MONTH' ordinal='2' />
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='3' />
              <column datatype='date' name='FL_DATE' ordinal='4' />
              <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='5' />
              <column datatype='string' name='TAIL_NUM' ordinal='6' />
              <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='7' />
              <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='8' />
              <column datatype='integer' name='ORIGIN_CITY_MARKET_ID' ordinal='9' />
              <column datatype='string' name='ORIGIN' ordinal='10' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='11' />
              <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='12' />
              <column datatype='string' name='ORIGIN_STATE_NM' ordinal='13' />
              <column datatype='integer' name='DEST_AIRPORT_ID' ordinal='14' />
              <column datatype='integer' name='DEST_CITY_MARKET_ID' ordinal='15' />
              <column datatype='string' name='DEST' ordinal='16' />
              <column datatype='string' name='DEST_CITY_NAME' ordinal='17' />
              <column datatype='string' name='DEST_STATE_ABR' ordinal='18' />
              <column datatype='string' name='DEST_STATE_NM' ordinal='19' />
              <column datatype='integer' name='CRS_DEP_TIME' ordinal='20' />
              <column datatype='integer' name='DEP_TIME' ordinal='21' />
              <column datatype='real' name='DEP_DELAY' ordinal='22' />
              <column datatype='real' name='DEP_DELAY_NEW' ordinal='23' />
              <column datatype='real' name='DEP_DEL15' ordinal='24' />
              <column datatype='integer' name='DEP_DELAY_GROUP' ordinal='25' />
              <column datatype='string' name='DEP_TIME_BLK' ordinal='26' />
              <column datatype='real' name='TAXI_OUT' ordinal='27' />
              <column datatype='integer' name='WHEELS_OFF' ordinal='28' />
              <column datatype='integer' name='WHEELS_ON' ordinal='29' />
              <column datatype='real' name='TAXI_IN' ordinal='30' />
              <column datatype='integer' name='CRS_ARR_TIME' ordinal='31' />
              <column datatype='integer' name='ARR_TIME' ordinal='32' />
              <column datatype='real' name='ARR_DELAY' ordinal='33' />
              <column datatype='real' name='ARR_DELAY_NEW' ordinal='34' />
              <column datatype='real' name='ARR_DEL15' ordinal='35' />
              <column datatype='integer' name='ARR_DELAY_GROUP' ordinal='36' />
              <column datatype='string' name='ARR_TIME_BLK' ordinal='37' />
              <column datatype='real' name='CANCELLED' ordinal='38' />
              <column datatype='string' name='CANCELLATION_CODE' ordinal='39' />
              <column datatype='real' name='DIVERTED' ordinal='40' />
              <column datatype='real' name='CRS_ELAPSED_TIME' ordinal='41' />
              <column datatype='real' name='ACTUAL_ELAPSED_TIME' ordinal='42' />
              <column datatype='real' name='AIR_TIME' ordinal='43' />
              <column datatype='real' name='FLIGHTS' ordinal='44' />
              <column datatype='real' name='DISTANCE' ordinal='45' />
              <column datatype='integer' name='DISTANCE_GROUP' ordinal='46' />
              <column datatype='real' name='CARRIER_DELAY' ordinal='47' />
              <column datatype='real' name='WEATHER_DELAY' ordinal='48' />
              <column datatype='real' name='NAS_DELAY' ordinal='49' />
              <column datatype='real' name='SECURITY_DELAY' ordinal='50' />
              <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='51' />
              <column datatype='integer' name='FIRST_DEP_TIME' ordinal='52' />
              <column datatype='real' name='TOTAL_ADD_GTIME' ordinal='53' />
              <column datatype='real' name='LONGEST_ADD_GTIME' ordinal='54' />
              <column datatype='integer' name='DIV_AIRPORT_LANDINGS' ordinal='55' />
              <column datatype='real' name='DIV_REACHED_DEST' ordinal='56' />
              <column datatype='real' name='DIV_ACTUAL_ELAPSED_TIME' ordinal='57' />
              <column datatype='real' name='DIV_ARR_DELAY' ordinal='58' />
              <column datatype='real' name='DIV_DISTANCE' ordinal='59' />
              <column datatype='string' name='F61' ordinal='60' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_MONTH]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_DATE]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_UNIQUE_CARRIER]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUM]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_CARRIER_FL_NUM]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT_ID]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_MARKET_ID]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_NAME]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_ABR]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_NM]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_AIRPORT_ID]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_MARKET_ID]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_NAME]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_ABR]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_NM]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_DEP_TIME]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY_NEW]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DEL15]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY_GROUP]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME_BLK]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ARR_TIME]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY_NEW]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DEL15]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY_GROUP]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME_BLK]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_CODE]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ELAPSED_TIME]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUAL_ELAPSED_TIME]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHTS]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE_GROUP]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER_DELAY]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAS_DELAY]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_DEP_TIME]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_ADD_GTIME]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGEST_ADD_GTIME]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_AIRPORT_LANDINGS]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_REACHED_DEST]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_ACTUAL_ELAPSED_TIME]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_ARR_DELAY]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_DISTANCE]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F61]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[1Jan.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Elapsed Time' datatype='real' name='[ACTUAL_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arr Del15' datatype='real' name='[ARR_DEL15]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
      <column caption='Arr Delay Group' datatype='integer' name='[ARR_DELAY_GROUP]' role='measure' type='quantitative' />
      <column caption='Arr Delay New' datatype='real' name='[ARR_DELAY_NEW]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='integer' name='[ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Arr Time Blk' datatype='string' name='[ARR_TIME_BLK]' role='dimension' type='nominal' />
      <column caption='Cancellation Code' datatype='string' name='[CANCELLATION_CODE]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
      <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
      <column caption='Crs Arr Time' datatype='integer' name='[CRS_ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Crs Dep Time' datatype='integer' name='[CRS_DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Crs Elapsed Time' datatype='real' name='[CRS_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Day Of Month' datatype='integer' name='[DAY_OF_MONTH]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Dep Del15' datatype='real' name='[DEP_DEL15]' role='measure' type='quantitative' />
      <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
      <column caption='Dep Delay Group' datatype='integer' name='[DEP_DELAY_GROUP]' role='measure' type='quantitative' />
      <column caption='Dep Delay New' datatype='real' name='[DEP_DELAY_NEW]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='integer' name='[DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Dep Time Blk' datatype='string' name='[DEP_TIME_BLK]' role='dimension' type='nominal' />
      <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
      <column caption='Dest Airport Id' datatype='integer' name='[DEST_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Dest City Market Id' datatype='integer' name='[DEST_CITY_MARKET_ID]' role='dimension' type='ordinal' />
      <column caption='Dest City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dest State Abr' datatype='string' name='[DEST_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Dest State Nm' datatype='string' name='[DEST_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Distance Group' datatype='integer' name='[DISTANCE_GROUP]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='real' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Div Actual Elapsed Time' datatype='string' name='[DIV_ACTUAL_ELAPSED_TIME]' role='dimension' type='nominal' />
      <column caption='Div Airport Landings' datatype='integer' name='[DIV_AIRPORT_LANDINGS]' role='measure' type='quantitative' />
      <column caption='Div Arr Delay' datatype='string' name='[DIV_ARR_DELAY]' role='dimension' type='nominal' />
      <column caption='Div Distance' datatype='string' name='[DIV_DISTANCE]' role='dimension' type='nominal' />
      <column caption='Div Reached Dest' datatype='string' name='[DIV_REACHED_DEST]' role='dimension' type='nominal' />
      <column caption='First Dep Time' datatype='integer' name='[FIRST_DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Flights' datatype='real' name='[FLIGHTS]' role='measure' type='quantitative' />
      <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
      <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column caption='Longest Add Gtime' datatype='real' name='[LONGEST_ADD_GTIME]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Op Carrier Fl Num' datatype='integer' name='[OP_CARRIER_FL_NUM]' role='dimension' type='ordinal' />
      <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Origin Airport Id' datatype='integer' name='[ORIGIN_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Origin City Market Id' datatype='integer' name='[ORIGIN_CITY_MARKET_ID]' role='dimension' type='ordinal' />
      <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Origin State Abr' datatype='string' name='[ORIGIN_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Origin State Nm' datatype='string' name='[ORIGIN_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='Tail Num' datatype='string' name='[TAIL_NUM]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='real' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='real' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column caption='Total Add Gtime' datatype='real' name='[TOTAL_ADD_GTIME]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='integer' name='[WHEELS_OFF]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='integer' name='[WHEELS_ON]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column-instance column='[CARRIER_DELAY]' derivation='Avg' name='[avg:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Avg' name='[avg:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NAS_DELAY]' derivation='Avg' name='[avg:NAS_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Avg' name='[avg:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.551418' measure-ordering='alphabetic' measure-percentage='0.448582' rowDisplayCount='900000' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1++ (Multiple Connections)' inline='true' name='federated.1xornvg030y72q1cdl4fw0hi53q4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Insdustry_DelayData_Jan-Aug2018' name='excel-direct.0rouy7x00oqwpl1enla1v12qdckq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/GogleDrive/A_University of Illinois - Chicago/Fall2018/IDS 567 Business Data Visualization/Group Project/3rd deliverys/ALL_REGIONAL_sample.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='airports' name='textscan.0nkr3j30b6epq313drumx172b8ml'>
            <connection class='textscan' directory='F:/GogleDrive/A_University of Illinois - Chicago/Fall2018/IDS 567 Business Data Visualization/Group Project/3rd deliverys' filename='airports.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='IF [Sheet1+].[Table Name] = &apos;Sheet1&apos; THEN [Sheet1+].[ORIGIN]&#13;&#10;ELSE [Sheet1+].[DEST]&#13;&#10;END' />
              <expression op='[Airport Codes8.csv].[Airport (IATA)]' />
            </expression>
          </clause>
          <relation all='true' name='Sheet1+' type='union'>
            <columns header='yes'>
              <column datatype='integer' name='YEAR' />
              <column datatype='integer' name='QUARTER' />
              <column datatype='integer' name='MONTH' />
              <column datatype='integer' name='DAY_OF_MONTH' />
              <column datatype='date' name='FL_DATE' />
              <column datatype='string' name='OP_UNIQUE_CARRIER' />
              <column datatype='integer' name='OP_CARRIER_FL_NUM' />
              <column datatype='integer' name='ORIGIN_AIRPORT_ID' />
              <column datatype='string' name='ORIGIN' />
              <column datatype='string' name='ORIGIN_CITY_NAME' />
              <column datatype='string' name='ORIGIN_STATE_ABR' />
              <column datatype='integer' name='ORIGIN_STATE_FIPS' />
              <column datatype='string' name='ORIGIN_STATE_NM' />
              <column datatype='integer' name='ORIGIN_WAC' />
              <column datatype='integer' name='DEST_AIRPORT_ID' />
              <column datatype='integer' name='DEST_CITY_MARKET_ID' />
              <column datatype='string' name='DEST' />
              <column datatype='string' name='DEST_CITY_NAME' />
              <column datatype='string' name='DEST_STATE_ABR' />
              <column datatype='integer' name='DEST_STATE_FIPS' />
              <column datatype='string' name='DEST_STATE_NM' />
              <column datatype='integer' name='DEST_WAC' />
              <column datatype='integer' name='CRS_DEP_TIME' />
              <column datatype='integer' name='DEP_TIME' />
              <column datatype='integer' name='DEP_DELAY' />
              <column datatype='integer' name='DEP_DELAY_NEW' />
              <column datatype='integer' name='ARR_TIME' />
              <column datatype='integer' name='ARR_DELAY' />
              <column datatype='integer' name='ARR_DELAY_NEW' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.0rouy7x00oqwpl1enla1v12qdckq' name='Sheet1' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:DF10001:no:A1:DF2147483647:0' header='yes' outcome='2'>
                <column datatype='integer' name='YEAR' ordinal='0' />
                <column datatype='integer' name='QUARTER' ordinal='1' />
                <column datatype='integer' name='MONTH' ordinal='2' />
                <column datatype='integer' name='DAY_OF_MONTH' ordinal='3' />
                <column datatype='integer' name='DAY_OF_WEEK' ordinal='4' />
                <column datatype='date' name='FL_DATE' ordinal='5' />
                <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='6' />
                <column datatype='integer' name='OP_CARRIER_AIRLINE_ID' ordinal='7' />
                <column datatype='string' name='OP_CARRIER' ordinal='8' />
                <column datatype='string' name='TAIL_NUM' ordinal='9' />
                <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='10' />
                <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='11' />
                <column datatype='integer' name='ORIGIN_AIRPORT_SEQ_ID' ordinal='12' />
                <column datatype='integer' name='ORIGIN_CITY_MARKET_ID' ordinal='13' />
                <column datatype='string' name='ORIGIN' ordinal='14' />
                <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='15' />
                <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='16' />
                <column datatype='integer' name='ORIGIN_STATE_FIPS' ordinal='17' />
                <column datatype='string' name='ORIGIN_STATE_NM' ordinal='18' />
                <column datatype='integer' name='ORIGIN_WAC' ordinal='19' />
                <column datatype='integer' name='DEST_AIRPORT_ID' ordinal='20' />
                <column datatype='integer' name='DEST_AIRPORT_SEQ_ID' ordinal='21' />
                <column datatype='integer' name='DEST_CITY_MARKET_ID' ordinal='22' />
                <column datatype='string' name='DEST' ordinal='23' />
                <column datatype='string' name='DEST_CITY_NAME' ordinal='24' />
                <column datatype='string' name='DEST_STATE_ABR' ordinal='25' />
                <column datatype='integer' name='DEST_STATE_FIPS' ordinal='26' />
                <column datatype='string' name='DEST_STATE_NM' ordinal='27' />
                <column datatype='integer' name='DEST_WAC' ordinal='28' />
                <column datatype='integer' name='CRS_DEP_TIME' ordinal='29' />
                <column datatype='integer' name='DEP_TIME' ordinal='30' />
                <column datatype='integer' name='DEP_DELAY' ordinal='31' />
                <column datatype='integer' name='DEP_DELAY_NEW' ordinal='32' />
                <column datatype='integer' name='DEP_DEL15' ordinal='33' />
                <column datatype='integer' name='DEP_DELAY_GROUP' ordinal='34' />
                <column datatype='string' name='DEP_TIME_BLK' ordinal='35' />
                <column datatype='integer' name='TAXI_OUT' ordinal='36' />
                <column datatype='integer' name='WHEELS_OFF' ordinal='37' />
                <column datatype='integer' name='WHEELS_ON' ordinal='38' />
                <column datatype='integer' name='TAXI_IN' ordinal='39' />
                <column datatype='integer' name='CRS_ARR_TIME' ordinal='40' />
                <column datatype='integer' name='ARR_TIME' ordinal='41' />
                <column datatype='integer' name='ARR_DELAY' ordinal='42' />
                <column datatype='integer' name='ARR_DELAY_NEW' ordinal='43' />
                <column datatype='integer' name='ARR_DEL15' ordinal='44' />
                <column datatype='integer' name='ARR_DELAY_GROUP' ordinal='45' />
                <column datatype='string' name='ARR_TIME_BLK' ordinal='46' />
                <column datatype='integer' name='CANCELLED' ordinal='47' />
                <column datatype='string' name='CANCELLATION_CODE' ordinal='48' />
                <column datatype='integer' name='DIVERTED' ordinal='49' />
                <column datatype='integer' name='CRS_ELAPSED_TIME' ordinal='50' />
                <column datatype='integer' name='ACTUAL_ELAPSED_TIME' ordinal='51' />
                <column datatype='integer' name='AIR_TIME' ordinal='52' />
                <column datatype='integer' name='FLIGHTS' ordinal='53' />
                <column datatype='integer' name='DISTANCE' ordinal='54' />
                <column datatype='integer' name='DISTANCE_GROUP' ordinal='55' />
                <column datatype='string' name='CARRIER_DELAY' ordinal='56' />
                <column datatype='string' name='WEATHER_DELAY' ordinal='57' />
                <column datatype='string' name='NAS_DELAY' ordinal='58' />
                <column datatype='string' name='SECURITY_DELAY' ordinal='59' />
                <column datatype='string' name='LATE_AIRCRAFT_DELAY' ordinal='60' />
                <column datatype='string' name='FIRST_DEP_TIME' ordinal='61' />
                <column datatype='string' name='TOTAL_ADD_GTIME' ordinal='62' />
                <column datatype='string' name='LONGEST_ADD_GTIME' ordinal='63' />
                <column datatype='integer' name='DIV_AIRPORT_LANDINGS' ordinal='64' />
                <column datatype='string' name='DIV_REACHED_DEST' ordinal='65' />
                <column datatype='string' name='DIV_ACTUAL_ELAPSED_TIME' ordinal='66' />
                <column datatype='string' name='DIV_ARR_DELAY' ordinal='67' />
                <column datatype='string' name='DIV_DISTANCE' ordinal='68' />
                <column datatype='string' name='DIV1_AIRPORT' ordinal='69' />
                <column datatype='string' name='DIV1_AIRPORT_ID' ordinal='70' />
                <column datatype='string' name='DIV1_AIRPORT_SEQ_ID' ordinal='71' />
                <column datatype='string' name='DIV1_WHEELS_ON' ordinal='72' />
                <column datatype='string' name='DIV1_TOTAL_GTIME' ordinal='73' />
                <column datatype='string' name='DIV1_LONGEST_GTIME' ordinal='74' />
                <column datatype='string' name='DIV1_WHEELS_OFF' ordinal='75' />
                <column datatype='string' name='DIV1_TAIL_NUM' ordinal='76' />
                <column datatype='string' name='DIV2_AIRPORT' ordinal='77' />
                <column datatype='string' name='DIV2_AIRPORT_ID' ordinal='78' />
                <column datatype='string' name='DIV2_AIRPORT_SEQ_ID' ordinal='79' />
                <column datatype='string' name='DIV2_WHEELS_ON' ordinal='80' />
                <column datatype='string' name='DIV2_TOTAL_GTIME' ordinal='81' />
                <column datatype='string' name='DIV2_LONGEST_GTIME' ordinal='82' />
                <column datatype='string' name='DIV2_WHEELS_OFF' ordinal='83' />
                <column datatype='string' name='DIV2_TAIL_NUM' ordinal='84' />
                <column datatype='string' name='DIV3_AIRPORT' ordinal='85' />
                <column datatype='string' name='DIV3_AIRPORT_ID' ordinal='86' />
                <column datatype='string' name='DIV3_AIRPORT_SEQ_ID' ordinal='87' />
                <column datatype='string' name='DIV3_WHEELS_ON' ordinal='88' />
                <column datatype='string' name='DIV3_TOTAL_GTIME' ordinal='89' />
                <column datatype='string' name='DIV3_LONGEST_GTIME' ordinal='90' />
                <column datatype='string' name='DIV3_WHEELS_OFF' ordinal='91' />
                <column datatype='string' name='DIV3_TAIL_NUM' ordinal='92' />
                <column datatype='string' name='DIV4_AIRPORT' ordinal='93' />
                <column datatype='string' name='DIV4_AIRPORT_ID' ordinal='94' />
                <column datatype='string' name='DIV4_AIRPORT_SEQ_ID' ordinal='95' />
                <column datatype='string' name='DIV4_WHEELS_ON' ordinal='96' />
                <column datatype='string' name='DIV4_TOTAL_GTIME' ordinal='97' />
                <column datatype='string' name='DIV4_LONGEST_GTIME' ordinal='98' />
                <column datatype='string' name='DIV4_WHEELS_OFF' ordinal='99' />
                <column datatype='string' name='DIV4_TAIL_NUM' ordinal='100' />
                <column datatype='string' name='DIV5_AIRPORT' ordinal='101' />
                <column datatype='string' name='DIV5_AIRPORT_ID' ordinal='102' />
                <column datatype='string' name='DIV5_AIRPORT_SEQ_ID' ordinal='103' />
                <column datatype='string' name='DIV5_WHEELS_ON' ordinal='104' />
                <column datatype='string' name='DIV5_TOTAL_GTIME' ordinal='105' />
                <column datatype='string' name='DIV5_LONGEST_GTIME' ordinal='106' />
                <column datatype='string' name='DIV5_WHEELS_OFF' ordinal='107' />
                <column datatype='string' name='DIV5_TAIL_NUM' ordinal='108' />
                <column datatype='string' name='X' ordinal='109' />
              </columns>
            </relation>
            <relation connection='excel-direct.0rouy7x00oqwpl1enla1v12qdckq' name='Sheet11' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:DF10001:no:A1:DF2147483647:0' header='yes' outcome='2'>
                <column datatype='integer' name='YEAR' ordinal='0' />
                <column datatype='integer' name='QUARTER' ordinal='1' />
                <column datatype='integer' name='MONTH' ordinal='2' />
                <column datatype='integer' name='DAY_OF_MONTH' ordinal='3' />
                <column datatype='integer' name='DAY_OF_WEEK' ordinal='4' />
                <column datatype='date' name='FL_DATE' ordinal='5' />
                <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='6' />
                <column datatype='integer' name='OP_CARRIER_AIRLINE_ID' ordinal='7' />
                <column datatype='string' name='OP_CARRIER' ordinal='8' />
                <column datatype='string' name='TAIL_NUM' ordinal='9' />
                <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='10' />
                <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='11' />
                <column datatype='integer' name='ORIGIN_AIRPORT_SEQ_ID' ordinal='12' />
                <column datatype='integer' name='ORIGIN_CITY_MARKET_ID' ordinal='13' />
                <column datatype='string' name='ORIGIN' ordinal='14' />
                <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='15' />
                <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='16' />
                <column datatype='integer' name='ORIGIN_STATE_FIPS' ordinal='17' />
                <column datatype='string' name='ORIGIN_STATE_NM' ordinal='18' />
                <column datatype='integer' name='ORIGIN_WAC' ordinal='19' />
                <column datatype='integer' name='DEST_AIRPORT_ID' ordinal='20' />
                <column datatype='integer' name='DEST_AIRPORT_SEQ_ID' ordinal='21' />
                <column datatype='integer' name='DEST_CITY_MARKET_ID' ordinal='22' />
                <column datatype='string' name='DEST' ordinal='23' />
                <column datatype='string' name='DEST_CITY_NAME' ordinal='24' />
                <column datatype='string' name='DEST_STATE_ABR' ordinal='25' />
                <column datatype='integer' name='DEST_STATE_FIPS' ordinal='26' />
                <column datatype='string' name='DEST_STATE_NM' ordinal='27' />
                <column datatype='integer' name='DEST_WAC' ordinal='28' />
                <column datatype='integer' name='CRS_DEP_TIME' ordinal='29' />
                <column datatype='integer' name='DEP_TIME' ordinal='30' />
                <column datatype='integer' name='DEP_DELAY' ordinal='31' />
                <column datatype='integer' name='DEP_DELAY_NEW' ordinal='32' />
                <column datatype='integer' name='DEP_DEL15' ordinal='33' />
                <column datatype='integer' name='DEP_DELAY_GROUP' ordinal='34' />
                <column datatype='string' name='DEP_TIME_BLK' ordinal='35' />
                <column datatype='integer' name='TAXI_OUT' ordinal='36' />
                <column datatype='integer' name='WHEELS_OFF' ordinal='37' />
                <column datatype='integer' name='WHEELS_ON' ordinal='38' />
                <column datatype='integer' name='TAXI_IN' ordinal='39' />
                <column datatype='integer' name='CRS_ARR_TIME' ordinal='40' />
                <column datatype='integer' name='ARR_TIME' ordinal='41' />
                <column datatype='integer' name='ARR_DELAY' ordinal='42' />
                <column datatype='integer' name='ARR_DELAY_NEW' ordinal='43' />
                <column datatype='integer' name='ARR_DEL15' ordinal='44' />
                <column datatype='integer' name='ARR_DELAY_GROUP' ordinal='45' />
                <column datatype='string' name='ARR_TIME_BLK' ordinal='46' />
                <column datatype='integer' name='CANCELLED' ordinal='47' />
                <column datatype='string' name='CANCELLATION_CODE' ordinal='48' />
                <column datatype='integer' name='DIVERTED' ordinal='49' />
                <column datatype='integer' name='CRS_ELAPSED_TIME' ordinal='50' />
                <column datatype='integer' name='ACTUAL_ELAPSED_TIME' ordinal='51' />
                <column datatype='integer' name='AIR_TIME' ordinal='52' />
                <column datatype='integer' name='FLIGHTS' ordinal='53' />
                <column datatype='integer' name='DISTANCE' ordinal='54' />
                <column datatype='integer' name='DISTANCE_GROUP' ordinal='55' />
                <column datatype='string' name='CARRIER_DELAY' ordinal='56' />
                <column datatype='string' name='WEATHER_DELAY' ordinal='57' />
                <column datatype='string' name='NAS_DELAY' ordinal='58' />
                <column datatype='string' name='SECURITY_DELAY' ordinal='59' />
                <column datatype='string' name='LATE_AIRCRAFT_DELAY' ordinal='60' />
                <column datatype='string' name='FIRST_DEP_TIME' ordinal='61' />
                <column datatype='string' name='TOTAL_ADD_GTIME' ordinal='62' />
                <column datatype='string' name='LONGEST_ADD_GTIME' ordinal='63' />
                <column datatype='integer' name='DIV_AIRPORT_LANDINGS' ordinal='64' />
                <column datatype='string' name='DIV_REACHED_DEST' ordinal='65' />
                <column datatype='string' name='DIV_ACTUAL_ELAPSED_TIME' ordinal='66' />
                <column datatype='string' name='DIV_ARR_DELAY' ordinal='67' />
                <column datatype='string' name='DIV_DISTANCE' ordinal='68' />
                <column datatype='string' name='DIV1_AIRPORT' ordinal='69' />
                <column datatype='string' name='DIV1_AIRPORT_ID' ordinal='70' />
                <column datatype='string' name='DIV1_AIRPORT_SEQ_ID' ordinal='71' />
                <column datatype='string' name='DIV1_WHEELS_ON' ordinal='72' />
                <column datatype='string' name='DIV1_TOTAL_GTIME' ordinal='73' />
                <column datatype='string' name='DIV1_LONGEST_GTIME' ordinal='74' />
                <column datatype='string' name='DIV1_WHEELS_OFF' ordinal='75' />
                <column datatype='string' name='DIV1_TAIL_NUM' ordinal='76' />
                <column datatype='string' name='DIV2_AIRPORT' ordinal='77' />
                <column datatype='string' name='DIV2_AIRPORT_ID' ordinal='78' />
                <column datatype='string' name='DIV2_AIRPORT_SEQ_ID' ordinal='79' />
                <column datatype='string' name='DIV2_WHEELS_ON' ordinal='80' />
                <column datatype='string' name='DIV2_TOTAL_GTIME' ordinal='81' />
                <column datatype='string' name='DIV2_LONGEST_GTIME' ordinal='82' />
                <column datatype='string' name='DIV2_WHEELS_OFF' ordinal='83' />
                <column datatype='string' name='DIV2_TAIL_NUM' ordinal='84' />
                <column datatype='string' name='DIV3_AIRPORT' ordinal='85' />
                <column datatype='string' name='DIV3_AIRPORT_ID' ordinal='86' />
                <column datatype='string' name='DIV3_AIRPORT_SEQ_ID' ordinal='87' />
                <column datatype='string' name='DIV3_WHEELS_ON' ordinal='88' />
                <column datatype='string' name='DIV3_TOTAL_GTIME' ordinal='89' />
                <column datatype='string' name='DIV3_LONGEST_GTIME' ordinal='90' />
                <column datatype='string' name='DIV3_WHEELS_OFF' ordinal='91' />
                <column datatype='string' name='DIV3_TAIL_NUM' ordinal='92' />
                <column datatype='string' name='DIV4_AIRPORT' ordinal='93' />
                <column datatype='string' name='DIV4_AIRPORT_ID' ordinal='94' />
                <column datatype='string' name='DIV4_AIRPORT_SEQ_ID' ordinal='95' />
                <column datatype='string' name='DIV4_WHEELS_ON' ordinal='96' />
                <column datatype='string' name='DIV4_TOTAL_GTIME' ordinal='97' />
                <column datatype='string' name='DIV4_LONGEST_GTIME' ordinal='98' />
                <column datatype='string' name='DIV4_WHEELS_OFF' ordinal='99' />
                <column datatype='string' name='DIV4_TAIL_NUM' ordinal='100' />
                <column datatype='string' name='DIV5_AIRPORT' ordinal='101' />
                <column datatype='string' name='DIV5_AIRPORT_ID' ordinal='102' />
                <column datatype='string' name='DIV5_AIRPORT_SEQ_ID' ordinal='103' />
                <column datatype='string' name='DIV5_WHEELS_ON' ordinal='104' />
                <column datatype='string' name='DIV5_TOTAL_GTIME' ordinal='105' />
                <column datatype='string' name='DIV5_LONGEST_GTIME' ordinal='106' />
                <column datatype='string' name='DIV5_WHEELS_OFF' ordinal='107' />
                <column datatype='string' name='DIV5_TAIL_NUM' ordinal='108' />
                <column datatype='string' name='X' ordinal='109' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0nkr3j30b6epq313drumx172b8ml' name='Airport Codes8.csv' table='[Airport Codes8#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Airport (IATA)' ordinal='0' />
              <column datatype='string' name='Airport (Name)' ordinal='1' />
              <column datatype='string' name='Airport (City)' ordinal='2' />
              <column datatype='string' name='Country (Name)' ordinal='3' />
              <column datatype='real' name='Latitude' ordinal='4' />
              <column datatype='real' name='Longitude' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_MONTH]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_DATE]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_UNIQUE_CARRIER]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_CARRIER_AIRLINE_ID]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_CARRIER]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUM]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_CARRIER_FL_NUM]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT_ID]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_MARKET_ID]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_NAME]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_ABR]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_FIPS]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_NM]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_WAC]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_AIRPORT_ID]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_MARKET_ID]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_NAME]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_ABR]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_FIPS]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_NM]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_WAC]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_DEP_TIME]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY_NEW]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DEL15]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY_GROUP]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME_BLK]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ARR_TIME]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY_NEW]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DEL15]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY_GROUP]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME_BLK]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_CODE]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ELAPSED_TIME]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUAL_ELAPSED_TIME]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHTS]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE_GROUP]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER_DELAY]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAS_DELAY]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_DEP_TIME]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_ADD_GTIME]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGEST_ADD_GTIME]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_AIRPORT_LANDINGS]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_REACHED_DEST]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_ACTUAL_ELAPSED_TIME]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_ARR_DELAY]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_DISTANCE]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_AIRPORT]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_AIRPORT_ID]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_WHEELS_ON]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_TOTAL_GTIME]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_LONGEST_GTIME]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_WHEELS_OFF]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_TAIL_NUM]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_AIRPORT]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_AIRPORT_ID]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_WHEELS_ON]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_TOTAL_GTIME]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_LONGEST_GTIME]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_WHEELS_OFF]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_TAIL_NUM]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_AIRPORT]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_AIRPORT_ID]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_WHEELS_ON]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_TOTAL_GTIME]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_LONGEST_GTIME]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_WHEELS_OFF]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_TAIL_NUM]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_AIRPORT]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_AIRPORT_ID]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_WHEELS_ON]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_TOTAL_GTIME]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_LONGEST_GTIME]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_WHEELS_OFF]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_TAIL_NUM]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_AIRPORT]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_AIRPORT_ID]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_WHEELS_ON]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_TOTAL_GTIME]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_LONGEST_GTIME]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_WHEELS_OFF]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_TAIL_NUM]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport (IATA)]</local-name>
            <parent-name>[Airport Codes8.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport (Name)]</local-name>
            <parent-name>[Airport Codes8.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport (City)]</local-name>
            <parent-name>[Airport Codes8.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Name)]</local-name>
            <parent-name>[Airport Codes8.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Airport Codes8.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Airport Codes8.csv]</parent-name>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arr Delay' datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
      <column caption='Arr Delay New' datatype='integer' name='[ARR_DELAY_NEW]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='integer' name='[ARR_TIME]' role='measure' type='quantitative' />
      <column datatype='string' name='[Airport (City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Crs Dep Time' datatype='integer' name='[CRS_DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Route Identifier' datatype='string' name='[Calculation_1294784954450096129]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ORIGIN] + &apos;_&apos; + [DEST]' />
      </column>
      <column caption='Route Order' datatype='string' name='[Calculation_1294784954451734530]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] = &apos;Sheet1&apos; THEN &apos;1&apos;&#13;&#10;ELSE &apos;2&apos;&#13;&#10;END' />
      </column>
      <column caption='Route Location' datatype='string' name='[Calculation_1294784954452488195]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] = &apos;Sheet1&apos; THEN [ORIGIN]&#13;&#10;ELSE [DEST]&#13;&#10;END' />
      </column>
      <column caption='Latitude Calib' datatype='real' name='[Calculation_1294784954474897416]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='[Latitude] * (-1)' />
      </column>
      <column caption='Longitude Calib' datatype='real' name='[Calculation_1294784954475421705]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='[Longitude] * (-1)' />
      </column>
      <column datatype='string' name='[Country (Name)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Day Of Month' datatype='integer' name='[DAY_OF_MONTH]' role='dimension' type='quantitative' />
      <column caption='Dep Delay' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
      <column caption='Dep Delay New' datatype='integer' name='[DEP_DELAY_NEW]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='integer' name='[DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
      <column caption='Dest Airport Id' datatype='integer' name='[DEST_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Dest City Market Id' datatype='integer' name='[DEST_CITY_MARKET_ID]' role='dimension' type='ordinal' />
      <column caption='Dest City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dest State Abr' datatype='string' name='[DEST_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Dest State Fips' datatype='integer' name='[DEST_STATE_FIPS]' role='measure' type='quantitative' />
      <column caption='Dest State Nm' datatype='string' name='[DEST_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Dest Wac' datatype='integer' name='[DEST_WAC]' role='measure' type='quantitative' />
      <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Op Carrier Fl Num' datatype='integer' name='[OP_CARRIER_FL_NUM]' role='dimension' type='ordinal' />
      <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
      <column caption='Origin Airport Id' datatype='integer' name='[ORIGIN_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Origin State Abr' datatype='string' name='[ORIGIN_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Origin State Fips' datatype='integer' name='[ORIGIN_STATE_FIPS]' role='measure' type='quantitative' />
      <column caption='Origin State Nm' datatype='string' name='[ORIGIN_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Origin Wac' datatype='integer' name='[ORIGIN_WAC]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[QUARTER]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.316716' measure-ordering='alphabetic' measure-percentage='0.683284' rowDisplayCount='1000' show-structure='false' user-set-layout='true' />
    </datasource>
    <datasource caption='Sheet1++ (Multiple Connections) (2)' inline='true' name='federated.1xornvg030y72q1cdl4fw0hi53q4 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='YX_DelayData_Jan-Aug2018' name='excel-direct.0rouy7x00oqwpl1enla1v12qdckq (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/GogleDrive/A_University of Illinois - Chicago/Fall2018/IDS 567 Business Data Visualization/Group Project/3rd deliverys/YX_DelayData_Jan-Aug2018.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='airports' name='textscan.0nkr3j30b6epq313drumx172b8ml (copy)'>
            <connection class='textscan' directory='F:/GogleDrive/A_University of Illinois - Chicago/Fall2018/IDS 567 Business Data Visualization/Group Project/2nd delivery' filename='airports.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='IF [Sheet1+].[Table Name] = &apos;Sheet1&apos; THEN [Sheet1+].[ORIGIN]&#13;&#10;ELSE [Sheet1+].[DEST]&#13;&#10;END' />
              <expression op='[Airport_Codes_mapped_to_Latitude_Longitude_in_the_United_States.csv].[locationID]' />
            </expression>
          </clause>
          <relation all='true' name='Sheet1+' type='union'>
            <columns header='yes'>
              <column datatype='integer' name='YEAR' />
              <column datatype='integer' name='QUARTER' />
              <column datatype='integer' name='MONTH' />
              <column datatype='integer' name='DAY_OF_MONTH' />
              <column datatype='date' name='FL_DATE' />
              <column datatype='string' name='OP_UNIQUE_CARRIER' />
              <column datatype='integer' name='OP_CARRIER_FL_NUM' />
              <column datatype='integer' name='ORIGIN_AIRPORT_ID' />
              <column datatype='string' name='ORIGIN' />
              <column datatype='string' name='ORIGIN_CITY_NAME' />
              <column datatype='string' name='ORIGIN_STATE_ABR' />
              <column datatype='integer' name='ORIGIN_STATE_FIPS' />
              <column datatype='string' name='ORIGIN_STATE_NM' />
              <column datatype='integer' name='ORIGIN_WAC' />
              <column datatype='integer' name='DEST_AIRPORT_ID' />
              <column datatype='integer' name='DEST_CITY_MARKET_ID' />
              <column datatype='string' name='DEST' />
              <column datatype='string' name='DEST_CITY_NAME' />
              <column datatype='string' name='DEST_STATE_ABR' />
              <column datatype='integer' name='DEST_STATE_FIPS' />
              <column datatype='string' name='DEST_STATE_NM' />
              <column datatype='integer' name='DEST_WAC' />
              <column datatype='integer' name='CRS_DEP_TIME' />
              <column datatype='integer' name='DEP_TIME' />
              <column datatype='integer' name='DEP_DELAY' />
              <column datatype='integer' name='DEP_DELAY_NEW' />
              <column datatype='integer' name='ARR_TIME' />
              <column datatype='integer' name='ARR_DELAY' />
              <column datatype='integer' name='ARR_DELAY_NEW' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.0rouy7x00oqwpl1enla1v12qdckq (copy)' name='Sheet1' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:AC10001:no:A1:AC10001:0' header='yes' outcome='6'>
                <column datatype='integer' name='YEAR' ordinal='0' />
                <column datatype='integer' name='QUARTER' ordinal='1' />
                <column datatype='integer' name='MONTH' ordinal='2' />
                <column datatype='integer' name='DAY_OF_MONTH' ordinal='3' />
                <column datatype='date' name='FL_DATE' ordinal='4' />
                <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='5' />
                <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='6' />
                <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='7' />
                <column datatype='string' name='ORIGIN' ordinal='8' />
                <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='9' />
                <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='10' />
                <column datatype='integer' name='ORIGIN_STATE_FIPS' ordinal='11' />
                <column datatype='string' name='ORIGIN_STATE_NM' ordinal='12' />
                <column datatype='integer' name='ORIGIN_WAC' ordinal='13' />
                <column datatype='integer' name='DEST_AIRPORT_ID' ordinal='14' />
                <column datatype='integer' name='DEST_CITY_MARKET_ID' ordinal='15' />
                <column datatype='string' name='DEST' ordinal='16' />
                <column datatype='string' name='DEST_CITY_NAME' ordinal='17' />
                <column datatype='string' name='DEST_STATE_ABR' ordinal='18' />
                <column datatype='integer' name='DEST_STATE_FIPS' ordinal='19' />
                <column datatype='string' name='DEST_STATE_NM' ordinal='20' />
                <column datatype='integer' name='DEST_WAC' ordinal='21' />
                <column datatype='integer' name='CRS_DEP_TIME' ordinal='22' />
                <column datatype='integer' name='DEP_TIME' ordinal='23' />
                <column datatype='integer' name='DEP_DELAY' ordinal='24' />
                <column datatype='integer' name='DEP_DELAY_NEW' ordinal='25' />
                <column datatype='integer' name='ARR_TIME' ordinal='26' />
                <column datatype='integer' name='ARR_DELAY' ordinal='27' />
                <column datatype='integer' name='ARR_DELAY_NEW' ordinal='28' />
              </columns>
            </relation>
            <relation connection='excel-direct.0rouy7x00oqwpl1enla1v12qdckq (copy)' name='Sheet11' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:AC10001:no:A1:AC10001:0' header='yes' outcome='6'>
                <column datatype='integer' name='YEAR' ordinal='0' />
                <column datatype='integer' name='QUARTER' ordinal='1' />
                <column datatype='integer' name='MONTH' ordinal='2' />
                <column datatype='integer' name='DAY_OF_MONTH' ordinal='3' />
                <column datatype='date' name='FL_DATE' ordinal='4' />
                <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='5' />
                <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='6' />
                <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='7' />
                <column datatype='string' name='ORIGIN' ordinal='8' />
                <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='9' />
                <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='10' />
                <column datatype='integer' name='ORIGIN_STATE_FIPS' ordinal='11' />
                <column datatype='string' name='ORIGIN_STATE_NM' ordinal='12' />
                <column datatype='integer' name='ORIGIN_WAC' ordinal='13' />
                <column datatype='integer' name='DEST_AIRPORT_ID' ordinal='14' />
                <column datatype='integer' name='DEST_CITY_MARKET_ID' ordinal='15' />
                <column datatype='string' name='DEST' ordinal='16' />
                <column datatype='string' name='DEST_CITY_NAME' ordinal='17' />
                <column datatype='string' name='DEST_STATE_ABR' ordinal='18' />
                <column datatype='integer' name='DEST_STATE_FIPS' ordinal='19' />
                <column datatype='string' name='DEST_STATE_NM' ordinal='20' />
                <column datatype='integer' name='DEST_WAC' ordinal='21' />
                <column datatype='integer' name='CRS_DEP_TIME' ordinal='22' />
                <column datatype='integer' name='DEP_TIME' ordinal='23' />
                <column datatype='integer' name='DEP_DELAY' ordinal='24' />
                <column datatype='integer' name='DEP_DELAY_NEW' ordinal='25' />
                <column datatype='integer' name='ARR_TIME' ordinal='26' />
                <column datatype='integer' name='ARR_DELAY' ordinal='27' />
                <column datatype='integer' name='ARR_DELAY_NEW' ordinal='28' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0nkr3j30b6epq313drumx172b8ml (copy)' name='Airport_Codes_mapped_to_Latitude_Longitude_in_the_United_States.csv' table='[Airport_Codes_mapped_to_Latitude_Longitude_in_the_United_States#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='locationID' ordinal='0' />
              <column datatype='real' name='Latitude' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_MONTH]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_DATE]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_UNIQUE_CARRIER]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_CARRIER_FL_NUM]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT_ID]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_NAME]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_ABR]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_FIPS]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_NM]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_WAC]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_AIRPORT_ID]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_MARKET_ID]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_NAME]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_ABR]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_FIPS]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_NM]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_WAC]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_DEP_TIME]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY_NEW]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY_NEW]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locationID]</local-name>
            <parent-name>[Airport_Codes_mapped_to_Latitude_Longitude_in_the_United_States.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Airport_Codes_mapped_to_Latitude_Longitude_in_the_United_States.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Airport_Codes_mapped_to_Latitude_Longitude_in_the_United_States.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arr Delay' datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
      <column caption='Arr Delay New' datatype='integer' name='[ARR_DELAY_NEW]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='integer' name='[ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Crs Dep Time' datatype='integer' name='[CRS_DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Route Identifier' datatype='string' name='[Calculation_1294784954450096129]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ORIGIN] + &apos;_&apos; + [DEST]' />
      </column>
      <column caption='Route Order' datatype='string' name='[Calculation_1294784954451734530]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] = &apos;Sheet1&apos; THEN &apos;1&apos;&#13;&#10;ELSE &apos;2&apos;&#13;&#10;END' />
      </column>
      <column caption='Route Location' datatype='string' name='[Calculation_1294784954452488195]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] = &apos;Sheet1&apos; THEN [ORIGIN]&#13;&#10;ELSE [DEST]&#13;&#10;END' />
      </column>
      <column aggregation='Avg' caption='Latitude Calib' datatype='real' name='[Calculation_1294784954474897416]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='[Latitude] * (-1)' />
      </column>
      <column aggregation='Avg' caption='Longitude Calib' datatype='real' name='[Calculation_1294784954475421705]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='[Longitude] * (-1)' />
      </column>
      <column caption='Day Of Month' datatype='integer' name='[DAY_OF_MONTH]' role='dimension' type='quantitative' />
      <column caption='Dep Delay' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
      <column caption='Dep Delay New' datatype='integer' name='[DEP_DELAY_NEW]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='integer' name='[DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
      <column caption='Dest Airport Id' datatype='integer' name='[DEST_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Dest City Market Id' datatype='integer' name='[DEST_CITY_MARKET_ID]' role='dimension' type='ordinal' />
      <column caption='Dest City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dest State Abr' datatype='string' name='[DEST_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Dest State Fips' datatype='integer' name='[DEST_STATE_FIPS]' role='measure' type='quantitative' />
      <column caption='Dest State Nm' datatype='string' name='[DEST_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Dest Wac' datatype='integer' name='[DEST_WAC]' role='measure' type='quantitative' />
      <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Op Carrier Fl Num' datatype='integer' name='[OP_CARRIER_FL_NUM]' role='dimension' type='ordinal' />
      <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
      <column caption='Origin Airport Id' datatype='integer' name='[ORIGIN_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Origin State Abr' datatype='string' name='[ORIGIN_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Origin State Fips' datatype='integer' name='[ORIGIN_STATE_FIPS]' role='measure' type='quantitative' />
      <column caption='Origin State Nm' datatype='string' name='[ORIGIN_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Origin Wac' datatype='integer' name='[ORIGIN_WAC]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[QUARTER]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='Location ID' datatype='string' name='[locationID]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.494681' measure-ordering='alphabetic' measure-percentage='0.505319' rowDisplayCount='1000' show-structure='false' user-set-layout='true' />
    </datasource>
    <datasource caption='Sheet1++ (Multiple Connections) (3)' inline='true' name='federated.1xornvg030y72q1cdl4fw0hi53q4 (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='YX_DelayData_Jan-Aug2018' name='excel-direct.0rouy7x00oqwpl1enla1v12qdckq (copy 2)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/GogleDrive/A_University of Illinois - Chicago/Fall2018/IDS 567 Business Data Visualization/Group Project/3rd deliverys/YX_DelayData_Jan-Aug2018.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='airports' name='textscan.0nkr3j30b6epq313drumx172b8ml (copy 2)'>
            <connection class='textscan' directory='F:/GogleDrive/A_University of Illinois - Chicago/Fall2018/IDS 567 Business Data Visualization/Group Project/2nd delivery' filename='airports.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='IF [Sheet1+].[Table Name] = &apos;Sheet1&apos; THEN [Sheet1+].[ORIGIN]&#13;&#10;ELSE [Sheet1+].[DEST]&#13;&#10;END' />
              <expression op='[Airport_Codes_mapped_to_Latitude_Longitude_in_the_United_States.csv].[locationID]' />
            </expression>
          </clause>
          <relation all='true' name='Sheet1+' type='union'>
            <columns header='yes'>
              <column datatype='integer' name='YEAR' />
              <column datatype='integer' name='QUARTER' />
              <column datatype='integer' name='MONTH' />
              <column datatype='integer' name='DAY_OF_MONTH' />
              <column datatype='date' name='FL_DATE' />
              <column datatype='string' name='OP_UNIQUE_CARRIER' />
              <column datatype='integer' name='OP_CARRIER_FL_NUM' />
              <column datatype='integer' name='ORIGIN_AIRPORT_ID' />
              <column datatype='string' name='ORIGIN' />
              <column datatype='string' name='ORIGIN_CITY_NAME' />
              <column datatype='string' name='ORIGIN_STATE_ABR' />
              <column datatype='integer' name='ORIGIN_STATE_FIPS' />
              <column datatype='string' name='ORIGIN_STATE_NM' />
              <column datatype='integer' name='ORIGIN_WAC' />
              <column datatype='integer' name='DEST_AIRPORT_ID' />
              <column datatype='integer' name='DEST_CITY_MARKET_ID' />
              <column datatype='string' name='DEST' />
              <column datatype='string' name='DEST_CITY_NAME' />
              <column datatype='string' name='DEST_STATE_ABR' />
              <column datatype='integer' name='DEST_STATE_FIPS' />
              <column datatype='string' name='DEST_STATE_NM' />
              <column datatype='integer' name='DEST_WAC' />
              <column datatype='integer' name='CRS_DEP_TIME' />
              <column datatype='integer' name='DEP_TIME' />
              <column datatype='integer' name='DEP_DELAY' />
              <column datatype='integer' name='DEP_DELAY_NEW' />
              <column datatype='integer' name='ARR_TIME' />
              <column datatype='integer' name='ARR_DELAY' />
              <column datatype='integer' name='ARR_DELAY_NEW' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.0rouy7x00oqwpl1enla1v12qdckq (copy 2)' name='Sheet1' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:AC10001:no:A1:AC10001:0' header='yes' outcome='6'>
                <column datatype='integer' name='YEAR' ordinal='0' />
                <column datatype='integer' name='QUARTER' ordinal='1' />
                <column datatype='integer' name='MONTH' ordinal='2' />
                <column datatype='integer' name='DAY_OF_MONTH' ordinal='3' />
                <column datatype='date' name='FL_DATE' ordinal='4' />
                <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='5' />
                <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='6' />
                <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='7' />
                <column datatype='string' name='ORIGIN' ordinal='8' />
                <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='9' />
                <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='10' />
                <column datatype='integer' name='ORIGIN_STATE_FIPS' ordinal='11' />
                <column datatype='string' name='ORIGIN_STATE_NM' ordinal='12' />
                <column datatype='integer' name='ORIGIN_WAC' ordinal='13' />
                <column datatype='integer' name='DEST_AIRPORT_ID' ordinal='14' />
                <column datatype='integer' name='DEST_CITY_MARKET_ID' ordinal='15' />
                <column datatype='string' name='DEST' ordinal='16' />
                <column datatype='string' name='DEST_CITY_NAME' ordinal='17' />
                <column datatype='string' name='DEST_STATE_ABR' ordinal='18' />
                <column datatype='integer' name='DEST_STATE_FIPS' ordinal='19' />
                <column datatype='string' name='DEST_STATE_NM' ordinal='20' />
                <column datatype='integer' name='DEST_WAC' ordinal='21' />
                <column datatype='integer' name='CRS_DEP_TIME' ordinal='22' />
                <column datatype='integer' name='DEP_TIME' ordinal='23' />
                <column datatype='integer' name='DEP_DELAY' ordinal='24' />
                <column datatype='integer' name='DEP_DELAY_NEW' ordinal='25' />
                <column datatype='integer' name='ARR_TIME' ordinal='26' />
                <column datatype='integer' name='ARR_DELAY' ordinal='27' />
                <column datatype='integer' name='ARR_DELAY_NEW' ordinal='28' />
              </columns>
            </relation>
            <relation connection='excel-direct.0rouy7x00oqwpl1enla1v12qdckq (copy 2)' name='Sheet11' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:AC10001:no:A1:AC10001:0' header='yes' outcome='6'>
                <column datatype='integer' name='YEAR' ordinal='0' />
                <column datatype='integer' name='QUARTER' ordinal='1' />
                <column datatype='integer' name='MONTH' ordinal='2' />
                <column datatype='integer' name='DAY_OF_MONTH' ordinal='3' />
                <column datatype='date' name='FL_DATE' ordinal='4' />
                <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='5' />
                <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='6' />
                <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='7' />
                <column datatype='string' name='ORIGIN' ordinal='8' />
                <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='9' />
                <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='10' />
                <column datatype='integer' name='ORIGIN_STATE_FIPS' ordinal='11' />
                <column datatype='string' name='ORIGIN_STATE_NM' ordinal='12' />
                <column datatype='integer' name='ORIGIN_WAC' ordinal='13' />
                <column datatype='integer' name='DEST_AIRPORT_ID' ordinal='14' />
                <column datatype='integer' name='DEST_CITY_MARKET_ID' ordinal='15' />
                <column datatype='string' name='DEST' ordinal='16' />
                <column datatype='string' name='DEST_CITY_NAME' ordinal='17' />
                <column datatype='string' name='DEST_STATE_ABR' ordinal='18' />
                <column datatype='integer' name='DEST_STATE_FIPS' ordinal='19' />
                <column datatype='string' name='DEST_STATE_NM' ordinal='20' />
                <column datatype='integer' name='DEST_WAC' ordinal='21' />
                <column datatype='integer' name='CRS_DEP_TIME' ordinal='22' />
                <column datatype='integer' name='DEP_TIME' ordinal='23' />
                <column datatype='integer' name='DEP_DELAY' ordinal='24' />
                <column datatype='integer' name='DEP_DELAY_NEW' ordinal='25' />
                <column datatype='integer' name='ARR_TIME' ordinal='26' />
                <column datatype='integer' name='ARR_DELAY' ordinal='27' />
                <column datatype='integer' name='ARR_DELAY_NEW' ordinal='28' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0nkr3j30b6epq313drumx172b8ml (copy 2)' name='Airport_Codes_mapped_to_Latitude_Longitude_in_the_United_States.csv' table='[Airport_Codes_mapped_to_Latitude_Longitude_in_the_United_States#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='locationID' ordinal='0' />
              <column datatype='real' name='Latitude' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_MONTH]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_DATE]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_UNIQUE_CARRIER]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_CARRIER_FL_NUM]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT_ID]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_NAME]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_ABR]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_FIPS]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_NM]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_WAC]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_AIRPORT_ID]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_MARKET_ID]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_NAME]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_ABR]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_FIPS]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_NM]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_WAC]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_DEP_TIME]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY_NEW]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY_NEW]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locationID]</local-name>
            <parent-name>[Airport_Codes_mapped_to_Latitude_Longitude_in_the_United_States.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Airport_Codes_mapped_to_Latitude_Longitude_in_the_United_States.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Airport_Codes_mapped_to_Latitude_Longitude_in_the_United_States.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arr Delay' datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
      <column caption='Arr Delay New' datatype='integer' name='[ARR_DELAY_NEW]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='integer' name='[ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Crs Dep Time' datatype='integer' name='[CRS_DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Route Identifier' datatype='string' name='[Calculation_1294784954450096129]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ORIGIN] + &apos;_&apos; + [DEST]' />
      </column>
      <column caption='Route Order' datatype='string' name='[Calculation_1294784954451734530]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] = &apos;Sheet1&apos; THEN &apos;1&apos;&#13;&#10;ELSE &apos;2&apos;&#13;&#10;END' />
      </column>
      <column caption='Route Location' datatype='string' name='[Calculation_1294784954452488195]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] = &apos;Sheet1&apos; THEN [ORIGIN]&#13;&#10;ELSE [DEST]&#13;&#10;END' />
      </column>
      <column aggregation='Avg' caption='Latitude Calib' datatype='real' name='[Calculation_1294784954474897416]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='[Latitude] * (-1)' />
      </column>
      <column aggregation='Avg' caption='Longitude Calib' datatype='real' name='[Calculation_1294784954475421705]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='[Longitude] * (-1)' />
      </column>
      <column caption='Day Of Month' datatype='integer' name='[DAY_OF_MONTH]' role='dimension' type='quantitative' />
      <column caption='Dep Delay' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
      <column caption='Dep Delay New' datatype='integer' name='[DEP_DELAY_NEW]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='integer' name='[DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
      <column caption='Dest Airport Id' datatype='integer' name='[DEST_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Dest City Market Id' datatype='integer' name='[DEST_CITY_MARKET_ID]' role='dimension' type='ordinal' />
      <column caption='Dest City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dest State Abr' datatype='string' name='[DEST_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Dest State Fips' datatype='integer' name='[DEST_STATE_FIPS]' role='measure' type='quantitative' />
      <column caption='Dest State Nm' datatype='string' name='[DEST_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Dest Wac' datatype='integer' name='[DEST_WAC]' role='measure' type='quantitative' />
      <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Op Carrier Fl Num' datatype='integer' name='[OP_CARRIER_FL_NUM]' role='dimension' type='ordinal' />
      <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
      <column caption='Origin Airport Id' datatype='integer' name='[ORIGIN_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Origin State Abr' datatype='string' name='[ORIGIN_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Origin State Fips' datatype='integer' name='[ORIGIN_STATE_FIPS]' role='measure' type='quantitative' />
      <column caption='Origin State Nm' datatype='string' name='[ORIGIN_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Origin Wac' datatype='integer' name='[ORIGIN_WAC]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[QUARTER]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='Location ID' datatype='string' name='[locationID]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.492669' measure-ordering='alphabetic' measure-percentage='0.507331' rowDisplayCount='1000' show-structure='false' user-set-layout='true' />
    </datasource>
    <datasource caption='ALL_REGIONAL_incl_YX' inline='true' name='federated.0x4l31c0f8hqp30zwymej0ueosmw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ALL_REGIONAL_incl_YX' name='textscan.1tx3bps0wakcaj0zo9gft1arl712'>
            <connection class='textscan' directory='C:/Users/gaoqi/AppData/Local/Temp/TableauTemp/2854641825/Data/Downloads' filename='ALL_REGIONAL_incl_YX.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tx3bps0wakcaj0zo9gft1arl712' name='ALL_REGIONAL_incl_YX.csv' table='[ALL_REGIONAL_incl_YX#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='FL_DATE' ordinal='0' />
            <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='1' />
            <column datatype='string' name='OP_CARRIER' ordinal='2' />
            <column datatype='string' name='ORIGIN' ordinal='3' />
            <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='4' />
            <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='5' />
            <column datatype='string' name='DEST' ordinal='6' />
            <column datatype='string' name='DEST_CITY_NAME' ordinal='7' />
            <column datatype='string' name='DEST_STATE_ABR' ordinal='8' />
            <column datatype='integer' name='CRS_DEP_TIME' ordinal='9' />
            <column datatype='integer' name='DEP_TIME' ordinal='10' />
            <column datatype='integer' name='DEP_DELAY' ordinal='11' />
            <column datatype='integer' name='DEP_DELAY_NEW' ordinal='12' />
            <column datatype='integer' name='DEP_DEL15' ordinal='13' />
            <column datatype='integer' name='DEP_DELAY_GROUP' ordinal='14' />
            <column datatype='string' name='DEP_TIME_BLK' ordinal='15' />
            <column datatype='integer' name='TAXI_OUT' ordinal='16' />
            <column datatype='integer' name='WHEELS_OFF' ordinal='17' />
            <column datatype='integer' name='WHEELS_ON' ordinal='18' />
            <column datatype='integer' name='TAXI_IN' ordinal='19' />
            <column datatype='integer' name='CRS_ARR_TIME' ordinal='20' />
            <column datatype='integer' name='ARR_TIME' ordinal='21' />
            <column datatype='integer' name='ARR_DELAY' ordinal='22' />
            <column datatype='integer' name='ARR_DELAY_NEW' ordinal='23' />
            <column datatype='integer' name='ARR_DEL15' ordinal='24' />
            <column datatype='integer' name='ARR_DELAY_GROUP' ordinal='25' />
            <column datatype='string' name='ARR_TIME_BLK' ordinal='26' />
            <column datatype='integer' name='CANCELLED' ordinal='27' />
            <column datatype='string' name='CANCELLATION_CODE' ordinal='28' />
            <column datatype='integer' name='DIVERTED' ordinal='29' />
            <column datatype='integer' name='CRS_ELAPSED_TIME' ordinal='30' />
            <column datatype='integer' name='ACTUAL_ELAPSED_TIME' ordinal='31' />
            <column datatype='integer' name='AIR_TIME' ordinal='32' />
            <column datatype='integer' name='FLIGHTS' ordinal='33' />
            <column datatype='integer' name='DISTANCE' ordinal='34' />
            <column datatype='integer' name='DISTANCE_GROUP' ordinal='35' />
            <column datatype='integer' name='CARRIER_DELAY' ordinal='36' />
            <column datatype='integer' name='WEATHER_DELAY' ordinal='37' />
            <column datatype='integer' name='NAS_DELAY' ordinal='38' />
            <column datatype='integer' name='SECURITY_DELAY' ordinal='39' />
            <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='40' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FL_DATE]</local-name>
            <parent-name>[ALL_REGIONAL_incl_YX.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_UNIQUE_CARRIER]</local-name>
            <parent-name>[ALL_REGIONAL_incl_YX.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_CARRIER]</local-name>
            <parent-name>[ALL_REGIONAL_incl_YX.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[ALL_REGIONAL_incl_YX.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_NAME]</local-name>
            <parent-name>[ALL_REGIONAL_incl_YX.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_ABR]</local-name>
            <parent-name>[ALL_REGIONAL_incl_YX.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[ALL_REGIONAL_incl_YX.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_NAME]</local-name>
            <parent-name>[ALL_REGIONAL_incl_YX.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_ABR]</local-name>
            <parent-name>[ALL_REGIONAL_incl_YX.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_DEP_TIME]</local-name>
            <parent-name>[ALL_REGIONAL_incl_YX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME]</local-name>
            <parent-name>[ALL_REGIONAL_incl_YX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY]</local-name>
            <parent-name>[ALL_REGIONAL_incl_YX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY_NEW]</local-name>
            <parent-name>[ALL_REGIONAL_incl_YX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DEL15]</local-name>
            <parent-name>[ALL_REGIONAL_incl_YX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY_GROUP]</local-name>
            <parent-name>[ALL_REGIONAL_incl_YX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME_BLK]</local-name>
            <parent-name>[ALL_REGIONAL_incl_YX.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[ALL_REGIONAL_incl_YX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[ALL_REGIONAL_incl_YX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[ALL_REGIONAL_incl_YX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[ALL_REGIONAL_incl_YX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ARR_TIME]</local-name>
            <parent-name>[ALL_REGIONAL_incl_YX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME]</local-name>
            <parent-name>[ALL_REGIONAL_incl_YX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY]</local-name>
            <parent-name>[ALL_REGIONAL_incl_YX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY_NEW]</local-name>
            <parent-name>[ALL_REGIONAL_incl_YX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DEL15]</local-name>
            <parent-name>[ALL_REGIONAL_incl_YX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY_GROUP]</local-name>
            <parent-name>[ALL_REGIONAL_incl_YX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME_BLK]</local-name>
            <parent-name>[ALL_REGIONAL_incl_YX.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[ALL_REGIONAL_incl_YX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_CODE]</local-name>
            <parent-name>[ALL_REGIONAL_incl_YX.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[ALL_REGIONAL_incl_YX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ELAPSED_TIME]</local-name>
            <parent-name>[ALL_REGIONAL_incl_YX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUAL_ELAPSED_TIME]</local-name>
            <parent-name>[ALL_REGIONAL_incl_YX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[ALL_REGIONAL_incl_YX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHTS]</local-name>
            <parent-name>[ALL_REGIONAL_incl_YX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[ALL_REGIONAL_incl_YX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE_GROUP]</local-name>
            <parent-name>[ALL_REGIONAL_incl_YX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER_DELAY]</local-name>
            <parent-name>[ALL_REGIONAL_incl_YX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[ALL_REGIONAL_incl_YX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAS_DELAY]</local-name>
            <parent-name>[ALL_REGIONAL_incl_YX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[ALL_REGIONAL_incl_YX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[ALL_REGIONAL_incl_YX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Elapsed Time' datatype='integer' name='[ACTUAL_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='integer' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arr Del15' datatype='integer' name='[ARR_DEL15]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
      <column caption='Arr Delay Group' datatype='integer' name='[ARR_DELAY_GROUP]' role='measure' type='quantitative' />
      <column caption='Arr Delay New' datatype='integer' name='[ARR_DELAY_NEW]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='integer' name='[ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Arr Time Blk' datatype='string' name='[ARR_TIME_BLK]' role='dimension' type='nominal' />
      <column caption='Cancellation Code' datatype='string' name='[CANCELLATION_CODE]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
      <column caption='Carrier Delay' datatype='integer' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
      <column caption='Crs Arr Time' datatype='integer' name='[CRS_ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Crs Dep Time' datatype='integer' name='[CRS_DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Crs Elapsed Time' datatype='integer' name='[CRS_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='string' name='[Calculation_1282963009814511616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [OP_CARRIER]==&quot;YX&quot;&#13;&#10;THEN &quot;YX&quot;&#13;&#10;ELSE&#13;&#10;&quot;ALL&quot;&#13;&#10;END' />
      </column>
      <column caption='Carr Delay _ INT' datatype='integer' name='[Calculation_1282963009825312770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([CARRIER_DELAY]))' />
      </column>
      <column caption='Weather Delay INT' datatype='integer' name='[Calculation_1282963009827401731]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[WEATHER_DELAY]' />
      </column>
      <column caption='Dep Del15' datatype='integer' name='[DEP_DEL15]' role='measure' type='quantitative' />
      <column caption='Dep Delay' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
      <column caption='Dep Delay Group' datatype='integer' name='[DEP_DELAY_GROUP]' role='measure' type='quantitative' />
      <column caption='Dep Delay New' datatype='integer' name='[DEP_DELAY_NEW]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='integer' name='[DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Dep Time Blk' datatype='string' name='[DEP_TIME_BLK]' role='dimension' type='nominal' />
      <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
      <column caption='Dest City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dest State Abr' datatype='string' name='[DEST_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Distance Group' datatype='integer' name='[DISTANCE_GROUP]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Flights' datatype='integer' name='[FLIGHTS]' role='measure' type='quantitative' />
      <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column caption='Nas Delay' datatype='integer' name='[NAS_DELAY]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Op Carrier' datatype='string' name='[OP_CARRIER]' role='dimension' type='nominal' />
      <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
      <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Origin State Abr' datatype='string' name='[ORIGIN_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='CountD' caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='Taxi In' datatype='integer' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='integer' name='[WHEELS_OFF]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='integer' name='[WHEELS_ON]' role='measure' type='quantitative' />
      <column-instance column='[CARRIER_DELAY]' derivation='Avg' name='[avg:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Avg' name='[avg:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NAS_DELAY]' derivation='Avg' name='[avg:NAS_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Avg' name='[avg:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CARRIER_DELAY]' derivation='Count' name='[cnt:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Count' name='[cnt:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NAS_DELAY]' derivation='Count' name='[cnt:NAS_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Count' name='[cnt:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Count' name='[cnt:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='CountD' name='[ctd:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NAS_DELAY]' derivation='CountD' name='[ctd:NAS_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CARRIER_DELAY]' derivation='None' name='[none:CARRIER_DELAY:ok]' pivot='key' type='ordinal' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='None' name='[none:LATE_AIRCRAFT_DELAY:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
      <column-instance column='[CARRIER_DELAY]' derivation='Sum' name='[sum:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Sum' name='[sum:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NAS_DELAY]' derivation='Sum' name='[sum:NAS_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Sum' name='[sum:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Sum' name='[sum:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.336879' measure-ordering='alphabetic' measure-percentage='0.663121' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Analyze 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Republic_sample' name='federated.09y7kcw0fg0vcd18hpfud0iuh0e9' />
          </datasources>
          <datasource-dependencies datasource='federated.09y7kcw0fg0vcd18hpfud0iuh0e9'>
            <column caption='Arr Delay' datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Tot Delay' datatype='integer' name='[Calculation_1532349839138729985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ARR_DELAY] + [DEP_DELAY]' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column-instance column='[ARR_DELAY]' derivation='Avg' name='[avg:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1532349839138729985]' derivation='Avg' name='[avg:Calculation_1532349839138729985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[avg:ARR_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[avg:DEP_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[avg:Calculation_1532349839138729985:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[:Measure Names] * [federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[Multiple Values])</rows>
        <cols>[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[none:OP_UNIQUE_CARRIER:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analyze3_Arr_Delay '>
      <table>
        <view>
          <datasources>
            <datasource caption='Republic_sample' name='federated.09y7kcw0fg0vcd18hpfud0iuh0e9' />
          </datasources>
          <datasource-dependencies datasource='federated.09y7kcw0fg0vcd18hpfud0iuh0e9'>
            <column caption='Arr Delay' datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Op Carrier' datatype='string' name='[OP_CARRIER]' role='dimension' type='nominal' />
            <column-instance column='[ARR_DELAY]' derivation='None' name='[none:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OP_CARRIER]' derivation='None' name='[none:OP_CARRIER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[none:ARR_DELAY:qk]' included-values='non-null' />
          <slices>
            <column>[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[none:ARR_DELAY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[none:ARR_DELAY:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[none:ARR_DELAY:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[none:ARR_DELAY:qk]</rows>
        <cols>[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[none:OP_CARRIER:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analyze4_Dep_Delay '>
      <table>
        <view>
          <datasources>
            <datasource caption='Republic_sample' name='federated.09y7kcw0fg0vcd18hpfud0iuh0e9' />
          </datasources>
          <datasource-dependencies datasource='federated.09y7kcw0fg0vcd18hpfud0iuh0e9'>
            <column caption='Dep Delay' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Op Carrier' datatype='string' name='[OP_CARRIER]' role='dimension' type='nominal' />
            <column-instance column='[DEP_DELAY]' derivation='None' name='[none:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OP_CARRIER]' derivation='None' name='[none:OP_CARRIER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[none:DEP_DELAY:qk]' included-values='non-null' />
          <slices>
            <column>[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[none:DEP_DELAY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[none:DEP_DELAY:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[none:DEP_DELAY:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[none:DEP_DELAY:qk]</rows>
        <cols>[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[none:OP_CARRIER:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analyze5_Tot_Delay '>
      <table>
        <view>
          <datasources>
            <datasource caption='Republic_sample' name='federated.09y7kcw0fg0vcd18hpfud0iuh0e9' />
          </datasources>
          <datasource-dependencies datasource='federated.09y7kcw0fg0vcd18hpfud0iuh0e9'>
            <column caption='Arr Delay' datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Tot Delay' datatype='integer' name='[Calculation_1532349839138729985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ARR_DELAY] + [DEP_DELAY]' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Op Carrier' datatype='string' name='[OP_CARRIER]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1532349839138729985]' derivation='None' name='[none:Calculation_1532349839138729985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OP_CARRIER]' derivation='None' name='[none:OP_CARRIER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[none:Calculation_1532349839138729985:qk]' included-values='non-null' />
          <slices>
            <column>[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[none:Calculation_1532349839138729985:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[none:Calculation_1532349839138729985:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[none:Calculation_1532349839138729985:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[none:Calculation_1532349839138729985:qk]</rows>
        <cols>[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[none:OP_CARRIER:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analyze_UniqCa_Measu'>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL_REGIONAL_incl_YX' name='federated.0x4l31c0f8hqp30zwymej0ueosmw' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4l31c0f8hqp30zwymej0ueosmw'>
            <column caption='Carrier Delay' datatype='integer' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='integer' name='[NAS_DELAY]' role='measure' type='quantitative' />
            <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[CARRIER_DELAY]' derivation='Avg' name='[avg:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Avg' name='[avg:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAS_DELAY]' derivation='Avg' name='[avg:NAS_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='Avg' name='[avg:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[CARRIER_DELAY]' derivation='Sum' name='[sum:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x4l31c0f8hqp30zwymej0ueosmw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x4l31c0f8hqp30zwymej0ueosmw].[avg:CARRIER_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x4l31c0f8hqp30zwymej0ueosmw].[avg:WEATHER_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x4l31c0f8hqp30zwymej0ueosmw].[avg:NAS_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x4l31c0f8hqp30zwymej0ueosmw].[avg:SECURITY_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x4l31c0f8hqp30zwymej0ueosmw].[avg:LATE_AIRCRAFT_DELAY:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0x4l31c0f8hqp30zwymej0ueosmw].[:Measure Names]' direction='ASC' />
          <computed-sort column='[federated.0x4l31c0f8hqp30zwymej0ueosmw].[none:OP_UNIQUE_CARRIER:nk]' direction='DESC' using='[federated.0x4l31c0f8hqp30zwymej0ueosmw].[sum:CARRIER_DELAY:qk]' />
          <slices>
            <column>[federated.0x4l31c0f8hqp30zwymej0ueosmw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x4l31c0f8hqp30zwymej0ueosmw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x4l31c0f8hqp30zwymej0ueosmw].[Multiple Values]</rows>
        <cols>[federated.0x4l31c0f8hqp30zwymej0ueosmw].[none:OP_UNIQUE_CARRIER:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Weath Del for AP of MQ&amp;YX'>
      <table>
        <view>
          <datasources>
            <datasource caption='Republic_sample' name='federated.09y7kcw0fg0vcd18hpfud0iuh0e9' />
          </datasources>
          <datasource-dependencies datasource='federated.09y7kcw0fg0vcd18hpfud0iuh0e9'>
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Weather Delay' datatype='integer' datatype-customized='true' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[none:DEST:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DEST:nk]' member='&quot;DCA&quot;' />
              <groupfilter function='member' level='[none:DEST:nk]' member='&quot;DFW&quot;' />
              <groupfilter function='member' level='[none:DEST:nk]' member='&quot;EWR&quot;' />
              <groupfilter function='member' level='[none:DEST:nk]' member='&quot;LGA&quot;' />
              <groupfilter function='member' level='[none:DEST:nk]' member='&quot;ORD&quot;' />
              <groupfilter function='member' level='[none:DEST:nk]' member='&quot;PHL&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[none:DEST:nk]' direction='ASC' using='[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[avg:WEATHER_DELAY:qk]' />
          <slices>
            <column>[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[none:DEST:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[avg:WEATHER_DELAY:qk]</rows>
        <cols>[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[none:DEST:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Indust_Arrival Delay'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1++ (Multiple Connections)' name='federated.1xornvg030y72q1cdl4fw0hi53q4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xornvg030y72q1cdl4fw0hi53q4'>
            <column caption='Arr Delay New' datatype='integer' name='[ARR_DELAY_NEW]' role='measure' type='quantitative' />
            <column caption='Route Identifier' datatype='string' name='[Calculation_1294784954450096129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ORIGIN] + &apos;_&apos; + [DEST]' />
            </column>
            <column caption='Route Order' datatype='string' name='[Calculation_1294784954451734530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;Sheet1&apos; THEN &apos;1&apos;&#13;&#10;ELSE &apos;2&apos;&#13;&#10;END' />
            </column>
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[ARR_DELAY_NEW]' derivation='Avg' name='[avg:ARR_DELAY_NEW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1294784954450096129]' derivation='None' name='[none:Calculation_1294784954450096129:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1294784954451734530]' derivation='None' name='[none:Calculation_1294784954451734530:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xornvg030y72q1cdl4fw0hi53q4].[none:DEST:nk]'>
            <groupfilter function='member' level='[none:DEST:nk]' member='&quot;ORD&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xornvg030y72q1cdl4fw0hi53q4].[none:MONTH:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <slices>
            <column>[federated.1xornvg030y72q1cdl4fw0hi53q4].[none:DEST:nk]</column>
            <column>[federated.1xornvg030y72q1cdl4fw0hi53q4].[none:MONTH:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xornvg030y72q1cdl4fw0hi53q4].[avg:ARR_DELAY_NEW:qk]' />
              <lod column='[federated.1xornvg030y72q1cdl4fw0hi53q4].[none:Calculation_1294784954450096129:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xornvg030y72q1cdl4fw0hi53q4].[avg:Latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xornvg030y72q1cdl4fw0hi53q4].[avg:ARR_DELAY_NEW:qk]' />
              <lod column='[federated.1xornvg030y72q1cdl4fw0hi53q4].[none:Calculation_1294784954450096129:nk]' />
              <path column='[federated.1xornvg030y72q1cdl4fw0hi53q4].[none:Calculation_1294784954451734530:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xornvg030y72q1cdl4fw0hi53q4].[avg:Latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xornvg030y72q1cdl4fw0hi53q4].[avg:ARR_DELAY_NEW:qk]' />
              <lod column='[federated.1xornvg030y72q1cdl4fw0hi53q4].[none:Calculation_1294784954450096129:nk]' />
              <size column='[federated.1xornvg030y72q1cdl4fw0hi53q4].[avg:ARR_DELAY_NEW:qk]' />
              <lod column='[federated.1xornvg030y72q1cdl4fw0hi53q4].[none:Calculation_1294784954451734530:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xornvg030y72q1cdl4fw0hi53q4].[avg:Latitude:qk] + [federated.1xornvg030y72q1cdl4fw0hi53q4].[avg:Latitude:qk])</rows>
        <cols>[federated.1xornvg030y72q1cdl4fw0hi53q4].[avg:Longitude:qk]</cols>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Indust_Depart Delay'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1++ (Multiple Connections)' name='federated.1xornvg030y72q1cdl4fw0hi53q4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xornvg030y72q1cdl4fw0hi53q4'>
            <column caption='Route Identifier' datatype='string' name='[Calculation_1294784954450096129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ORIGIN] + &apos;_&apos; + [DEST]' />
            </column>
            <column caption='Route Order' datatype='string' name='[Calculation_1294784954451734530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;Sheet1&apos; THEN &apos;1&apos;&#13;&#10;ELSE &apos;2&apos;&#13;&#10;END' />
            </column>
            <column caption='Dep Delay New' datatype='integer' name='[DEP_DELAY_NEW]' role='measure' type='quantitative' />
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[DEP_DELAY_NEW]' derivation='Avg' name='[avg:DEP_DELAY_NEW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1294784954450096129]' derivation='None' name='[none:Calculation_1294784954450096129:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1294784954451734530]' derivation='None' name='[none:Calculation_1294784954451734530:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xornvg030y72q1cdl4fw0hi53q4].[none:MONTH:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='categorical' column='[federated.1xornvg030y72q1cdl4fw0hi53q4].[none:ORIGIN:nk]'>
            <groupfilter function='member' level='[none:ORIGIN:nk]' member='&quot;ORD&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xornvg030y72q1cdl4fw0hi53q4].[none:ORIGIN:nk]</column>
            <column>[federated.1xornvg030y72q1cdl4fw0hi53q4].[none:MONTH:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xornvg030y72q1cdl4fw0hi53q4].[avg:DEP_DELAY_NEW:qk]' />
              <lod column='[federated.1xornvg030y72q1cdl4fw0hi53q4].[none:Calculation_1294784954450096129:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xornvg030y72q1cdl4fw0hi53q4].[avg:Latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xornvg030y72q1cdl4fw0hi53q4].[avg:DEP_DELAY_NEW:qk]' />
              <lod column='[federated.1xornvg030y72q1cdl4fw0hi53q4].[none:Calculation_1294784954450096129:nk]' />
              <path column='[federated.1xornvg030y72q1cdl4fw0hi53q4].[none:Calculation_1294784954451734530:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xornvg030y72q1cdl4fw0hi53q4].[avg:Latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xornvg030y72q1cdl4fw0hi53q4].[avg:DEP_DELAY_NEW:qk]' />
              <lod column='[federated.1xornvg030y72q1cdl4fw0hi53q4].[none:Calculation_1294784954450096129:nk]' />
              <size column='[federated.1xornvg030y72q1cdl4fw0hi53q4].[avg:DEP_DELAY_NEW:qk]' />
              <lod column='[federated.1xornvg030y72q1cdl4fw0hi53q4].[none:Calculation_1294784954451734530:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xornvg030y72q1cdl4fw0hi53q4].[avg:Latitude:qk] + [federated.1xornvg030y72q1cdl4fw0hi53q4].[avg:Latitude:qk])</rows>
        <cols>[federated.1xornvg030y72q1cdl4fw0hi53q4].[avg:Longitude:qk]</cols>
        <page-trail-options enabled='true' end='99' lines='true' mark-type='all' start='90' />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Arrival delay vs Departure delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1Jan' name='federated.1f4wt6s0yxt3j91fw1hjn1519q5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4wt6s0yxt3j91fw1hjn1519q5d'>
            <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column-instance column='[ARR_DELAY]' derivation='None' name='[none:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DELAY]' derivation='None' name='[none:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1f4wt6s0yxt3j91fw1hjn1519q5d].[none:ARR_DELAY:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1f4wt6s0yxt3j91fw1hjn1519q5d].[none:OP_UNIQUE_CARRIER:nk]'>
            <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;YX&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f4wt6s0yxt3j91fw1hjn1519q5d].[none:OP_UNIQUE_CARRIER:nk]</column>
            <column>[federated.1f4wt6s0yxt3j91fw1hjn1519q5d].[none:ARR_DELAY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1f4wt6s0yxt3j91fw1hjn1519q5d].[none:ARR_DELAY:qk]</rows>
        <cols>[federated.1f4wt6s0yxt3j91fw1hjn1519q5d].[none:DEP_DELAY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Flights Scheduled and Flights Cancelled </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Republic_sample' name='federated.09y7kcw0fg0vcd18hpfud0iuh0e9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09y7kcw0fg0vcd18hpfud0iuh0e9'>
            <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Flights' datatype='integer' name='[FLIGHTS]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Op Carrier' datatype='string' name='[OP_CARRIER]' role='dimension' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OP_CARRIER]' derivation='None' name='[none:OP_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FLIGHTS]' derivation='Sum' name='[sum:FLIGHTS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[none:OP_CARRIER:nk]'>
            <groupfilter from='&quot;EV&quot;' function='range' level='[none:OP_CARRIER:nk]' to='&quot;YX&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[none:OP_CARRIER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[none:OP_CARRIER:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[sum:FLIGHTS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[none:OP_CARRIER:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[sum:CANCELLED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[none:OP_CARRIER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[sum:FLIGHTS:qk] + [federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[sum:CANCELLED:qk])</rows>
        <cols>[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[none:MONTH:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>The two plots show the flights operated and cancelled by all the regional airlines during the duration of 8 months. </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4.6288343558282214'>
                  <node-reference>
                    <axis>[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[none:MONTH:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='449.5297297297297'>
                  <node-reference>
                    <axis>[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[sum:FLIGHTS:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7.0230061349693251'>
                  <node-reference>
                    <axis>[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[none:MONTH:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='97.394594594594594'>
                  <node-reference>
                    <axis>[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[sum:CANCELLED:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of flights of each Carrier in the top busy airports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Republic_sample' name='federated.09y7kcw0fg0vcd18hpfud0iuh0e9' />
          </datasources>
          <datasource-dependencies datasource='federated.09y7kcw0fg0vcd18hpfud0iuh0e9'>
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Flights' datatype='integer' name='[FLIGHTS]' role='measure' type='quantitative' />
            <column caption='Op Carrier' datatype='string' name='[OP_CARRIER]' role='dimension' type='nominal' />
            <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
            <column-instance column='[OP_CARRIER]' derivation='None' name='[none:OP_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[FLIGHTS]' derivation='Sum' name='[sum:FLIGHTS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[none:DEST:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DEST:nk]' member='&quot;ATL&quot;' />
              <groupfilter function='member' level='[none:DEST:nk]' member='&quot;DCA&quot;' />
              <groupfilter function='member' level='[none:DEST:nk]' member='&quot;DEN&quot;' />
              <groupfilter function='member' level='[none:DEST:nk]' member='&quot;DFW&quot;' />
              <groupfilter function='member' level='[none:DEST:nk]' member='&quot;EWR&quot;' />
              <groupfilter function='member' level='[none:DEST:nk]' member='&quot;IAH&quot;' />
              <groupfilter function='member' level='[none:DEST:nk]' member='&quot;LGA&quot;' />
              <groupfilter function='member' level='[none:DEST:nk]' member='&quot;ORD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[none:DEST:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[none:OP_CARRIER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[sum:FLIGHTS:qk]</rows>
        <cols>[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[none:DEST:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>The number of flights of each carrier in the busiest airports of United States is shown.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.433333'>
                  <node-reference>
                    <fields>
                      <field>[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[none:DEST:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;DFW&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4048.151041666667'>
                  <node-reference>
                    <axis>[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[sum:FLIGHTS:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.1'>
                  <node-reference>
                    <fields>
                      <field>[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[none:DEST:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;IAH&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2957.0052083333335'>
                  <node-reference>
                    <axis>[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[sum:FLIGHTS:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Delays for YX and MQ</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Republic_sample' name='federated.09y7kcw0fg0vcd18hpfud0iuh0e9' />
          </datasources>
          <datasource-dependencies datasource='federated.09y7kcw0fg0vcd18hpfud0iuh0e9'>
            <column caption='Arr Delay' datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Dep Delay' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Op Carrier' datatype='string' name='[OP_CARRIER]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Weather Delay' datatype='integer' datatype-customized='true' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OP_CARRIER]' derivation='None' name='[none:OP_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[ARR_DELAY]' derivation='Sum' name='[sum:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DELAY]' derivation='Sum' name='[sum:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Sum' name='[sum:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[none:OP_CARRIER:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OP_CARRIER:nk]' member='&quot;MQ&quot;' />
              <groupfilter function='member' level='[none:OP_CARRIER:nk]' member='&quot;YX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[none:OP_CARRIER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[none:OP_CARRIER:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[sum:DEP_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[none:OP_CARRIER:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[sum:ARR_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[none:OP_CARRIER:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[sum:WEATHER_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[none:OP_CARRIER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[sum:DEP_DELAY:qk] + ([federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[sum:ARR_DELAY:qk] + [federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[sum:WEATHER_DELAY:qk]))</rows>
        <cols>[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[none:MONTH:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>Arrival delay, departure delay and weather delay. Weather delay of Envoy Air (MQ) is higher as compared to Republic Airline (YX).</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4.7070552147239262'>
                  <node-reference>
                    <axis>[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[none:MONTH:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7615.252032520325'>
                  <node-reference>
                    <axis>[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[sum:DEP_DELAY:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='8.9861963190184042'>
                  <node-reference>
                    <axis>[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[none:MONTH:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='13514.861788617887'>
                  <node-reference>
                    <axis>[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[sum:ARR_DELAY:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Impact of Location for YX and MQ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Republic_sample' name='federated.09y7kcw0fg0vcd18hpfud0iuh0e9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09y7kcw0fg0vcd18hpfud0iuh0e9'>
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Flights' datatype='integer' name='[FLIGHTS]' role='measure' type='quantitative' />
            <column caption='Op Carrier' datatype='string' name='[OP_CARRIER]' role='dimension' type='nominal' />
            <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
            <column-instance column='[OP_CARRIER]' derivation='None' name='[none:OP_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[FLIGHTS]' derivation='Sum' name='[sum:FLIGHTS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[none:OP_CARRIER:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OP_CARRIER:nk]' member='&quot;MQ&quot;' />
              <groupfilter function='member' level='[none:OP_CARRIER:nk]' member='&quot;YX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[none:OP_CARRIER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[none:OP_CARRIER:nk]' />
              <size column='[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[sum:FLIGHTS:qk]' />
              <lod column='[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[none:DEST:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[Latitude (generated)]</rows>
        <cols>[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>Republic Airline (YX) operates more flights to the east coast (EWR, LGA, DCA and PHL) as compared to Envoy Air (MQ) which is mostly at ORD and DFW.&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13472372.037532728'>
                  <node-reference>
                    <axis>[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6460223.9916401375'>
                  <node-reference>
                    <axis>[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-121.02437714660108' v='50.080472788157806' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-10831211.609895594'>
                  <node-reference>
                    <axis>[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5481455.3915649178'>
                  <node-reference>
                    <axis>[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-97.298429347020203' v='44.103386143768638' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Origin Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1Jan' name='federated.1f4wt6s0yxt3j91fw1hjn1519q5d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f4wt6s0yxt3j91fw1hjn1519q5d'>
            <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f4wt6s0yxt3j91fw1hjn1519q5d].[avg:DEP_DELAY:qk]' />
              <size column='[federated.1f4wt6s0yxt3j91fw1hjn1519q5d].[sum:Number of Records:qk]' />
              <lod column='[federated.1f4wt6s0yxt3j91fw1hjn1519q5d].[none:ORIGIN:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f4wt6s0yxt3j91fw1hjn1519q5d].[Latitude (generated)]</rows>
        <cols>[federated.1f4wt6s0yxt3j91fw1hjn1519q5d].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontname='Calibri' fontsize='9'>There seems to be correlation between departure airport and average departure delay. For example, there are a large number of airport on the East Coast, and a few on West that show large average departure delay, but the number of flights from those airports is low, so the problem is limited. Major airports show better performance. A partial exception is ORD, which is both large and with less than ideal on-time performance.</run>
              <run fontalignment='0'>&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-15337588.425813505'>
                  <node-reference>
                    <axis>[federated.1f4wt6s0yxt3j91fw1hjn1519q5d].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3360668.4245238537'>
                  <node-reference>
                    <axis>[federated.1f4wt6s0yxt3j91fw1hjn1519q5d].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-137.77990104442944' v='28.882256345959366' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13047520.973276453'>
                  <node-reference>
                    <axis>[federated.1f4wt6s0yxt3j91fw1hjn1519q5d].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2159674.5013420354'>
                  <node-reference>
                    <axis>[federated.1f4wt6s0yxt3j91fw1hjn1519q5d].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-117.20787510164251' v='19.040243439063175' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Destination Delay&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1Jan' name='federated.1f4wt6s0yxt3j91fw1hjn1519q5d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f4wt6s0yxt3j91fw1hjn1519q5d'>
            <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[ARR_DELAY]' derivation='Avg' name='[avg:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f4wt6s0yxt3j91fw1hjn1519q5d].[none:DEST:nk]'>
            <groupfilter from='&quot;ABQ&quot;' function='range' level='[none:DEST:nk]' to='&quot;XNA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f4wt6s0yxt3j91fw1hjn1519q5d].[none:DEST:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f4wt6s0yxt3j91fw1hjn1519q5d].[avg:ARR_DELAY:qk]' />
              <size column='[federated.1f4wt6s0yxt3j91fw1hjn1519q5d].[sum:Number of Records:qk]' />
              <lod column='[federated.1f4wt6s0yxt3j91fw1hjn1519q5d].[none:ORIGIN:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f4wt6s0yxt3j91fw1hjn1519q5d].[Latitude (generated)]</rows>
        <cols>[federated.1f4wt6s0yxt3j91fw1hjn1519q5d].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontname='Calibri' fontsize='9'>The situation for the arrival on-time performance is very similar to that for the departure delay, as expected given the strong correlation between the 2 performance metrics. </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='25849367.256704278'>
                  <node-reference>
                    <axis>[federated.1f4wt6s0yxt3j91fw1hjn1519q5d].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3406152.5693805115'>
                  <node-reference>
                    <axis>[federated.1f4wt6s0yxt3j91fw1hjn1519q5d].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-127.79118308483842' v='29.239406659030731' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='27183821.36942764'>
                  <node-reference>
                    <axis>[federated.1f4wt6s0yxt3j91fw1hjn1519q5d].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2444646.3754504137'>
                  <node-reference>
                    <axis>[federated.1f4wt6s0yxt3j91fw1hjn1519q5d].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-115.80357783068291' v='21.441877055282269' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='1Jan' name='federated.1f4wt6s0yxt3j91fw1hjn1519q5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4wt6s0yxt3j91fw1hjn1519q5d'>
            <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[CARRIER_DELAY]' derivation='Avg' name='[avg:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Avg' name='[avg:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAS_DELAY]' derivation='Avg' name='[avg:NAS_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='Avg' name='[avg:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f4wt6s0yxt3j91fw1hjn1519q5d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f4wt6s0yxt3j91fw1hjn1519q5d].[avg:CARRIER_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f4wt6s0yxt3j91fw1hjn1519q5d].[avg:LATE_AIRCRAFT_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f4wt6s0yxt3j91fw1hjn1519q5d].[avg:NAS_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f4wt6s0yxt3j91fw1hjn1519q5d].[avg:SECURITY_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f4wt6s0yxt3j91fw1hjn1519q5d].[avg:WEATHER_DELAY:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f4wt6s0yxt3j91fw1hjn1519q5d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1f4wt6s0yxt3j91fw1hjn1519q5d].[:Measure Names]' />
              <lod column='[federated.1f4wt6s0yxt3j91fw1hjn1519q5d].[none:MONTH:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f4wt6s0yxt3j91fw1hjn1519q5d].[Multiple Values]</rows>
        <cols>[federated.1f4wt6s0yxt3j91fw1hjn1519q5d].[none:MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='1Jan' name='federated.1f4wt6s0yxt3j91fw1hjn1519q5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4wt6s0yxt3j91fw1hjn1519q5d'>
            <column caption='Flights' datatype='real' name='[FLIGHTS]' role='measure' type='quantitative' />
            <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[ORIGIN]' derivation='CountD' name='[ctd:ORIGIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[FLIGHTS]' derivation='Sum' name='[sum:FLIGHTS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f4wt6s0yxt3j91fw1hjn1519q5d].[none:OP_UNIQUE_CARRIER:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;EV&quot;' />
              <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;MQ&quot;' />
              <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;OO&quot;' />
              <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;WN&quot;' />
              <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;YX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f4wt6s0yxt3j91fw1hjn1519q5d].[none:OP_UNIQUE_CARRIER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f4wt6s0yxt3j91fw1hjn1519q5d].[none:OP_UNIQUE_CARRIER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f4wt6s0yxt3j91fw1hjn1519q5d].[sum:FLIGHTS:qk]</rows>
        <cols>[federated.1f4wt6s0yxt3j91fw1hjn1519q5d].[ctd:ORIGIN:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YX_Arrival Delay'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1++ (Multiple Connections) (2)' name='federated.1xornvg030y72q1cdl4fw0hi53q4 (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xornvg030y72q1cdl4fw0hi53q4 (copy)'>
            <column caption='Arr Delay New' datatype='integer' name='[ARR_DELAY_NEW]' role='measure' type='quantitative' />
            <column caption='Route Identifier' datatype='string' name='[Calculation_1294784954450096129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ORIGIN] + &apos;_&apos; + [DEST]' />
            </column>
            <column caption='Route Order' datatype='string' name='[Calculation_1294784954451734530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;Sheet1&apos; THEN &apos;1&apos;&#13;&#10;ELSE &apos;2&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Longitude Calib' datatype='real' name='[Calculation_1294784954475421705]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='[Longitude] * (-1)' />
            </column>
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[ARR_DELAY_NEW]' derivation='Avg' name='[avg:ARR_DELAY_NEW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1294784954475421705]' derivation='Avg' name='[avg:Calculation_1294784954475421705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1294784954450096129]' derivation='None' name='[none:Calculation_1294784954450096129:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1294784954451734530]' derivation='None' name='[none:Calculation_1294784954451734530:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xornvg030y72q1cdl4fw0hi53q4 (copy)].[none:DEST:nk]'>
            <groupfilter function='member' level='[none:DEST:nk]' member='&quot;ORD&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xornvg030y72q1cdl4fw0hi53q4 (copy)].[none:MONTH:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>8</max>
          </filter>
          <slices>
            <column>[federated.1xornvg030y72q1cdl4fw0hi53q4 (copy)].[none:DEST:nk]</column>
            <column>[federated.1xornvg030y72q1cdl4fw0hi53q4 (copy)].[none:MONTH:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xornvg030y72q1cdl4fw0hi53q4 (copy)].[avg:ARR_DELAY_NEW:qk]' />
              <lod column='[federated.1xornvg030y72q1cdl4fw0hi53q4 (copy)].[none:Calculation_1294784954450096129:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xornvg030y72q1cdl4fw0hi53q4 (copy)].[avg:Latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xornvg030y72q1cdl4fw0hi53q4 (copy)].[avg:ARR_DELAY_NEW:qk]' />
              <lod column='[federated.1xornvg030y72q1cdl4fw0hi53q4 (copy)].[none:Calculation_1294784954450096129:nk]' />
              <path column='[federated.1xornvg030y72q1cdl4fw0hi53q4 (copy)].[none:Calculation_1294784954451734530:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xornvg030y72q1cdl4fw0hi53q4 (copy)].[avg:Latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xornvg030y72q1cdl4fw0hi53q4 (copy)].[avg:ARR_DELAY_NEW:qk]' />
              <lod column='[federated.1xornvg030y72q1cdl4fw0hi53q4 (copy)].[none:Calculation_1294784954450096129:nk]' />
              <size column='[federated.1xornvg030y72q1cdl4fw0hi53q4 (copy)].[avg:ARR_DELAY_NEW:qk]' />
              <lod column='[federated.1xornvg030y72q1cdl4fw0hi53q4 (copy)].[none:Calculation_1294784954451734530:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xornvg030y72q1cdl4fw0hi53q4 (copy)].[avg:Latitude:qk] + [federated.1xornvg030y72q1cdl4fw0hi53q4 (copy)].[avg:Latitude:qk])</rows>
        <cols>[federated.1xornvg030y72q1cdl4fw0hi53q4 (copy)].[avg:Calculation_1294784954475421705:qk]</cols>
        <pages>
          <column>[federated.1xornvg030y72q1cdl4fw0hi53q4 (copy)].[none:Calculation_1294784954450096129:nk]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='YX_Depart Delay'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1++ (Multiple Connections) (3)' name='federated.1xornvg030y72q1cdl4fw0hi53q4 (copy 2)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xornvg030y72q1cdl4fw0hi53q4 (copy 2)'>
            <column caption='Route Identifier' datatype='string' name='[Calculation_1294784954450096129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ORIGIN] + &apos;_&apos; + [DEST]' />
            </column>
            <column caption='Route Order' datatype='string' name='[Calculation_1294784954451734530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;Sheet1&apos; THEN &apos;1&apos;&#13;&#10;ELSE &apos;2&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Longitude Calib' datatype='real' name='[Calculation_1294784954475421705]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='[Longitude] * (-1)' />
            </column>
            <column caption='Dep Delay New' datatype='integer' name='[DEP_DELAY_NEW]' role='measure' type='quantitative' />
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1294784954475421705]' derivation='Avg' name='[avg:Calculation_1294784954475421705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DELAY_NEW]' derivation='Avg' name='[avg:DEP_DELAY_NEW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1294784954450096129]' derivation='None' name='[none:Calculation_1294784954450096129:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1294784954451734530]' derivation='None' name='[none:Calculation_1294784954451734530:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xornvg030y72q1cdl4fw0hi53q4 (copy 2)].[none:MONTH:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>8</max>
          </filter>
          <filter class='categorical' column='[federated.1xornvg030y72q1cdl4fw0hi53q4 (copy 2)].[none:ORIGIN:nk]'>
            <groupfilter function='member' level='[none:ORIGIN:nk]' member='&quot;ORD&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xornvg030y72q1cdl4fw0hi53q4 (copy 2)].[none:ORIGIN:nk]</column>
            <column>[federated.1xornvg030y72q1cdl4fw0hi53q4 (copy 2)].[none:MONTH:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xornvg030y72q1cdl4fw0hi53q4 (copy 2)].[avg:DEP_DELAY_NEW:qk]' />
              <lod column='[federated.1xornvg030y72q1cdl4fw0hi53q4 (copy 2)].[none:Calculation_1294784954450096129:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xornvg030y72q1cdl4fw0hi53q4 (copy 2)].[avg:Latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xornvg030y72q1cdl4fw0hi53q4 (copy 2)].[avg:DEP_DELAY_NEW:qk]' />
              <lod column='[federated.1xornvg030y72q1cdl4fw0hi53q4 (copy 2)].[none:Calculation_1294784954450096129:nk]' />
              <path column='[federated.1xornvg030y72q1cdl4fw0hi53q4 (copy 2)].[none:Calculation_1294784954451734530:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xornvg030y72q1cdl4fw0hi53q4 (copy 2)].[avg:Latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xornvg030y72q1cdl4fw0hi53q4 (copy 2)].[avg:DEP_DELAY_NEW:qk]' />
              <lod column='[federated.1xornvg030y72q1cdl4fw0hi53q4 (copy 2)].[none:Calculation_1294784954450096129:nk]' />
              <size column='[federated.1xornvg030y72q1cdl4fw0hi53q4 (copy 2)].[avg:DEP_DELAY_NEW:qk]' />
              <lod column='[federated.1xornvg030y72q1cdl4fw0hi53q4 (copy 2)].[none:Calculation_1294784954451734530:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xornvg030y72q1cdl4fw0hi53q4 (copy 2)].[avg:Latitude:qk] + [federated.1xornvg030y72q1cdl4fw0hi53q4 (copy 2)].[avg:Latitude:qk])</rows>
        <cols>[federated.1xornvg030y72q1cdl4fw0hi53q4 (copy 2)].[avg:Calculation_1294784954475421705:qk]</cols>
        <pages>
          <column>[federated.1xornvg030y72q1cdl4fw0hi53q4 (copy 2)].[none:Calculation_1294784954450096129:nk]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='About Republic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Rounded MT Bold' fontsize='20' underline='true'>REPUBLIC AIRWAYS</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='500' maxwidth='1000' minheight='500' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='11' param='vert' type='layout-flow' w='98400' x='800' y='1600'>
            <zone h='96800' id='9' type='layout-basic' w='98400' x='800' y='1600'>
              <zone h='96800' id='7' type='empty' w='98400' x='800' y='1600'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='52375' id='1' is-scaled='1' param='C:/Users/91961/Desktop/BDV/ProjectGroup7.twb Files/Image/plane.jpg' type='bitmap' w='93900' x='3000' y='11000' />
        <zone forceUpdate='true' h='51000' id='6' type='text' w='88100' x='6800' y='60500'>
          <formatted-text>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Founded in 1998, a regional airline subsidary of Republic Airways Holdings that operates service as American Eagle, Delta Connection, and United Express </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Vision-</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>With the best People, Products and Performance we will be Americas regional airline of choice. </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Mission-</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Together we provide a safe, clean and reliable flying experience. </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Headquarters:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Indianapolis, IN </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
            <run>&#10;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' italic='true'>Offers scheduled passenger service with approximately 950daily flightsto 100 cities in 40 U.S. states, Canada, the Caribbean and Central America </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' italic='true'> </run>
          </formatted-text>
        </zone>
        <zone h='5875' id='12' type='title' w='43400' x='29100' y='3125' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1++ (Multiple Connections)' name='federated.1xornvg030y72q1cdl4fw0hi53q4' />
        <datasource caption='Sheet1++ (Multiple Connections) (2)' name='federated.1xornvg030y72q1cdl4fw0hi53q4 (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.1xornvg030y72q1cdl4fw0hi53q4'>
        <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
        <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
        <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
        <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1xornvg030y72q1cdl4fw0hi53q4 (copy)'>
        <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
        <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
        <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
        <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='88500' x='800' y='1000'>
              <zone h='49000' id='1' name='Indust_Arrival Delay' w='88500' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='YX_Arrival Delay' w='88500' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='99' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='9900' x='89300' y='1000'>
              <zone h='8625' id='6' name='Indust_Arrival Delay' param='[federated.1xornvg030y72q1cdl4fw0hi53q4].[none:MONTH:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='9900' x='89300' y='1000'>
              </zone>
              <zone h='6500' id='7' mode='dropdown' name='Indust_Arrival Delay' param='[federated.1xornvg030y72q1cdl4fw0hi53q4].[none:DEST:nk]' type='filter' w='9900' x='89300' y='9625'>
              </zone>
              <zone h='13250' id='8' name='Indust_Arrival Delay' pane-specification-id='2' param='[federated.1xornvg030y72q1cdl4fw0hi53q4].[avg:ARR_DELAY_NEW:qk]' type='size' w='9900' x='89300' y='16125'>
              </zone>
              <zone h='8125' id='9' name='Indust_Arrival Delay' pane-specification-id='1' param='[federated.1xornvg030y72q1cdl4fw0hi53q4].[avg:ARR_DELAY_NEW:qk]' type='color' w='9900' x='89300' y='29375'>
              </zone>
              <zone h='8625' id='11' name='YX_Arrival Delay' param='[federated.1xornvg030y72q1cdl4fw0hi53q4 (copy)].[none:MONTH:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='9900' x='89300' y='37500'>
              </zone>
              <zone h='6500' id='12' mode='dropdown' name='YX_Arrival Delay' param='[federated.1xornvg030y72q1cdl4fw0hi53q4 (copy)].[none:DEST:nk]' type='filter' w='9900' x='89300' y='46125'>
              </zone>
              <zone h='15750' id='13' name='YX_Arrival Delay' pane-specification-id='2' param='[federated.1xornvg030y72q1cdl4fw0hi53q4 (copy)].[avg:ARR_DELAY_NEW:qk]' type='size' w='9900' x='89300' y='52625'>
              </zone>
              <zone h='8125' id='14' name='YX_Arrival Delay' pane-specification-id='1' param='[federated.1xornvg030y72q1cdl4fw0hi53q4 (copy)].[avg:ARR_DELAY_NEW:qk]' type='color' w='9900' x='89300' y='68375'>
              </zone>
              <zone h='13750' id='15' name='YX_Arrival Delay' synchronized='1' type='currpage' w='9900' x='89300' y='76500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1++ (Multiple Connections)' name='federated.1xornvg030y72q1cdl4fw0hi53q4' />
        <datasource caption='Sheet1++ (Multiple Connections) (3)' name='federated.1xornvg030y72q1cdl4fw0hi53q4 (copy 2)' />
      </datasources>
      <datasource-dependencies datasource='federated.1xornvg030y72q1cdl4fw0hi53q4'>
        <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
        <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
        <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
        <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1xornvg030y72q1cdl4fw0hi53q4 (copy 2)'>
        <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
        <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
        <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
        <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='87800' x='800' y='1000'>
              <zone h='49000' id='1' name='Indust_Depart Delay' w='87800' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='YX_Depart Delay' w='87800' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='106' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='10600' x='88600' y='1000'>
              <zone h='9625' id='6' name='Indust_Depart Delay' param='[federated.1xornvg030y72q1cdl4fw0hi53q4].[none:MONTH:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='10600' x='88600' y='1000'>
              </zone>
              <zone h='8750' id='7' mode='dropdown' name='Indust_Depart Delay' param='[federated.1xornvg030y72q1cdl4fw0hi53q4].[none:ORIGIN:nk]' type='filter' w='10600' x='88600' y='10625'>
              </zone>
              <zone h='10125' id='8' name='Indust_Depart Delay' pane-specification-id='5' param='[federated.1xornvg030y72q1cdl4fw0hi53q4].[avg:DEP_DELAY_NEW:qk]' type='color' w='10600' x='88600' y='19375'>
              </zone>
              <zone h='9625' id='10' name='YX_Depart Delay' param='[federated.1xornvg030y72q1cdl4fw0hi53q4 (copy 2)].[none:MONTH:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='10600' x='88600' y='29500'>
              </zone>
              <zone h='8750' id='11' mode='dropdown' name='YX_Depart Delay' param='[federated.1xornvg030y72q1cdl4fw0hi53q4 (copy 2)].[none:ORIGIN:nk]' type='filter' w='10600' x='88600' y='39125'>
              </zone>
              <zone h='23000' id='12' name='YX_Depart Delay' pane-specification-id='2' param='[federated.1xornvg030y72q1cdl4fw0hi53q4 (copy 2)].[avg:DEP_DELAY_NEW:qk]' type='size' w='10600' x='88600' y='47875'>
              </zone>
              <zone h='10125' id='13' name='YX_Depart Delay' pane-specification-id='1' param='[federated.1xornvg030y72q1cdl4fw0hi53q4 (copy 2)].[avg:DEP_DELAY_NEW:qk]' type='color' w='10600' x='88600' y='70875'>
              </zone>
              <zone h='16500' id='14' name='YX_Depart Delay' synchronized='1' type='currpage' w='10600' x='88600' y='81000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Delay Metrics Visuals' type='storyboard'>
      <size maxheight='564' maxwidth='1016' minheight='564' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97164' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='1418'>
            <zone h='8865' id='3' type='title' w='98426' x='787' y='1418' />
            <zone fixed-size='98' h='17376' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='10283' />
            <zone h='70923' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='27659'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Arrival VS Departure Delays' captured-sheet='Sheet 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 1'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#000000' fontname='Calibri'>There is almost a 1:1 relationship between Departure and Arrival delay. We can assume that there is a cause-consequence relation from the departure to the arrival delay.</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='805.85969899665542'>
                                  <node-reference>
                                    <axis>[federated.1f4wt6s0yxt3j91fw1hjn1519q5d].[none:DEP_DELAY:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='520.20479833101535'>
                                  <node-reference>
                                    <axis>[federated.1f4wt6s0yxt3j91fw1hjn1519q5d].[none:ARR_DELAY:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='1332.0938127090301'>
                                  <node-reference>
                                    <axis>[federated.1f4wt6s0yxt3j91fw1hjn1519q5d].[none:DEP_DELAY:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='54.315785813629986'>
                                  <node-reference>
                                    <axis>[federated.1f4wt6s0yxt3j91fw1hjn1519q5d].[none:ARR_DELAY:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Delays at the departure airports' captured-sheet='Sheet 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Sheet 2'>
                        <annotations>
                          <annotation class='area' delta-type='edited' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontalignment='0' fontname='Calibri' fontsize='9'>There seems to be correlation between departure airport and average departure delay. For example, there are a large number of airport on the East Coast, and a few on West that show large average departure delay, but the number of flights from those airports is low, so the problem is limited. Major airports show better performance. A partial exception is ORD, which is both large and with less than ideal on-time performance.</run>
                              <run fontalignment='0'>&#10;</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-6376032.4884627424'>
                                  <node-reference>
                                    <axis>[federated.1f4wt6s0yxt3j91fw1hjn1519q5d].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='6445918.4676554268'>
                                  <node-reference>
                                    <axis>[federated.1f4wt6s0yxt3j91fw1hjn1519q5d].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-57.276874364287082' v='49.997936389240735' />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-3206036.0514199119'>
                                  <node-reference>
                                    <axis>[federated.1f4wt6s0yxt3j91fw1hjn1519q5d].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='4704377.2152059712'>
                                  <node-reference>
                                    <axis>[federated.1f4wt6s0yxt3j91fw1hjn1519q5d].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-28.800311864287071' v='38.879161288787536' />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Delays at the Destination airports' captured-sheet='Sheet 3' id='3'>
                    <capturedDeltas>
                      <worksheet name='Sheet 3'>
                        <annotations>
                          <annotation class='area' delta-type='edited' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontalignment='0' fontname='Calibri' fontsize='9'>The situation for the arrival on-time performance is very similar to that for the departure delay, as expected given the strong correlation between the 2 performance metrics. </run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='24780776.514357008'>
                                  <node-reference>
                                    <axis>[federated.1f4wt6s0yxt3j91fw1hjn1519q5d].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='4844316.5776233859'>
                                  <node-reference>
                                    <axis>[federated.1f4wt6s0yxt3j91fw1hjn1519q5d].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-137.3904970480302' v='39.851020736721374' />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='26117385.249519866'>
                                  <node-reference>
                                    <axis>[federated.1f4wt6s0yxt3j91fw1hjn1519q5d].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='3879633.7513754121'>
                                  <node-reference>
                                    <axis>[federated.1f4wt6s0yxt3j91fw1hjn1519q5d].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-125.38353649118559' v='32.881863158867667' />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Impact of different Delay Reasons' captured-sheet='Sheet 6' id='4'>
                    <capturedDeltas>
                      <worksheet name='Sheet 6'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Delay metrics for Carrier vs Industry' type='storyboard'>
      <size maxheight='664' maxwidth='1016' minheight='664' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97590' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='1205'>
            <zone h='7530' id='3' type='title' w='98426' x='787' y='1205' />
            <zone h='15211' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='8735' />
            <zone h='74849' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='23946'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Industry VS Ours(ARRIVAL)' captured-sheet='Dashboard 3' id='1'>
                    <capturedDeltas>
                      <worksheet name='YX_Arrival Delay'>
                        <current-page>
                          <multibucket>
                            <bucket>&quot;STL_ORD&quot;</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Industry VS Ours(DEPARTURE)' captured-sheet='Dashboard 4' id='2'>
                    <currentDeltas>
                      <worksheet name='YX_Depart Delay'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Identifying' type='storyboard'>
      <size maxheight='564' maxwidth='1016' minheight='564' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97164' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='1418'>
            <zone h='8865' id='3' type='title' w='98426' x='787' y='1418' />
            <zone h='17908' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='10283' />
            <zone h='70391' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='28191'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Comparing Delay Reasons among Regional' captured-sheet='Analyze_UniqCa_Measu' id='1' />
                  <story-point caption='Comparing Arrival, Dep, and Total Delays among Regional' captured-sheet='Analyze 1' id='2' />
                  <story-point caption='Box Plots comparing- arrival delays of Regional Airlines' captured-sheet='Analyze3_Arr_Delay ' id='3'>
                    <capturedDeltas>
                      <worksheet name='Analyze3_Arr_Delay '>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[none:OP_CARRIER:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[none:ARR_DELAY:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[none:ARR_DELAY:qk]</field>
                                  <field>[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[none:OP_CARRIER:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>32</value>
                                <value>&quot;MQ&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Box Plots comparing departure delays of Regional Airlines' captured-sheet='Analyze4_Dep_Delay ' id='5' />
                  <story-point caption='Box Plots comparing total delay of Regional Airlines' captured-sheet='Analyze5_Tot_Delay ' id='4' />
                  <story-point caption='Distict Origin Flights' captured-sheet='Sheet 7' id='6'>
                    <capturedDeltas>
                      <worksheet name='Sheet 7'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='VS Competitor' type='storyboard'>
      <size maxheight='564' maxwidth='1016' minheight='564' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97164' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='1418'>
            <zone h='8865' id='3' type='title' w='98426' x='787' y='1418' />
            <zone h='17908' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='10283' />
            <zone h='70391' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='28191'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Number of Flights and Number of Flights Cancelled' captured-sheet='Sheet 12' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 12'>
                        <highlight field='[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[none:OP_CARRIER:nk]'>
                          <color-one-way>
                            <field>[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[none:DEST:nk]</field>
                            <field>[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[none:MONTH:qk]</field>
                            <field>[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[none:OP_CARRIER:nk]</field>
                            <field>[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[none:OP_UNIQUE_CARRIER:nk]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>&quot;EV&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Largest Airlines' captured-sheet='Sheet 13' id='3' />
                  <story-point caption='Delay Metrics of MQ and YX' captured-sheet='Sheet 14' id='4' />
                  <story-point caption='Most Common Airports of MQ and YX' captured-sheet='Sheet 15' id='5'>
                    <capturedDeltas>
                      <worksheet name='Sheet 15'>
                        <annotations>
                          <annotation class='area' delta-type='edited' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontalignment='0'>Republic Airline (YX) operates more flights to the east coast (EWR, LGA, DCA and PHL) as compared to Envoy Air (MQ) which is mostly at ORD and DFW.&#10;</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-13795648.021250503'>
                                  <node-reference>
                                    <axis>[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='6500875.6719160452'>
                                  <node-reference>
                                    <axis>[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-123.9284147182256' v='50.314240527104651' />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-11145675.920231972'>
                                  <node-reference>
                                    <axis>[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='5350229.8912106305'>
                                  <node-reference>
                                    <axis>[federated.09y7kcw0fg0vcd18hpfud0iuh0e9].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-100.12331030987292' v='43.250835856447068' />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Avg Weather Delay of most common airports of MQ and YX' captured-sheet='Avg Weath Del for AP of MQ&amp;YX' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
